; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CShortestDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "shortest.h"
LastPage=0

ClassCount=3
Class1=CShortestApp
Class2=CAboutDlg
Class3=CShortestDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_SHORTEST_DIALOG

[CLS:CShortestApp]
Type=0
BaseClass=CWinApp
HeaderFile=SHORTEST.H
ImplementationFile=SHORTEST.CPP

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=shortestDlg.cpp
ImplementationFile=shortestDlg.cpp
LastObject=CAboutDlg

[CLS:CShortestDlg]
Type=0
BaseClass=CDialog
HeaderFile=shortestDlg.h
ImplementationFile=shortestDlg.cpp
LastObject=IDC_STATIC1

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SHORTEST_DIALOG]
Type=1
Class=CShortestDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_STATIC1,static,1342308865

