﻿<html>
    <head>
        <title>Login Test</title>
    </head>

    <h1>Login</h1>
    <FORM method=POST>
        <table id="login">
            <tr>
                <td>User: </td>
                <td><input type=text name='username'></td>
            </tr>
            <tr>
                <td>Password: </td>
                <td><input type="password" name=passwd></td>
            </tr>
            <tr>
                <td></td>
                <td><input type=submit></td>
            </tr>
        </table>
    </form>
</html>