\documentclass{article}
\usepackage[UTF8]{ctex}
\usepackage{newtxtext}
\usepackage{geometry}
\usepackage[colorlinks=true,linkcolor=blue,urlcolor=blue,citecolor=blue]{hyperref}
\usepackage[dvipsnames,svgnames]{xcolor}
\usepackage[strict]{changepage} % 提供一个 adjustwidth 环境
\usepackage{framed} % 实现方框效果
\usepackage{setspace}
\usepackage{tikz}
\usepackage{tcolorbox}
\usepackage{amsmath}
\usepackage{ulem}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{booktabs}
\usepackage{graphicx}
\geometry{a4paper,centering,scale=0.8}
\definecolor{blueshade}{rgb}{0.95,0.95,1} % 文%本框颜色
\definecolor{greenshade}{rgb}{0.90,0.99,0.91} % 绿色文本框，竖线颜色设为 Green
\definecolor{redshade}{rgb}{1.00,0.90,0.90}% 红色文本框，竖线颜色设为 LightCoral
\definecolor{brownshade}{rgb}{0.99,0.97,0.93} % 莫兰迪棕色，竖线颜色设为 BurlyWood
\definecolor{yellowshade}{rgb}{1,0.945,0.7255}%米黄色
\definecolor{DarkYellow}{rgb}{0.7843,0.61176,0.0549}

\newenvironment{formal}[2][greenshade]{%
\def\FrameCommand{%
\hspace{1pt}%
{\color{#2}\vrule width 2pt}%
{\color{#1}\vrule width 4pt}%
\colorbox{#1}%
}%
\MakeFramed{\advance\hsize-\width\FrameRestore}%
\noindent\hspace{-4.55pt}% disable indenting first paragraph
\begin{adjustwidth}{}{7pt}%
\vspace{2pt}\vspace{2pt}%
}
{
\vspace{2pt}\end{adjustwidth}\endMakeFramed%
}



\title{
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.4\textwidth]{sea-gull.jpg}
      \end{figure}    
      \vspace*{-2.5cm}
      \Huge sea-gull's review
}
\author{author: NP\_123\\np123greatest@gmail.com}
\date{\today}
%\begin{tcolorbox}
%    [colback=Emerald!10,colframe=cyan!40!black,title=\textbf{公式}]
%\end{tcolorbox}

\begin{document} 


\maketitle
\tableofcontents


\clearpage
\section{物理层}
\subsection{Basic Concept}
\begin{itemize}
    \item 信道：将数据从一个位置传递到另一个位置需要某种形式的路径或媒体。
    \item 单工通信、半双工通信、全双工通信
    \item 带通调制：调幅、调频、调相
    \item 码间串扰：由于噪声干扰和衰减, 接收端收到的信号波形失去了码元之间的清晰界限
    \item 奈式准则：在带宽为$W$的低通信道中，若不考虑噪声影响，则码元传输的最高速率是$2W$。
    传输速率超过此上限，就会出现严重的码间串扰问题，使接收端对码元的判决成为不可能。
    \item 信噪比：$10\text{log}_{10}(S/N)$(\textit{似乎没提到})
    \item 香农公式：信道的极限信息传输速率$C$是$C=W\text{log}_2(1+S/N)$
    \item 导引型传输媒体：双绞线、同轴电缆、光缆
    \item 多模光纤：近距离传输
    \item 单模光纤：远距离传输
\end{itemize}

\subsection{信道复用技术}
\subsubsection{频分复用}
频分复用的所有用户在同样的时间占用不同的带宽资源（请注意，这里的“带宽”是频率带宽）

波分复用就是光的频分复用，它使用一根光纤来同时传输多个光载波信号
\subsubsection{时分复用}
时分复用的所有用户是在不同的时间占用同样的频带宽度。
\subsubsection{{\color{red}统计}时分复用}
关键：每一个STDM 帧的时隙数小于连接在集中器中的用户数，STDM帧不是固定分配时隙
\subsubsection{码分复用(基本概念)}
令向量S 表示站S 的码片向量，令T 表示其他任何站的码片向量。
\[\mathbf{S} \cdot \mathbf{T} \equiv \frac{1}{m}\sum_{i=1}^m S_iT_i=0 \]

且任何一个码片向量和该码片向量自己的规格化内积都是1

接收端只需要知道$\mathbf{S} $站特有的码片序列，与接收到的未知信号求内积和的运算。
根据叠加原理，所有其他站的信号都被过滤掉，而只剩下S站发送的信号。

\subsection{Basic Formula}
\begin{enumerate}
    \item 吞吐量：单位时间内通过某个网络的实际数据量
    \item 发送时延：主机或路由器发送数据帧所需要的时间
    \[\text{发送时延}=\frac{\text{数据帧长度}(bit)}{\text{发送速率}(bit/s)}\]
    \item 传播时延：电磁波在信道中传播一定的距离需要花费的时间
    \[\text{传播时延}=\frac{\text{信道长度}}{\text{电磁波在信道上的传播速率}}\]
    \item 总时延=发送时延+传播时延+处理时延+排队时延
    \item 时延带宽积=传播时延 $\times$ 带宽
    \item 利用率$U$：若$D_0$表示网络空闲时的时延，$D$表示网络当前的时延
    \[D=\frac{D_0}{1-U}\]
\end{enumerate}


\subsection{Important concepts}
\begin{itemize}
    \item 应用层：应用层交互的数据单元称为\textbf{报文}
    \item 运输层：对于TCP来说是\textbf{报文段}。对于UDP来说是\textbf{用户数据报}
    \item 网络层：IP数据报、分组、数据报、包
    \item 数据链路层：(MAC)帧
\end{itemize}

\clearpage
\section{数据链路层}
\subsection{PPP协议-使用点对点协议的数据链路层}
\subsubsection{PPP 协议的帧格式}
\begin{enumerate}
    \item 首部标志字段F(0x7E)：是PPP帧的定界符，若连续两帧之间有两个标志字段，
    就表示是一个空帧，应当丢弃。
    \item 地址字段A(0xFF)：无意义
    \item 控制字段C(0x03)：无意义
    \item 协议(2B)
    \item 信息部分(不超过1500B)
    \item 尾部FCS(2B)
    \item 尾部标志字符F(0x7E)
\end{enumerate}
\subsubsection{其他细节}
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.6\textwidth]{PPP.png}
  \end{figure}
  \vspace*{-1cm}
\begin{itemize}
    \item 字节填充：将标志符、ASCII码填充
    \item 零比特填充：只要发现有5个连续的1，就立即填入一个0
\end{itemize}


\subsection{以太网-使用广播信道的数据链路层}
\subsubsection{局域网的数据链路层}
\textbf{静态划分信道和动态媒体接入控制(多点接入)：}信道并非在用户通信时
固定分配给用户，分为以下两类：

\textbf{随机接入：}所有用户可以随机地发送信息，但是需要碰撞检测

\textbf{受控接入：}分散控制的令牌环局域网和集中控制的多点线路\textbf{探询(轮询)}

以太网的两个标准：802.3、DIX Ethernet V2(三个公司标准)

数据链路层的两个子层：\textbf{逻辑链路控制LLC(作用已经消失了)、媒体接入控制MAC}

\subsubsection{CSMA/CD协议}
CSMA/CD: Carrier Sense Multiple Access with Collision Detection

载波监听，多点接入；(with"/")碰撞检测

特点：许多计算机都连接到一根总线(bus)上，
在具有广播特性的总线上实现了一对一的通信

\subsubsection{碰撞检测}
二进制指数类型退避算法：{\color{red}发生碰撞的站在停止发送数据后}，要推迟（退避）一个随机时间才能再发送数据。

\begin{enumerate}
    \item 确定基本退避时间，一般是取为争用期$2\tau$
    \item 定义重传次数$k,k\leq 10$即
    \[k=\text{Min}[\text{重传次数},10]\]
    从整数集合$[0,1,\cdots, (2^k−1)]$中随机地取出一个数，记为$r$。
    重传所需的时延就是$r $倍的基本退避时间。
    \item 当重传达16 次仍不能成功时即丢弃该帧，并向高层报告。
\end{enumerate}
\begin{itemize}
    \item 1比特时间是\textbf{发送}1比特所需的时间，在10Mbit/s半双工以太网中，1比特时间=0.1$\mu s$
    \item 人为干扰信号：32bit或者48bit；
    \item 帧最小间隔$9.6\mu s$；
    \item 以太网规定的最小帧长64B，即512bit。
\end{itemize}

\subsubsection{以太网的信道利用率(没有提到)}
\begin{itemize}
    \item 参数$\alpha$
    \[\alpha=\frac{\tau}{T_0}\]
$\alpha$越大，表明争用期所占的比例增大，明显降低了信道利用率。
    \item 信道利用率的最大值$S_{max}$
    \[S_{max}=\frac{T_0}{T_0+\tau}=\frac{1}{1+\alpha}\]
\end{itemize}

\subsubsection{以太网的MAC帧格式}
\begin{enumerate}
    \item 前同步码+帧开始定界符(7B+1B)：以太网不需要帧结束定界符，也不需要使用字节插入来保证透明传输
    \item 目的地址(6B)
    \item 源地址(6B)
    \item 类型(2B)：标志上一层使用的是什么协议
    \item 数据($46 \sim 1500$B)：故有效的MAC帧的长度为$64\sim 1518$B
\end{enumerate}

\subsubsection{在物理层扩展以太网}
用\textbf{集线器/中继器}组成更大的局域网都在一个碰撞域中

\subsubsection{在数据链路层扩展以太网}
\sout{交换机淘汰了网桥}(功能相似)，工作在数据链路层。并且使各网段成为隔离开的碰撞域。好处：

\begin{enumerate}
    \item 过滤通信量
    \item 扩大了物理范围
    \item 提高了可靠性
    \item 可互连不同物理层、不同MAC 子层和不同速率（如10 Mb/s 和100 Mb/s 以太网）的局域网。
\end{enumerate}

\subsubsection{透明网桥}
“透明”是指局域网上的站点并不知道所发送的帧将经过哪几个网桥，因为网桥对各站来说是看不见的。

自学习：查找转发表中与收到帧的源地址有无相匹配项目。如没有，就在转发表中增加一个项目（源地址、进入的接口和时间）。如有，则更新原有项目。

转发帧规则：查找转发表中与收到帧的目的地址有无相匹配的项目。
\begin{itemize}
    \item 如没有，则通过所有其他接口进行转发（但进入网桥的接口除外）。
    \item 如有，则按转发表中给出的接口进行转发。
    \item 若转发表给出的接口就是该帧进入网桥的接口，则应丢弃这个帧（不需要经过网桥进行转发）。
\end{itemize}

生成树协议STP：整个连通的网络中不存在回路，即在任何两个站之间只有一条路径。

全双工方式，具有$N$个端口的以太网交换机碰撞域共有$N$个。

独占传输媒体的带宽：拥有$N $对接口的交换机的总容量为$N\times10 \text{Mb}/s$。

\subsubsection{虚拟局域网VLAN}
虚拟局域网其实只是局域网给用户提供的一种服务，而并不是一种新型局域网

\begin{enumerate}
    \item IEEE 802.1Q标签类型(2B)
    \item 没什么用...(2bit)
    \item VLAN标识符(12bit)：唯一标志了802.1Q帧属于哪一个VLAN
\end{enumerate}

\newpage
\section{网络层}
\subsection{面向连接 vs. 无连接(老师：搞清楚)}
\begin{itemize}
    \item 传统电信网认为面向连接：建立虚电路(Virtual Circuit)，以保证双方通信所需的一切网络资源。
    \textit{虚电路表示这只是一条逻辑上的连接，分组都沿着这条逻辑连接按照存储转发方式传送，而并不是真正建立了一条物理连接。}
    \item 互联网采用的设计思路：网络层向上只提供简单灵活的、无连接的、尽最大努力交付的数据报服务。
\end{itemize}
\begin{table}[h]
    \centering
    \begin{tabular}{|l|l|l|}
    \hline
    特点 & 虚电路服务 & 数据报服务 \\
    \hline
    可靠通信由网络来保证 & 1 & 0 \\
    \hline
    连接的建立 & 必须有 & 不需要 \\
    \hline
    终点地址 & 每个分组使用短的虚电路号 & 每个分组都有终点地址 \\
    \hline
    分组的转发 & 按照同一路由进行转发 & 每个分组独立选择路由转发 \\
    \hline
    当结点出故障时 & 所有通过出故障的结点的虚电路均不能工作 & 故障节点会丢失分组，路由变化 \\
    \hline
    分组的顺序 & 总是按发送顺序到达终点 & 到达终点时不一定按发送顺序 \\
    \hline
    端到端的差错处理和流量控制 & 由网络或用户主机负责 & 用户主机负责 \\
    \hline
    \end{tabular}
    \label{table:comp}
    \end{table}


\subsection{不同的网络层次使用不同的中间设备}
\begin{enumerate}
    \item 物理层：转发器(repeater)，集线器，中继器
    \item 数据链路层：网桥(bridge)，交换机（Switch）
    \item 网络层：路由器(router)
    \item 网络层以上：网关(gateway)：\textbf{严格定义：}
    用网关连接两个不兼容的系统需要在高层进行协议的转换

    \textbf{路由器主要用于连接相同协议的网络，而网关可以连接使用不同协议的网络}
\end{enumerate}

\subsection{A、B、C、D、E类IP地址}
\begin{itemize}
    \item A类地址：网络号8位-0
    
    1.0.0.1－126.255.255.254
    \item B类地址：网络号16位-10
    
    128.1.0.1－191.255.255.254
    \item C类地址：网络号24位-110
    
    192.0.1.1－223.255.255.254
    \item D类地址：多播地址-1110
    
    224.0.0.0-239.255.255.255
    \item E类地址：保留为今后使用-1111
\end{itemize}

\subsection{ARP(地址解析协议)的四种情况}
ARP只缓存本局域网中的硬件地址信息
\begin{enumerate}
    \item \textbf{发送方是主机}，要把IP数据报发送到本网络上的另一个主机。这时用ARP 找到目的主机的硬件地址。
    \item \textbf{发送方是主机}，要把IP 数据报发送到另一个网络上的一个主机。这时用ARP 找到本网络上的一个路由器的硬件地址。
    \item \textbf{发送方是路由器}，要把IP 数据报转发到本网络上的一个主机。这时用ARP 找到目的主机的硬件地址。
    \item \textbf{发送方是路由器}，要把IP 数据报转发到另一个网络上的一个主机。这时用ARP 找到本网络上的一个路由器的硬件地址。
\end{enumerate}

\subsection{IP数据报首部}
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.6\textwidth]{ip-head.png}
  \end{figure}
\begin{enumerate}
    \item 版本(4-bit)：对于IPv4，值为4
    \item 首部长度(4-bit)：范围0101(5行-20B)-1111(15行-60B)
    
    *注：如果首部长度不是4B的整数倍时，利用最后的填充字段加以填充
    \item 区分服务(8-bit)：用来获得更好的服务，一般情况下不适用
    \item 总长度(16-bit)：数据报最大长度为$2^{16}-1=65535B$，但是实际传输中极少遇到。因为：
    
    数据链路层中$MTU=1500B$，所以如果数据包长度大于$MTU$，则需要进行分片处理。

    规定主机和路由器必须能接受长度不超过$512(\text{normal-lenth})+60(\text{IP-head})+4=576B$的数据报
    若主机需要发送长度超过576字节的数据报时，应当先了解一下，目的主机能否接受所要发送的数据报长度。否则就要进行分片。
    \item 标识(16-bit)：计数器，在分片时每个数据报片标识一样，用来重装为原来的数据报。
    \item 标志(3-bit)：empty-MF(More Fragment)-DF(Don't Fragment)
    
    $MF=0$代表这是若干数据报片中的最后一个；$DF=0$时才允许分片
    \item 片偏移(13-bit)：某片在原分组中的相对位置(以$8B$为偏移单位)，\textbf{在分片后的数据包中标识一样}。
    \item 生存时间(8-bit)：路由器在每次转发数据报之前就把TTL值减一，若减小到零，就丢弃这个数据报。
    \item 协议(8-bit)：携带的数据使用何种协议。
    
    \begin{table}[h]
        \centering
        \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|}
        \hline
        协议名 & ICMP & IGMP & IP & TCP & EGP & IGP & UDP & IPv6 & ESP & OSPF \\
        \hline
        协议字段值 & 1 & 2 & 4 & 6 & 8 & 9 & 17 & 41 & 50 & 89 \\
        \hline
        \end{tabular}
        \end{table}
        
    \item 首部检验和(16-bit)：\textbf{只检验数据报的首部，不包括数据部分。}反码算数运算求和，在接收端
    若结果为0，则保留；否则，丢弃该数据报。
    \item 源地址(32-bit)
    \item 目的地址(32-bit)
\end{enumerate}



\subsection{使用子网掩码的分组转发过程}
\begin{enumerate}
    \item {\color{red}提取IP地址：}从收到的分组的首部(IP首部)提取目的IP地址D。
    \item {\color{red}是否在本网络上：}\textbf{确定目的主机是否连接在本网络上？如果是的话那么就直接交付。}
    先用{\color{red}各网络(路由器相连接的网络)}的子网掩码和D 逐位相“与”，看是否和相应的\textbf{网络地址}匹配。若匹配，则将分组直接交付(直接将数据报交付给目的主机，不经过任何路由器)。
    否则就是间接交付(将数据报交付给路由器)，执行3。
\begin{center}
    \begin{tabular}{|l|l|l|l|}
        \hline
        目的网络地址 & 子网掩码 & 下一跳   \\ \hline
        128.30.33.0 & 255.255.255.128 & 直接交付，接口0   \\ \hline
        128.30.33.128 & 255.255.255.128 & 直接交付，接口1   \\ \hline
        128.30.36.0 & 255.255.255.0 & $R_2$  \\ \hline
        其他 & 其他 &  默认路由下一跳，接口3 \\ \hline
    \end{tabular}
\end{center}

        
    \item {\color{red}是否为主机路由：}若路由表中有目的地址为D 的特定\textbf{主机路由(子网掩码为255.255.255.255，且主机路由在转发表中都放在最前面。)}，则将
    分组传送给指明的下一跳路由器(目的IP地址恰好与路由表中地址一样)；否则，执行4.
    \item {\color{red}查找路由表：}对路由表中的每一行的子网掩码和D 逐位相“与”，
    若其结果与该行的目的网络地址匹配，则将分组传送
    给该行指明的下一跳路由器(间接交付，\textbf{查找转发表的过程就是寻找前缀匹配的过程。})
    
    在这里有规则\textbf{最长前缀匹配：}转发表通常为了快速查找，将前缀最长的排在第一行。
    如果一个分组在转发表中可以找到多个匹配的前缀，那么应当选择前缀最长的一个作为匹配的前缀(地址块小，路由越具体)。
    
    \sout{在这里有方法\textbf{二叉线索树：}每一个叶节点对应一个唯一前缀，并且包含所对应的网络前缀和子网掩码。
    当搜索到一个叶节点时，进行4.的操作，若不匹配则丢弃该分组。
    ；否则，执行5(都查不到，只能交给默认路由)}
    \item {\color{red}是否有默认路由：}若路由表中有一个默认路由(\textbf{特殊前缀0.0.0.0/0})，则将分组传送给路由表
    中所指明的默认路由器(间接交付)；否则，执行6.
    \item {\color{red}GG：}报告转发分组出错
\end{enumerate}


\subsection{IP地址演化2->3->2(没提到)}
ARPANET的早期
\[\text{IP地址}::= {<\text{网络号(net-id)}>, <\text{主机号(host-id)}>}\]

划分子网后的IP地址(三级编址)
\[\text{IP地址}::= {<\text{网络号(net-id)}>, <\text{子网号(subnet-id)}>, <\text{主机号(host-id)}>}\]

无分类编制CIDR(两级编址)
\[\text{IP地址}::= {<\text{网络前缀(network-prefix)}>, <\text{主机号(host-id)}>}\]

对于CIDR编址来说，没有子网掩码的概念了，而使用前缀长度。

\textbf{重要概念-路由聚合(构成超网)：}使得路由表中
的一个项目可以表示很多个原来传统分类地址
的路由，极大地减少了路由表的项目数。


\subsection{ICMP(网际控制报文协议)}
\begin{itemize}
    \item ICMP文件头：
    
    类型(8-bit)；代码(8-bit)；检验和(16-bit)
    \item ICMP差错报告报文
    
    终点不可达；时间超过；参数问题；改变路由（重定向）(Redirect)
    \item ICMP询问报文
    
    回送请求和回答报文：测试目的站是否可达以及了解其有关状态

    时间戳请求和回答报文：请求某台主机或路由器回答当前日期和时
    间
    \item ICMP的前8字节是为了得到TCP首部中的源端口和目的端口
\end{itemize}


\subsection{内部网关协议RIP()}
\begin{itemize}
    \item 优点：实现简单，开销较小
    \item 缺点：限制了网络的规模，它能使用的最大距离
    为15（16 表示不可达）

    当网络出现故障时，要经过
较长的时间才能将此信息传送到所有路由器。

交换的路由信息是路由器中的完整
路由表，因而网络规模扩大，开销也就增加
    \item 特点：好消息传播得快，而坏消息传播得慢
\end{itemize}
\subsection{内部网关协议OSPF}
OSPE使用层次结构的区域划分，在上层的区域叫做主干区域，标识符规定为0.0.0.0
主干区域的作用是用来连通在下层的区域。从其它区域来的信息都由\textbf{区域边界路由器}进行概括。

主干区域内还有有一个路由器专门和本自治系统外的其他自治系统交换路由信息，\textbf{自治系统边界路由器}。

\begin{enumerate}
    \item OSPF对于不同类型的业务可计算出不同的路由。
    \item 负载均衡。将通信量分配给多条相同代价的路径。
    \item 所有交换的分组都具有鉴别的功能，仅在可信赖的路由器之间交换链路状态信息
    \item 每个链路状态带有一个32位的序号
\end{enumerate}

% \begin{enumerate}
%     \item 问候(Hello)分组
%     \item 数据库描述(Database Description)分组
%     \item 链路状态请求(Link State Request)分组
%     \item 链路状态更新(Link State Update)分组，
%     用洪泛法对全网更新链路状态。
%     \item 链路状态确认(Link State Acknowledgment)
%     分组。
% \end{enumerate}
\subsection{外部网关协议BGP(老师：不重要)}
\subsubsection{BGP所使用的环境遇到的问题}
\begin{itemize}
    \item 因特网规模太大，AS之间要寻找最佳路由不现实
    \item 自治系统之间的路由选择必须考虑有关策略
\end{itemize}


解决方法：比较合理的做法是在AS 之间交换“可达性”信息，
力求寻找一条能够到达目的网络且比较好的路由

\subsubsection{BGP发言人}
介绍：每一个自治系统的管理员要选择至少一
个路由器作为该自治系统的“ BGP 发言
人” 。

两个BGP 发言人通过一个共享网络连接
在一起，BGP 发言人往往就是BGP 边
界路由器，但也可以不是BGP 边界路由
器。

BGP 发言人交换网络可达性信息(到达某个网络所要经过的一系列AS。)。各BGP 发言人就根据所采用的策略从收到
的路由信息中找出到达各AS 的较好路由。

\subsection{路由器的构成(老师：可能出的题被张老师删掉了)}
路由器是一种具有多个输入端口和多个输
出端口的专用计算机, 其任务是转发分组
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.6\textwidth]{router.png}
  \end{figure}
\begin{itemize}
    \item 转发：路由器根据转发表将
    用户的IP 数据报从合适的端口转发出去。
    \item 路由选择：按照分布式算法，
    根据从各相邻路由器得到的关于网络拓扑的变
    化情况，动态地改变所选择的路由。
    \item \textbf{路由表和转发表的区别：}路由表是根据路由选择算法得出的。而转发表
    是从路由表得出的。
    \item 分组丢弃：若路由器处理分组的速率赶不上分组进入
    队列的速率，则队列的存储空间最终必定
    被填满，这就使后面进入队列的分组由于
    没有存储空间而只能被丢弃；路由器中的输入或输出队列产生溢出是造
    成分组丢失的重要原因。
    \item 交换结构
    \begin{itemize}
        \item 通过存储器：目的地址的查找和分组在存储器中的缓存都是在输入端口进行的。
        \item 通过总线：数据报从输入端口通过共享总线直接传送到合适的输出端口，而不需要路由选择处理机的干预(只能由一个分组在总线上传输，转发带宽受总线速率限制。)
        \item 通过互连网络：无阻塞的交换结构，分组可以转发到任何一个输出端口，只要这个输出端口没有被别的分组占用。
    \end{itemize}
\end{itemize}

\subsection{IPv6(基本概念弄懂)}


\subsubsection{IPv6的基本首部}
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.6\textwidth]{ipv6.png}
  \end{figure}
\begin{enumerate}
    \item 版本(4-bit)：对于IPv6，值为6
    \item 通信量类(8-bit)：与IPv4的区分服务相似。
    \item 流标号(20-bit)：“流”是互联网络上
    从特定源点到特定终点的一系列数据报， “流”所经
    过的路径上的路由器都保证指明的服务质量。\textbf{所有属于同一个流的数据报都具有同样的流标号。}
    \item 有效载荷长度(16-bit)：除了基本首部以外的字节数（扩展首部算在有效载荷以内）。最大值(65535B)
    \item 下一个首部(8-bit)：相当于IPv4的协议字段或可选字段：
    \begin{enumerate}
        \item 当IPv6数据报没有扩展首部时，下一个首部字段的作用和IPv4的协议字段一样，
        指出了基本首部后面的数据应交付IP层上面的哪一个高层协议
        \item 当出现扩展首部时，下一个首部字段的值就标识后面第一个扩展首部的类型。
    \end{enumerate}
    \item 条数限制(8-bit)
    \item 源地址(128-bit)
    \item 目的地址(128-bit)
\end{enumerate}

\subsubsection{其他知识}
\begin{itemize}
    \item IPv6不在路由器中分片，只允许在网络边缘的主机中(源点)进行分片。
    \item   全球单播地址的等级结构:{\color{red}书中和ppt有冲突，问黄健华}   
    \item IPv6地址压缩：00AA可以简写为AA
\end{itemize}


\subsection {\sout{IP多播}}

\subsubsection{\sout{基本概念}}
\sout{多播地址只能用于目的地址，而不能用于源地址}

\sout{IP多播可以分为两种：一种是只在本局域网上进行硬件多播；另一种是在互联网的范围进行多播}

\sout{总之，多播数据报可以由没有加入多播组的主机发出，也可以通过没有组成员接入的网络。}

\subsubsection{\sout{网际组管理协议IGMP}}
\sout{运行于主机和与主机直接相连的组播路由器之间}

\sout{IGMP 实现的功能是双向的：}
\begin{itemize}
    \item \sout{一方面，通过IGMP 协议，主机通知本地路由
    由器希望加入并接收某个特定组播组的信息}
    
    \sout{新的主机要{\color{red}加入组播组}，主动发送报告消息
    ；当主机要{\color{red}离开组播组}时，发送离开组消息}
    
    \sout{通过上述机制，在组播路由器里建立起{\color{red}一张表}，
记录了各个接口所对应的子网上都有哪些组的
成员。当路由器接收到某个组G 的数据报文后，
只向那些有G 的成员的接口转发数据报文}
    \item \sout{另一方面，路由器通过IGMP 协议查询局域
    网内某个组的成员是否处于活动状态}
    \item \sout{IGMP不知道IP多播组包含的成员数，也不知道这些成员都分布在
    哪些网络上，等等。}
\end{itemize}

\subsubsection{\sout{多播路由选择协议}}
\sout{多播路由选择实际上就是要找出以源主
机为根结点的多播转发树。}

\sout{转发多播数据报使用的方法}
\begin{enumerate}
    \item \sout{洪泛与剪除：反向路径广播RPB和剪除：检查数据报是否是从源点经最短路径传送来的。若是则转发，否则就丢弃而不转发。}
    \item \sout{隧道技术：若路由器$R_1$和$R_2$之间的网络不支持多播。路由器$R_1$就对多播数据报进行再次封装，
    即再加上普通数据包首部，使之成为向单一目的站发送的单播数据报，然后通过”隧道“从$R_1$发送到$R_2$。}
    \item \sout{基于核心的发现技术：这种方法对每一个多播组G 指定一个
    核心(core)路由器，给出它的IP 单播地
    址。}
\end{enumerate}




\subsection{VPN、NAT(老师：概念)}
IPv4专用地址块(专用IP地址也叫做可重用地址)：
\begin{enumerate}
    \item 10.0.0.0 到10.255.255.255
    \item 172.16.0.0 到172.31.255.255
    \item 192.168.0.0 到192.168.255.255
\end{enumerate}

\begin{itemize}
    \item 虚拟专用网VPN：所有通过互联网传送的数据都必须加密
    \item 网络地址转化NAT：至少有一个有效的外部全球IP地址，所有使用本地地址的主机在和
    外界通信时，都要在NAT路由器上将其本地地址转换成全球IP地址，才能和互联网连接。
\end{itemize}


\subsection{易错点}
\begin{itemize}
    \item 多归属主机(multihomedhost)
    
    当一个主机同时连接到两个网络上时，该主机就必须同时具有两个相应的IP地址，其网络号net-id必须是不同的。
    \item 由于一个路由器至少应当连接到两个网络，因此一个路由器至少应当有两个不同的IP地址。
    \item 如果net-id是具体的网络号，而host-id是全1，就叫做\textbf{定向广播}，因为这是对net-id指明
    的网络上的所有主机进行广播的一种地址。
    \item IP数据报中不仅头部的内容，数据的内容也要是32bit的整数倍，否则需要用0填充。
    \item 在网络分配本网络的主机号时，不允许重复使用子网中的任何一个地址。
    
    例：网络$11.1.2.0/24$是网络$11.0.0.0/8$的一个子网。网络$11.0.0.0/8$给
    它的一台主机分配IP地址$11.1.2.3$是不被允许的。
    \item IPv4进行首部检测，但是IPv6不进行，这是因为当初设计IPv4的时候没有考虑到
    在数据链路层已经完成了对数据部分的全部检测。
\end{itemize}

\clearpage
\section{运输层}
\subsection{Basic Concept}
运输层向它上面的应用层提供通信服务，它属于面向通信部分的最高层，
同时也是用户功能中的最低层。

一般位于\textbf{网络边缘}的主机的协议栈才有运输层，
而网络核心部分中的路由器在转发分组时都只用到下三层的功能。
运输层为相互通信的应用进程提供了\textbf{逻辑通信}
(只要应用层报文交给下面的运输层，运输层就可以把这报文传送到对方的运输层。
“好像是这样通信，但事实上并非真的这样通信”)
\subsubsection{复用和分用(老师：重点)}
\begin{itemize}
    \item 复用：发送方不同的应用进程都可以使用同一个运输层协议传送数据。
    \item 分用：接收方的运输层在剥去报文的首部后能把这些数据正确交付目的应用进程。
\end{itemize}
\subsubsection{网络层和运输层的区别}
网络层为主机之间的通信提供服务，而
运输层在网络层的基础上为应用进程之间的通信提供服务。
一个到机器为止，一个到进程为止

运输层还要对收到的报文进行差错检测

\subsubsection{端口}
\begin{itemize}
    \item 端口号只具有\textbf{本地意义}：只是为了标志本计算机应用层中的各个进程
    在和运输层交互时的层间接口。在互联网不同计算机中，相同的端口号是没有关联的。
    \item 服务器端使用的端口号：
    
    熟知端口，数值一般为$0\sim 1023$：http：80, ftp：21，SMTP：25, https: 443

    登记端口号，数值一般为1024~49151
    \item 客户端使用的端口号(短暂端口号)：49152~65535
\end{itemize}

\subsection{用户数据报协议UDP}
\subsubsection{主要特点(老师：都要好好复习，记住)}
\begin{itemize}
    \item 无连接的
    \item 尽最大努力交付的
    \item 面向报文的(保留这些报文的边界：
    应用层交给UDP多长的报文，UDP就照样发送。如果太长交给IP层分片)
    \item 没有拥塞控制
    \item 支持一对一、一对多、多对一和多对多的交互通信(多播)
    \item 首部开销小(8B)
\end{itemize}

\subsubsection{首部格式}
\begin{itemize}
    \item 伪首部(12B)：用来计算检验和
    \item 源端口(2B)：需要对方回信时选用，不需要时可用全0
    \item 目的端口(2B)：终点交付报文时使用
    \item 长度(2B)：当只有首部时，最小值为8
    \item 检验和(2B)：有错就丢弃
\end{itemize}

\subsubsection{计算UDP检验和}
既检查了UDP用户数据报的源端口号和目的端口号以及UDP用户
数据报的数据部分，又检查了IP数据报的源IP地址和目的地址。

\subsection{运输控制协议TCP}
\subsubsection{主要特点}
\begin{enumerate}
    \item 面向连接的运输层协议
    \item 每条TCP连接只能有两个端点(点对点)
    \item 提供可靠交付的服务：无差错、不丢失、不重复，并且按需到达
    \item 提供全双工通信
    \item 面向字节流：TCP把应用程序交下来的数据仅仅看成是一连串的无结构的字节流。
    \item TCP连接是一条虚连接
\end{enumerate}

\textbf{每一条TCP连接唯一地被通信两端地两个端点所确定}
\[\text{TCP连接}::={\text{socket}_1,\text{socket}_2}={(\text{IP}_1:\text{port}_1,\text{IP}_2:\text{port}_2)}\]


\subsection{{\color{red}四个计时器(很重要，书中没有总结)}}
\begin{enumerate}
    \item 超时计时器：在每发送完一个分组时设置一个超时计时器，实现\textbf{超时重传}
    \item 持续计时器：只要TCP连接的一方收到对方的零窗口通知，就启动持续计时器。
    若持续计时器的时间到期，就发送一个零窗口的\textbf{探测报文段}。对方在确认这个探测
    报文段时给出了现在的窗口值。
    \item 时间等待计时器：经过设置好的时间2MSL后，A才进入到CLOSED状态。\hyperref[item:reason]{设置它的原因}
    \item 保活计时器：服务器每收到一次客户的数据，就重新设置保活计时器，
    时间的设置通常是两小时。若两小时没有收到客户的数据，服务器就发送一个
    探测报文段，以后则每隔75秒钟发送一次。若10个探测报文段仍无响应，则关闭连接
\end{enumerate}


\subsection{首部格式}
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.6\textwidth]{tcp.png}
  \end{figure}
\begin{enumerate}
    \item 源端口(2B)
    \item 目的端口(2B)
    \item 序号(4B)：序号使用$\text{mod}\hspace{1pt}2^{32}$计算。
    TCP连接中传送的字节流中的每一个字节都按顺序编号。
    \item 确认号(4B)：期望收到对方下一个报文段的第一个数据字节的序号。
    
    {\color{red}若确认号$=N$，则表明到序号$N-1$为止的所有数据都已正确收到。}
    \item 数据偏移(首部长度)(1B)：TCP首部最大值为60B(选项长度不能超过40B)
    \item 保留(6-bit)：今后使用，目前置为0
    \item 紧急URG：高优先级的数据，与紧急指针字段配合使用
    \item 确认ACK：在连接建立后所有传送的报文段都必须把ACK置为1。
    \item 推送PSH：尽快交付接收应用进程。
    \item 复位RST：出现严重差错，重新建立连接；拒绝非法报文段，拒绝打开连接。
    \item 同步SYN
    \item 终止FIN
    \item 窗口(2B)：接收窗口，作为接收方让发送方设置其发送窗口的依据。
    
    \textbf{窗口字段明确指出了现在允许对方发送的数据量。窗口值经常在动态变化着。}
    \item 检验和(2B)：检验和字段检验的范围包括首部和数据这两部分。在计算检验和时，要在TCP报文段的前面加上12字节的伪首部。
    \item 紧急指针(2B)：指出在本报文段中紧急数据共有多少个字节(紧急数据结束后就是普通数据)
\end{enumerate}

补充：TCP-MSS的原理：建立tcp连接的两端在三次握手时会协商tcp mss大小

MSS是TCP报文段中\textbf{数据字段}的最大长度
\clearpage

\subsection{TCP可靠传输}
\begin{itemize}
    \item TCP 标准强烈不赞成发送窗口前沿向后收缩
    \item 可用窗口：允许发送但尚未发送的字节数
    \item 发送缓存用来暂时存放：
    \begin{enumerate}
        \item 发送应用程序传送给发送方TCP 准备发送的数据
        \item TCP 已发送出但尚未收到确认的数据
    \end{enumerate}
    \item 接收缓存用来暂时存放：
    \begin{enumerate}
        \item 按序到达的、但尚未被接收应用程序读取的数据
        \item 不按序到达的数据
    \end{enumerate}
\end{itemize}

\subsection{拥塞控制}
\vspace*{-0.5cm}
\[\sum \text{对资源的需求} > \text{可用资源}\]
\subsubsection{拥塞控制和流量控制的区别}
拥塞控制就是防止过多的数据注入到网络中，使网络中的路由器或链路不至于过载(全局性过程)

流量控制往往是指点对点流通量的控制，是个端到端的问题。要做的是抑制发送端发送数据的速率，以便
接收端来得及接受。

\subsubsection{TCP拥塞控制的四个算法(老师：配合使用，关系，要搞清楚，{\color{red}出了好多题目})}


\begin{enumerate}
    \item 慢开始：由小到大逐渐增大注入到网络中的数据字节(拥塞窗口数值)
    \item \label{item:congestion_avoidance}拥塞避免：每经过一个往返时间RTT，发送方的拥塞窗口cwnd的大小就加一
    \item 快重传：要求对方立即发送确认，即使收到了失序的报文段也要立即发出
    对已收到的报文段的重复确认；发送方只要一连收到3个确认，就立即重传(即"快重传")
    \item 快恢复：令ssthresh=cwnd/2；cwnd=ssthresh。并开始执行\hyperref[item:congestion_avoidance]{拥塞避免}算法
\end{enumerate}

\[\text{发送方窗口的上限值}=\text{Min}[\text{rwnd},\text{cwnd}]\]

\subsubsection{主动队列管理AQM(没提到)}
许多TCP连接在同一时间突然都进入到慢开始状态，叫做\textbf{全局同步}。

\textbf{主动队列管理AQM：}实现方法：随机早期检测，维持两个参数：队列长度最小门限
和最大门限。出现早期征兆时，就以概率$p$丢弃个别的分组。

\subsection{超时重传时间的选择(似乎没提到)}

超时重传时间$RTO$
\[RTO=RTT_S+4\times RTT_D\]

其中$RTT_S$是$RTT $的一个加权平均往返时间：以后每测量到一个新的$RTT $样本，就按下式重新计算一次$RTT_S$：
\[\text{新的}RTT_S=(1-\alpha)\times(\text{旧的}RTT_S)+\alpha\times(\text{新的}RTT\text{样本})\]


$RTT_D $是$RTT $的偏差的加权平均值：第一次测量时，$RTT_D $值取为测量到的$RTT $样本值的一半。以后测量时：
\[\text{新的}RTT_D=(1-\beta)\times (\text{旧的}RTT_D)+\beta\times|RTT_S-\text{新的}RTT\text{样本}|\]

修正的Karn算法：报文段每重传一次，就把RTO增大一些：
\[\text{新的}RTO=\gamma \times \text{旧的}RTO\]

一般而言：$\alpha=0.125,\beta=0.25$

\subsection{TCP运输连接管理}
\subsubsection{为什么三次握手，不是两次？}
为了防止已失效的连接请求报文段突然又传送到了B，因而产生错误。

\subsubsection{\label{item:reason}为什么TIME-WAIT状态必须等待2MSL的时间呢？}
\begin{enumerate}
    \item 为了保证A发送的最后一个ACK报文段能够到达B。如果B没有收到A发送的最后一个ACK报文，
    B会超时重传FIN\_ACK报文，此时A在收到后重传最后一个ACK报文，并且重置2MSL计时器。
    \item 防止已失效的连接请求报文段出现在本链接中。
\end{enumerate}

\subsubsection{一些细节}
\begin{itemize}
    \item 三次握手时，前两次握手消耗一个序号，第三次握手不消耗序号。
    \item TCP建立连接后传输数据，以及四次挥手时，对方所有的确认报文段都不消耗序号。
    \item 接收端在发送第二个SYN,ACK报文后才进入SYN-RCVD阶段
    \item 一般而言，发送的seq等于上一个接收到的报文的ack
    \item B结束TCP连接的时间比A早
\end{itemize}

\clearpage
\section{无线网络WLAN}
\subsection{无线局域网的组成}
\begin{itemize}
    \item 接入点AP：无线局域网的中心，链路层设备。也叫做无线接入点(WAP)
    \item 基本服务集BSS：无线局域网的最小构件，包括一个接入点和若干个移动站
    \item 服务集标识符SSID：每个AP分配到的不超过32字节的名字
    \item 基本服务集标识BSSID：接入点AP的MAC地址
    \item 扩展服务集ESS：基本服务集通过接入点AP连接到一个\textbf{分配系统DS}，
    然后再连接到另一个基本服务集。
    \item 扩展服务集标识符号ESSID：ESS的标识符，不超过32字符的字符串名字。
    \item 门户(portal)：扩展服务集ESS可以为无限用户提供到802.x局域网的接入。
    \item 建立关联：一个移动站若要加入一个基本服务集BSS，需要$\sim$。表示这个移动站加入了
    选定的AP所属的子网，并和这个接入点AP创建了一个虚拟线路。
\end{itemize}
被动扫描的过程：(似乎不要)
\begin{enumerate}
    \item AP周期性发出\textbf{信标帧}(SSID、支持的速率等)
    \item 移动站扫描信道，选择愿意加入的AP所在的BSS，向AP发送\textbf{关联请求帧}
    \item AP同意发来的关联请求，发送\textbf{关联响应帧}
\end{enumerate}
主动扫描的过程：(似乎不要)
\begin{enumerate}
    \item 移动站主动发出广播的\textbf{探测请求帧}，让所有能够收到此帧的AP都能够知道有移动站要求建立关联
    \item AP回答\textbf{探测响应帧}
    \item 移动站向AP发送\textbf{关联请求帧}
    \item AP向移动站发送\textbf{关联相应帧}
\end{enumerate}

\textbf{移动自组网络}：自组网络是没有固定基础设施（即没有AP）的无线局域网。
这种网络由一些处于平等状态的移动站之间相互通信组成的临时网络。

\textbf{无线传感器网络WSN}：由大量传感器结点通过无线通信技术构成的自组网络；
是移动自组网中的一个子集

\subsection{802.11局域网的MAC层协议}
\subsubsection{CSMA/CA协议}
无线局域网却不能简单地搬用CSMA/CD协议的两(书中：3)个原因
\begin{enumerate}
    \item CSMA/CD 协议要求一个站点在发送本站数据的同时，还必须不间断地检测信道，但在无线局域网的设备中要实现这种功能就花费过大。
    书中说：无线局域网的适配器无法实现碰撞检测。
    \item 即使能够实现碰撞检测功能，并且在发送数据时检测到信道是空闲的，在接收端仍然有可能发生碰撞。
    \item 即使能够在硬件上实现无线局域网的碰撞检测功能，也无法检测出隐蔽站问题带来的碰撞。
\end{enumerate}

\begin{itemize}
    \item CSMA/CA(Collision Avoidance)：碰撞避免，协议的设计是要尽量减少碰撞发生的概率
    \item 隐蔽站问题(老师没提到)：未能检测出媒体上已存在的信号的问题
    \item 暴露站问题(老师没提到)：无线局域网中，只要不发生干扰，可允许多个站同时通信
    \item 分布协调功能(DCF，必须实现)：短帧间间隔(SIFS,$28\mu s$)、分布协调功能帧间间隔(DIFS,$128\mu s$)
    
    各个站通过争用信道来获取发送权，因此DCF 向上提供争用服务
    \item 点协调功能(PCF)：使用集中控制的接入算法把发送数据权轮流交给各个站，以避免碰撞的产生
    所以自组网络没有PCF子层。
\end{itemize}

\subsubsection{时间间隔DIFS的重要性}
物理层用硬件实现\textbf{1.载波监听}。

\textbf{2.虚拟载波监听：}源站将它要占用信道的时间（包括目的站发回确认帧所需的时间）
通知给所有其他站，以便使其他所有站在这一段时间都停止发送数据。可以
大大减少碰撞的机会。

\textbf{网络分配向量NAV：}必须经过多少时间才能完成数据帧的这次传输，才能使信道转入到空闲状态。

凡在空闲时间想发送数据的站点，必须等待时间DIFS后才能发送，
保证了高优先级的ACK确认帧(其他站短暂停留后(SIFS)发送)优先发送

\subsubsection{争用信道的过程(老师：原理仔细看，应该有好几个题目)}
\textbf{征用窗口CW：}由许多时隙
(当下一个时隙开始时，每个站点都能检测出
在前一个时隙开始时信道是否忙)构成。

\textbf{退避算法：}在$0\sim \text{CW}$个时隙中随机生成一个
退避时隙数。第$i$次退避就在$2^{2+i}$个时隙中随机选择一个。

检测到信道是空闲的，并且这个数据帧是要发送的第一个数据帧，则\textbf{不使用退避算法。
必须经过争用期公平竞争的情况：}
\begin{enumerate}
    \item 要发送数据时检测到信道忙
    \item 已发出的数据帧未收到确认，重传数据帧
    \item 接着发送后续的数据帧(防止一个站长期垄断发送权)
\end{enumerate}

\subsubsection{对信道进行预约}
\textbf{请求发送RTS (Request To Send)：}
包括源地址、目的地址和这次通信（包括相应的确认帧）
所需的持续时间。

\textbf{允许发送CTS(Clear To Send)：}
包括这次通信所需的持续时间（从RTS 帧中将此持续时间
复制到CTS 帧中）。

\subsection{802.11局域网的MAC帧(老师：只要知道它有三种帧，格式了解一下就行)}
802.11 帧共有三种类型，即控制帧、
数据帧和管理帧（扫描、认证和连接过程。Beacon帧）下面是数据帧的主要字段。

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.6\textwidth]{802.11.png}
  \end{figure}

\subsection{无限个人区域网WPAN}
\begin{itemize}
    \item WPAN是把属于个人使用的电子设备用无线技术连接起来的自组网络，不需要使用接入点AP。
    \item 网络的范围大约在10 m 左右
    \item 无线个人区域网WPAN 和个人区域网PAN (Personal Area Network)并不完全等同
    \item 最早使用的WPAN 是蓝牙系统
\end{itemize}

WPAN 和WLAN 的区别
\begin{itemize}
    \item WPAN 是以个人为中心来使用的无线人个区域网，特点是无线连接、低功率、小范围、低速率和低价格。
    \item 但WLAN 却是同时为许多用户服务的无线局域网，它是一个大功率、中等范围、高速率的局域网。
\end{itemize}

\subsection{蜂窝移动通信网}
把整个网络服务区划分成许多小区(蜂窝)，每个小区设置一个基站。



% \section{作业题，考题}
% \subsection{第一章}
% \subsubsection{电路交换，报文交换，分组交换的主要优缺点。}



\end{document}