﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Untitled Document</title>
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

<nav class="navbar navbar-default" role="navigation">
	<div class="container-fluid">
	<div>
		<ul class="nav navbar-nav">
            <li><a class="active" href="http://www.baidu.com">百度</a></li>
			<li><a href="http://www.sohu.com">搜狐</a></li>
			<li class="dropdown">
				<a href="http://www.ecust.edu.cn" class="dropdown-toggle" data-toggle="dropdown">
					华理
					<b class="caret"></b>
				</a>
				<ul class="dropdown-menu">
					<li><a href="#">人事处</a></li>
					<li><a href="#">财务处</a></li>
					<li><a href="#">教务处</a></li>
					<li class="divider"></li>
					<li><a href="#">信息学院</a></li>
				</ul>
			</li>
		</ul>
	</div>
	</div>
</nav>

</body>
</html>