<!DOCTYPE html>
<!-- saved from url=(0052)https://www.cnblogs.com/lonelydreamer/p/6169469.html -->
<html lang="zh-cn"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="referrer" content="never">
<title>Session机制详解 - lonelydreamer - 博客园</title>
<meta property="og:description" content="ref:http://justsee.iteye.com/blog/1570652 虽然session机制在web应用程序中被采用已经很长时间了，但是仍然有很多人不清楚session机制的本质，以至不">
<link type="text/css" rel="stylesheet" href="./Session机制详解 - lonelydreamer - 博客园_files/blog-common.css">
<link id="MainCss" type="text/css" rel="stylesheet" href="./Session机制详解 - lonelydreamer - 博客园_files/bundle-SimpleMemory.css">
<link id="mobile-style" media="only screen and (max-width: 767px)" type="text/css" rel="stylesheet" href="./Session机制详解 - lonelydreamer - 博客园_files/bundle-SimpleMemory-mobile.css">
<link title="RSS" type="application/rss+xml" rel="alternate" href="https://www.cnblogs.com/lonelydreamer/rss">
<link title="RSD" type="application/rsd+xml" rel="EditURI" href="https://www.cnblogs.com/lonelydreamer/rsd.xml">
<link type="application/wlwmanifest+xml" rel="wlwmanifest" href="https://www.cnblogs.com/lonelydreamer/wlwmanifest.xml">
<script async="" src="./Session机制详解 - lonelydreamer - 博客园_files/analytics.js"></script><script src="./Session机制详解 - lonelydreamer - 博客园_files/jquery-2.2.0.min.js"></script>
<script type="text/javascript">var currentBlogApp = 'lonelydreamer', cb_enable_mathjax=false;var isLogined=false;</script>
<script src="./Session机制详解 - lonelydreamer - 博客园_files/blog-common.js" type="text/javascript"></script>
</head>
<body>
<a name="top"></a>

<!--done-->
<div id="home">
<div id="header">
	<div id="blogTitle">
	<a id="lnkBlogLogo" href="https://www.cnblogs.com/lonelydreamer/"><img id="blogLogo" src="./Session机制详解 - lonelydreamer - 博客园_files/logo.gif" alt="返回主页"></a>			
		
<!--done-->
<h1><a id="Header1_HeaderTitle" class="headermaintitle" href="https://www.cnblogs.com/lonelydreamer/">MyNotebook</a></h1>
<h2></h2>



		
	</div><!--end: blogTitle 博客的标题和副标题 -->
	<div id="navigator">
		
<ul id="navList">
<li><a id="blog_nav_sitehome" class="menu" href="https://www.cnblogs.com/">博客园</a></li>
<li><a id="blog_nav_myhome" class="menu" href="https://www.cnblogs.com/lonelydreamer/">首页</a></li>
<li><a id="blog_nav_newpost" class="menu" rel="nofollow" href="https://i.cnblogs.com/EditPosts.aspx?opt=1">新随笔</a></li>
<li><a id="blog_nav_contact" class="menu" rel="nofollow" href="https://msg.cnblogs.com/send/lonelydreamer">联系</a></li>
<li><a id="blog_nav_rss" class="menu" href="https://www.cnblogs.com/lonelydreamer/rss">订阅</a>
<!--<a id="blog_nav_rss_image" class="aHeaderXML" href="https://www.cnblogs.com/lonelydreamer/rss"><img src="//www.cnblogs.com/images/xml.gif" alt="订阅" /></a>--></li>
<li><a id="blog_nav_admin" class="menu" rel="nofollow" href="https://i.cnblogs.com/">管理</a></li>
</ul>
		<div class="blogStats">
			
			<div id="blog_stats">
<span id="stats_post_count">随笔 - 20&nbsp; </span>
<span id="stats_article_count">文章 - 0&nbsp; </span>
<span id="stats-comment_count">评论 - 0</span>
</div>
			
		</div><!--end: blogStats -->
	</div><!--end: navigator 博客导航栏 -->
</div><!--end: header 头部 -->

<div id="main">
	<div id="mainContent">
	<div class="forFlow">
		
<div id="post_detail">
<!--done-->
<div id="topics">
	<div class="post">
		<h1 class="postTitle">
			<a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/lonelydreamer/p/6169469.html">Session机制详解</a>
		</h1>
		<div class="clear"></div>
		<div class="postBody">
			<div id="cnblogs_post_body" class="blogpost-body"><p><span style="background-color: #ffff00">ref:http://justsee.iteye.com/blog/1570652</span></p>
<p>虽然session机制在web应用程序中被采用已经很长时间了，但是仍然有很多人不清楚session机制的本质，以至不能正确的应用这一技术。本文将详细讨论session的工作机制并且对在Java web application中应用session机制时常见的问题作出解答。<br><br><strong>&nbsp;&nbsp;&nbsp; 一、术语session</strong>&nbsp;<br><br>&nbsp;&nbsp;&nbsp; 在我的经验里，session这个词被滥用的程度大概仅次于transaction，更加有趣的是transaction与session在某些语境下的含义是相同的。&nbsp;<br><br>&nbsp;&nbsp;&nbsp; session，中文经常翻译为会话，其本来的含义是指有始有终的一系列动作/消息，比如打电话时从拿起电话拨号到挂断电话这中间的一系列过程可以称之为一个session。有时候我们可以看到这样的话“在一个浏览器会话期间，...”，这里的会话一词用的就是其本义，是指从<span style="color: #ff0000">一个浏览器窗口打开到关闭这个期间</span>①。最混乱的是“用户（客户端）在一次会话期间”这样一句话，它可能指用户的一系列动作（一般情况下是同某个具体目的相关的一系列动作，比如从登录到选购商品到结账登出这样一个网上购物的过程，有时候也被称为一个transaction），然而有时候<span style="color: #ff0000">也可能仅仅是指一次连接</span>，也有可能是指含义①，其中的差别只能靠上下文来推断②。&nbsp;<br><br>&nbsp;&nbsp;&nbsp; 然而当session一词与网络协议相关联时，它又往往隐含了“<span style="color: #ff0000">面向连接”和/或“保持状态”这样两个含义</span>，“面向连接”指的是在通信双方在通信之前要先建立一个通信的渠道，比如打电话，直到对方接了电话通信才能开始，与此相对的是写信，在你把信发出去的时候你并不能确认对方的地址是否正确，通信渠道不一定能建立，但对发信人来说，通信已经开始了。“保持状态”则是指通信的一方能够把一系列的消息关联起来，使得消息之间可以互相依赖，比如一个服务员能够认出再次光临的老顾客并且记得上次这个顾客还欠店里一块钱。这一类的例子有<span style="color: #ff0000">“一个TCP session”或者“一个POP3 session</span>”③。&nbsp;<br><br>&nbsp;&nbsp;&nbsp; 而到了web服务器蓬勃发展的时代，<span style="color: #ff0000">session在web开发语境下</span>的语义又有了新的扩展，它的含义是指<span style="color: #ff0000">一类用来在客户端与服务器之间保持状态的解决方案④</span>。有时候session也用来指这种解决方案的存储结构，如“把xxx保存在session里”⑤。由于各种用于web开发的语言在一定程度上都提供了对这种解决方案的支持，所以在某种特定语言的语境下，session也被用来指代该语言的解决方案，比如经常把Java里提供的javax.servlet.http.HttpSession简称为session⑥。&nbsp;<br><br>&nbsp;&nbsp;&nbsp; 鉴于这种混乱已不可改变，本文中session一词的运用也会根据上下文有不同的含义，请大家注意分辨。&nbsp;<br>在本文中，使用中文“浏览器会话期间”来表达含义①，使用“session机制”来表达含义④，使用“session”表达含义⑤，使用具体的“HttpSession”来表达含义⑥&nbsp;<br><br>&nbsp;&nbsp;<strong>&nbsp; 二、HTTP协议与状态保持</strong>&nbsp;<br><br>&nbsp;&nbsp;&nbsp; HTTP协议本身是无状态的，这与HTTP协议本来的目的是相符的，客户端只需要简单的向服务器请求下载某些文件，无论是客户端还是服务器都没有必要纪录彼此过去的行为，每一次请求之间都是独立的，好比一个顾客和一个自动售货机或者一个普通的（非会员制）大卖场之间的关系一样。&nbsp;<br><br>&nbsp;&nbsp;&nbsp; 然而聪明（或者贪心？）的人们很快发现如果能够提供一些按需生成的动态信息会使web变得更加有用，就像给有线电视加上点播功能一样。这种需求一方面迫使HTML逐步添加了表单、脚本、DOM等客户端行为，另一方面在服务器端则出现了CGI规范以响应客户端的动态请求，作为传输载体的HTTP协议也添加了文件上载、cookie这些特性。<span style="color: #ff0000">其中cookie的作用就是为了解决HTTP协议无状态的缺陷所作出的努力</span>。至于后来出现的<span style="color: #ff0000">session机制则是又一种在客户端与服务器之间保持状态的解决方案。&nbsp;</span><br><br>&nbsp;&nbsp;&nbsp; 让我们用几个例子来描述一下cookie和session机制之间的区别与联系。笔者曾经常去的一家咖啡店有喝5杯咖啡免费赠一杯咖啡的优惠，然而一次性消费5杯咖啡的机会微乎其微，这时就需要某种方式来纪录某位顾客的消费数量。想象一下其实也无外乎下面的几种方案：&nbsp;<br><br>&nbsp;&nbsp;&nbsp; <span style="background-color: #ff00ff">1、该店的店员很厉害，能记住每位顾客的消费数量，只要顾客一走进咖啡店，店员就知道该怎么对待了。这种做法就是协议本身支持状态。&nbsp;</span><br><br><span style="background-color: #ff00ff">&nbsp;&nbsp;&nbsp; 2、发给顾客一张卡片，上面记录着消费的数量，一般还有个有效期限。每次消费时，如果顾客出示这张卡片，则此次消费就会与以前或以后的消费相联系起来。这种做法就是在客户端保持状态。&nbsp;</span><br><br><span style="background-color: #ff00ff">&nbsp;&nbsp;&nbsp; 3、发给顾客一张会员卡，除了卡号之外什么信息也不纪录，每次消费时，如果顾客出示该卡片，则店员在店里的纪录本上找到这个卡号对应的纪录添加一些消费信息。这种做法就是在服务器端保持状态。&nbsp;</span><br><br>&nbsp;&nbsp;&nbsp; 由于HTTP协议是无状态的，而出于种种考虑也不希望使之成为有状态的，因此，后面两种方案就成为现实的选择。具体来说cookie机制采用的是在客户端保持状态的方案，而session机制采用的是在服务器端保持状态的方案。同时我们也看到，由于采用服务器端保持状态的方案在客户端也需要保存一个标识，所以session机制可能需要借助于cookie机制来达到保存标识的目的，但实际上它还有其他选择。&nbsp;<br><br><strong>&nbsp;&nbsp;&nbsp; 三、理解cookie机制&nbsp;<br></strong><br>&nbsp;&nbsp;&nbsp; cookie机制的基本原理就如上面的例子一样简单，但是还有几个问题需要解决：“会员卡”如何分发；“会员卡”的内容；以及客户如何使用“会员卡”。&nbsp;<br><br>&nbsp;&nbsp;&nbsp; 正统的cookie分发是通过扩展HTTP协议来实现的，服务器通过在HTTP的响应头中加上一行特殊的指示以提示浏览器按照指示生成相应的cookie。然而纯粹的客户端脚本如JavaScript或者VBScript也可以生成cookie。&nbsp;<br><br>&nbsp;&nbsp;&nbsp; 而cookie的使用是由浏览器按照一定的原则在后台自动发送给服务器的。浏览器检查所有存储的cookie，如果某个cookie所声明的作用范围大于等于将要请求的资源所在的位置，则把该cookie附在请求资源的HTTP请求头上发送给服务器。意思是麦当劳的会员卡只能在麦当劳的店里出示，如果某家分店还发行了自己的会员卡，那么进这家店的时候除了要出示麦当劳的会员卡，还要出示这家店的会员卡。&nbsp;<br><br>&nbsp;&nbsp;&nbsp; <span style="color: #ff0000">cookie的内容主要包括：名字，值，过期时间，路径和域。</span>&nbsp;<br><br>&nbsp;&nbsp;&nbsp; 其中域可以指定某一个域比如.google.com，相当于总店招牌，比如宝洁公司，也可以指定一个域下的具体某台机器比如<a href="http://www.google.com/">www.google.com</a>或者froogle.google.com，可以用飘柔来做比。&nbsp;<br><br>&nbsp;&nbsp;&nbsp; 路径就是跟在域名后面的URL路径，比如/或者/foo等等，可以用某飘柔专柜做比。路径与域合在一起就构成了cookie的作用范围。如果不设置过期时间，则表示这个cookie的生命期为浏览器会话期间，只要关闭浏览器窗口，cookie就消失了。这种生命期为浏览器会话期的cookie被称为会话cookie。会话cookie一般不存储在硬盘上而是保存在内存里，当然这种行为并不是规范规定的。如果设置了过期时间，浏览器就会把cookie保存到硬盘上，关闭后再次打开浏览器，这些cookie仍然有效直到超过设定的过期时间。&nbsp;<br><br>&nbsp;&nbsp;&nbsp; 存储在硬盘上的cookie可以在不同的浏览器进程间共享，比如两个IE窗口。而对于保存在内存里的cookie，不同的浏览器有不同的处理方式。对于IE，在一个打开的窗口上按Ctrl-N（或者从文件菜单）打开的窗口可以与原窗口共享，而使用其他方式新开的IE进程则不能共享已经打开的窗口的内存cookie；对于Mozilla Firefox0.8，所有的进程和标签页都可以共享同样的cookie。一般来说是用javascript的window.open打开的窗口会与原窗口共享内存cookie。浏览器对于会话cookie的这种只认cookie不认人的处理方式经常给采用session机制的web应用程序开发者造成很大的困扰。&nbsp;</p>
<p>&nbsp;</p>
<p>下面就是一个goolge设置cookie的响应头的例子&nbsp;<br><br>&nbsp;&nbsp;&nbsp; HTTP/1.1 302 Found&nbsp;<br>&nbsp;&nbsp;&nbsp; Location: http://www.google.com/intl/zh-CN/&nbsp;<br>&nbsp;&nbsp;&nbsp; Set-Cookie: PREF=ID=0565f77e132de138:NW=1:TM=1098082649:LM=1098082649:S=KaeaCFPo49RiA_d8;&nbsp;<br>&nbsp;&nbsp;&nbsp; expires=Sun, 17-Jan-2038 19:14:07 GMT; path=/; domain=.google.com&nbsp;<br>&nbsp;&nbsp;&nbsp; Content-Type: text/html&nbsp;</p>
<p><br><img src="./Session机制详解 - lonelydreamer - 博客园_files/8ddd790f-fb72-3b99-ae52-4b4aa832cda1.jpg" alt=""><br>&nbsp;&nbsp; 这是使用HTTPLook这个HTTP Sniffer软件来俘获的HTTP通讯纪录的一部分：</p>
<p><br><img src="./Session机制详解 - lonelydreamer - 博客园_files/f8b07eb7-12d9-3909-a5f1-f1a86a858e3b.jpg" alt=""><br>&nbsp;&nbsp; 浏览器在再次访问goolge的资源时自动向外发送cookie：</p>
<p><br><img src="./Session机制详解 - lonelydreamer - 博客园_files/5b40291c-6d0c-37d0-8d1c-63de461551ad.jpg" alt=""><br>&nbsp;&nbsp;使用Firefox可以很容易的观察现有的cookie的值，使用HTTPLook配合Firefox可以很容易的理解cookie的工作原理。</p>
<p><br><img src="./Session机制详解 - lonelydreamer - 博客园_files/36dffe82-1c4b-3a61-82b9-f46baecf3a79.jpg" alt=""><br>&nbsp;&nbsp;&nbsp; IE也可以设置在接受cookie前询问：</p>
<p>&nbsp;这是一个询问接受cookie的对话框。<br><br>&nbsp;<strong>&nbsp;&nbsp; 四、理解session机制</strong>&nbsp;<br><br>&nbsp;&nbsp;&nbsp; session机制是一种服务器端的机制，服务器使用一种类似于散列表的结构（也可能就是使用散列表）来保存信息。&nbsp;<br><br>&nbsp;&nbsp;&nbsp; 当程序需要为某个客户端的请求创建一个session的时候，服务器首先检查这个客户端的请求里是否已包含了一个session标识 - 称为session id，如果已包含一个session id则说明以前已经为此客户端创建过session，服务器就按照session id把这个session检索出来使用（如果检索不到，可能会新建一个），如果客户端请求不包含session id，则为此客户端创建一个session并且生成一个与此session相关联的session id，session id的值应该是一个既不会重复，又不容易被找到规律以仿造的字符串，这个session id将被在本次响应中返回给客户端保存。&nbsp;<br><br>&nbsp;&nbsp;&nbsp; 保存这个session id的方式可以采用cookie，这样在交互过程中浏览器可以自动的按照规则把这个标识发挥给服务器。一般这个cookie的名字都是类似于SEEESIONID，而。比如weblogic对于web应用程序生成的cookie，JSESSIONID=ByOK3vjFD75aPnrF7C2HmdnV6QZcEbzWoWiBYEnLerjQ99zWpBng!-145788764，它的名字就是JSESSIONID。&nbsp;<br><br>&nbsp;&nbsp;&nbsp; 由于cookie可以被人为的禁止，必须有其他机制以便在cookie被禁止时仍然能够把session id传递回服务器。经常被使用的一种技术叫做URL重写，就是把session id直接附加在URL路径的后面，<span style="color: #ff0000">附加方式也有两种，一种是作为URL路径的附加信息，</span>表现形式为http://...../xxx;jsessionid=ByOK3vjFD75aPnrF7C2HmdnV6QZcEbzWoWiBYEnLerjQ99zWpBng!-145788764&nbsp;<br>另一种是<span style="color: #ff0000">作为查询字符串附加在URL后面，</span>表现形式为http://...../xxx?jsessionid=ByOK3vjFD75aPnrF7C2HmdnV6QZcEbzWoWiBYEnLerjQ99zWpBng!-145788764&nbsp;<br>这两种方式对于用户来说是没有区别的，只是服务器在解析的时候处理的方式不同，采用第一种方式也有利于把session id的信息和正常程序参数区分开来。&nbsp;<br>为了在整个交互过程中始终保持状态，就必须在每个客户端可能请求的路径后面都包含这个session id。&nbsp;<br><br>&nbsp;&nbsp;&nbsp; 另一种技术叫做表单隐藏字段。就是服务器会自动修改表单，添加一个隐藏字段，以便在表单提交时能够把session id传递回服务器。比如下面的表单：&nbsp;<br>&nbsp;&nbsp;&nbsp;<br>&nbsp; &nbsp; &lt;form name="testform" action="/xxx"&gt;&nbsp;<br>&nbsp;&nbsp;&nbsp; &lt;input type="text"&gt;&nbsp;<br>&nbsp;&nbsp;&nbsp; &lt;/form&gt;&nbsp;<br><br>&nbsp;&nbsp;&nbsp; 在被传递给客户端之前将被改写成：&nbsp;<br><br>&nbsp;&nbsp;&nbsp; &lt;form name="testform" action="/xxx"&gt;&nbsp;<br>&nbsp;&nbsp;&nbsp; &lt;input type="hidden" name="jsessionid" value="ByOK3vjFD75aPnrF7C2HmdnV6QZcEbzWoWiBYEnLerjQ99zWpBng!-145788764"&gt;&nbsp;<br>&nbsp;&nbsp;&nbsp; &lt;input type="text"&gt;&nbsp;<br>&nbsp;&nbsp;&nbsp; &lt;/form&gt;&nbsp;<br><br>&nbsp;&nbsp;&nbsp; 这种技术现在已较少应用，笔者接触过的很古老的iPlanet6(SunONE应用服务器的前身)就使用了这种技术。&nbsp;<br>实际上这种技术可以简单的用对action应用URL重写来代替。&nbsp;<br><br>&nbsp;&nbsp;&nbsp; 在谈论session机制的时候，常常听到这样一种误解“只要关闭浏览器，session就消失了”。其实可以想象一下会员卡的例子，除非顾客主动对店家提出销卡，否则店家绝对不会轻易删除顾客的资料。对session来说也是一样的，除非程序通知服务器删除一个session，否则服务器会一直保留，程序一般都是在用户做log off的时候发个指令去删除session。然而浏览器从来不会主动在关闭之前通知服务器它将要关闭，因此服务器根本不会有机会知道浏览器已经关闭，之所以会有这种错觉，是大部分session机制都使用会话cookie来保存session id，而关闭浏览器后这个session id就消失了，再次连接服务器时也就无法找到原来的session。如果服务器设置的cookie被保存到硬盘上，或者使用某种手段改写浏览器发出的HTTP请求头，把原来的session id发送给服务器，则再次打开浏览器仍然能够找到原来的session。&nbsp;<br><br>&nbsp;&nbsp;&nbsp; 恰恰是由于关闭浏览器不会导致session被删除，迫使服务器为seesion设置了一个失效时间，当距离客户端上一次使用session的时间超过这个失效时间时，服务器就可以认为客户端已经停止了活动，才会把session删除以节省存储空间。&nbsp;<br><br><strong>&nbsp;&nbsp;&nbsp; 五、理解javax.servlet.http.HttpSession</strong>&nbsp;<br><br>&nbsp;&nbsp;&nbsp; HttpSession是Java平台对session机制的实现规范，因为它仅仅是个接口，具体到每个web应用服务器的提供商，除了对规范支持之外，仍然会有一些规范里没有规定的细微差异。这里我们以BEA的Weblogic Server8.1作为例子来演示。&nbsp;<br><br>&nbsp;&nbsp;&nbsp; 首先，Weblogic Server提供了一系列的参数来控制它的HttpSession的实现，包括使用cookie的开关选项，使用URL重写的开关选项，session持久化的设置，session失效时间的设置，以及针对cookie的各种设置，比如设置cookie的名字、路径、域，cookie的生存时间等。&nbsp;<br><br>&nbsp;&nbsp;&nbsp; 一般情况下，session都是存储在内存里，当服务器进程被停止或者重启的时候，内存里的session也会被清空，如果设置了session的持久化特性，服务器就会把session保存到硬盘上，当服务器进程重新启动或这些信息将能够被再次使用，Weblogic Server支持的持久性方式包括文件、数据库、客户端cookie保存和复制。&nbsp;<br><br>&nbsp;&nbsp;&nbsp; 复制严格说来不算持久化保存，因为session实际上还是保存在内存里，不过同样的信息被复制到各个cluster内的服务器进程中，这样即使某个服务器进程停止工作也仍然可以从其他进程中取得session。&nbsp;<br><br>&nbsp;&nbsp;&nbsp; cookie生存时间的设置则会影响浏览器生成的cookie是否是一个会话cookie。默认是使用会话cookie。有兴趣的可以用它来试验我们在第四节里提到的那个误解。&nbsp;<br><br>&nbsp;&nbsp;&nbsp; cookie的路径对于web应用程序来说是一个非常重要的选项，Weblogic Server对这个选项的默认处理方式使得它与其他服务器有明显的区别。后面我们会专题讨论。&nbsp;<br><br>&nbsp;&nbsp;&nbsp; 关于session的设置参考[5] http://e-docs.bea.com/wls/docs70/webapp/weblogic_xml.html#1036869&nbsp;</p>
<p><strong>六、HttpSession常见问题</strong>（在本小节中session的含义为⑤和⑥的混合）&nbsp;<br><br><strong>&nbsp;&nbsp;&nbsp; 1、session在何时被创建&nbsp;<br></strong><br>&nbsp;&nbsp;&nbsp;<strong>&nbsp;</strong>一个常见的误解是以为session在有客户端访问时就被创建，然而事实是直到某server端程序调用HttpServletRequest.getSession(true)这样的语句时才被创建，注意如果JSP没有显示的使用 &lt;%@page session="false"%&gt; 关闭session，则JSP文件在编译成Servlet时将会自动加上这样一条语句HttpSession session = HttpServletRequest.getSession(true);这也是JSP中隐含的session对象的来历。&nbsp;<br><br>&nbsp;&nbsp;&nbsp;<strong>&nbsp;</strong>由于session会消耗内存资源，因此，如果不打算使用session，应该在所有的JSP中关闭它。&nbsp;<br><br><strong>&nbsp;&nbsp;&nbsp; 2、session何时被删除&nbsp;<br></strong><br>&nbsp;&nbsp;&nbsp;<strong>&nbsp;</strong>综合前面的讨论，session在下列情况下被删除a.程序调用HttpSession.invalidate();或b.距离上一次收到客户端发送的session id时间间隔超过了session的超时设置;或c.服务器进程被停止（非持久session）&nbsp;<br><br>&nbsp;<strong>&nbsp;&nbsp; 3、如何做到在浏览器关闭时删除session</strong>&nbsp;<br><br>&nbsp;&nbsp;&nbsp;<strong>&nbsp;</strong>严格的讲，做不到这一点。可以做一点努力的办法是在所有的客户端页面里使用javascript代码window.oncolose来监视浏览器的关闭动作，然后向服务器发送一个请求来删除session。但是对于浏览器崩溃或者强行杀死进程这些非常规手段仍然无能为力。&nbsp;<br><br><strong>&nbsp;&nbsp;&nbsp; 4、有个HttpSessionListener是怎么回事</strong>&nbsp;<br><br>&nbsp;&nbsp;&nbsp;<strong>&nbsp;</strong>你可以创建这样的listener去监控session的创建和销毁事件，使得在发生这样的事件时你可以做一些相应的工作。注意是session的创建和销毁动作触发listener，而不是相反。类似的与HttpSession有关的listener还有HttpSessionBindingListener，HttpSessionActivationListener和HttpSessionAttributeListener。&nbsp;<br><br><strong>&nbsp;&nbsp;&nbsp; 5、存放在session中的对象必须是可序列化的吗</strong>&nbsp;<br><br>&nbsp;&nbsp;&nbsp;<strong>&nbsp;</strong>不是必需的。要求对象可序列化只是为了session能够在集群中被复制或者能够持久保存或者在必要时server能够暂时把session交换出内存。在Weblogic Server的session中放置一个不可序列化的对象在控制台上会收到一个警告。我所用过的某个iPlanet版本如果session中有不可序列化的对象，在session销毁时会有一个Exception，很奇怪。&nbsp;<br><br><strong>&nbsp;&nbsp;&nbsp; 6、如何才能正确的应付客户端禁止cookie的可能性</strong>&nbsp;<br><br>&nbsp;&nbsp;&nbsp;<strong>&nbsp;</strong>对所有的URL使用URL重写，包括超链接，form的action，和重定向的URL，具体做法参见[6]&nbsp;<br>http://e-docs.bea.com/wls/docs70/webapp/sessions.html#100770&nbsp;<br><br>&nbsp;<strong>&nbsp;&nbsp; 7、开两个浏览器窗口访问应用程序会使用同一个session还是不同的session</strong>&nbsp;<br><br>&nbsp;&nbsp;&nbsp;<strong>&nbsp;</strong>参见第三小节对cookie的讨论，对session来说是只认id不认人，因此不同的浏览器，不同的窗口打开方式以及不同的cookie存储方式都会对这个问题的答案有影响。&nbsp;<br><br><strong>&nbsp;&nbsp;&nbsp; 8、如何防止用户打开两个浏览器窗口操作导致的session混乱</strong>&nbsp;<br><br>&nbsp;&nbsp;&nbsp;<strong>&nbsp;</strong>这个问题与防止表单多次提交是类似的，可以通过设置客户端的令牌来解决。就是在服务器每次生成一个不同的id返回给客户端，同时保存在session里，客户端提交表单时必须把这个id也返回服务器，程序首先比较返回的id与保存在session里的值是否一致，如果不一致则说明本次操作已经被提交过了。可以参看《J2EE核心模式》关于表示层模式的部分。需要注意的是对于使用javascript window.open打开的窗口，一般不设置这个id，或者使用单独的id，以防主窗口无法操作，建议不要再window.open打开的窗口里做修改操作，这样就可以不用设置。&nbsp;<br><br>&nbsp;&nbsp;&nbsp;<strong>&nbsp;9、为什么在Weblogic Server中改变session的值后要重新调用一次session.setValue&nbsp;<br></strong>&nbsp;&nbsp;&nbsp;<strong>&nbsp;<br></strong>&nbsp;&nbsp;&nbsp;<strong>&nbsp;</strong>做这个动作主要是为了在集群环境中提示Weblogic Server session中的值发生了改变，需要向其他服务器进程复制新的session值。&nbsp;<br><br><strong>&nbsp;&nbsp;&nbsp; 10、为什么session不见了</strong>&nbsp;<br><br>&nbsp;&nbsp;&nbsp;<strong>&nbsp;</strong>排除session正常失效的因素之外，服务器本身的可能性应该是微乎其微的，虽然笔者在iPlanet6SP1加若干补丁的Solaris版本上倒也遇到过；浏览器插件的可能性次之，笔者也遇到过3721插件造成的问题；理论上防火墙或者代理服务器在cookie处理上也有可能会出现问题。&nbsp;<br>出现这一问题的大部分原因都是程序的错误，最常见的就是在一个应用程序中去访问另外一个应用程序。我们在下一节讨论这个问题。&nbsp;<br><br>&nbsp;&nbsp;<strong>&nbsp; 七、跨应用程序的session共享&nbsp;<br></strong><br>&nbsp;&nbsp;&nbsp;<strong>&nbsp;</strong>常常有这样的情况，一个大项目被分割成若干小项目开发，为了能够互不干扰，要求每个小项目作为一个单独的web应用程序开发，可是到了最后突然发现某几个小项目之间需要共享一些信息，或者想使用session来实现SSO(single sign on)，在session中保存login的用户信息，最自然的要求是应用程序间能够访问彼此的session。&nbsp;<br><br>&nbsp;&nbsp;&nbsp;<strong>&nbsp;</strong>然而按照Servlet规范，session的作用范围应该仅仅限于当前应用程序下，不同的应用程序之间是不能够互相访问对方的session的。各个应用服务器从实际效果上都遵守了这一规范，但是实现的细节却可能各有不同，因此解决跨应用程序session共享的方法也各不相同。&nbsp;<br><br>&nbsp;&nbsp;&nbsp;<strong>&nbsp;</strong>首先来看一下Tomcat是如何实现web应用程序之间session的隔离的，从Tomcat设置的cookie路径来看，它对不同的应用程序设置的cookie路径是不同的，这样不同的应用程序所用的session id是不同的，因此即使在同一个浏览器窗口里访问不同的应用程序，发送给服务器的session id也可以是不同的。</p>
<p><br><img src="./Session机制详解 - lonelydreamer - 博客园_files/f0ea42ea-f20f-3623-b7e2-e4ef0eab2f3f.jpg" alt="" width="332" height="252"><br>&nbsp;</p>
<p><br><img src="./Session机制详解 - lonelydreamer - 博客园_files/afc81221-40c9-3ca9-acce-ac1891c36c4e.jpg" alt="" width="335" height="280"><br>&nbsp;&nbsp;根据这个特性，我们可以推测Tomcat中session的内存结构大致如下。</p>
<p><br><img src="./Session机制详解 - lonelydreamer - 博客园_files/ac22e2bc-d67f-3a99-a55b-a737e8738a19.jpg" alt=""><br>&nbsp;笔者以前用过的iPlanet也采用的是同样的方式，估计SunONE与iPlanet之间不会有太大的差别。对于这种方式的服务器，解决的思路很简单，实际实行起来也不难。要么让所有的应用程序共享一个session id，要么让应用程序能够获得其他应用程序的session id。&nbsp;<br><br>&nbsp;&nbsp;&nbsp; iPlanet中有一种很简单的方法来实现共享一个session id，那就是把各个应用程序的cookie路径都设为/（实际上应该是/NASApp，对于应用程序来讲它的作用相当于根）。&nbsp;<br><br>&nbsp;&nbsp;&nbsp; &lt;session-info&gt;&nbsp;<br>&nbsp;&nbsp;&nbsp; &lt;path&gt;/NASApp&lt;/path&gt;&nbsp;<br>&nbsp;&nbsp;&nbsp; &lt;/session-info&gt;&nbsp;<br><br>&nbsp;&nbsp;&nbsp; 需要注意的是，操作共享的session应该遵循一些编程约定，比如在session attribute名字的前面加上应用程序的前缀，使得setAttribute("name", "neo")变成setAttribute("app1.name", "neo")，以防止命名空间冲突，导致互相覆盖。&nbsp;<br><br>&nbsp;&nbsp;&nbsp; 在Tomcat中则没有这么方便的选择。在Tomcat版本3上，我们还可以有一些手段来共享session。对于版本4以上的Tomcat，目前笔者尚未发现简单的办法。只能借助于第三方的力量，比如使用文件、数据库、JMS或者客户端cookie，URL参数或者隐藏字段等手段。&nbsp;<br><br>&nbsp;&nbsp;&nbsp; 我们再看一下Weblogic Server是如何处理session的。</p>
<p><br><img src="./Session机制详解 - lonelydreamer - 博客园_files/d9acda09-3894-3b13-be89-02003b5c84f4.jpg" alt=""><br>&nbsp;</p>
<p><br><img src="./Session机制详解 - lonelydreamer - 博客园_files/66a0c01c-83f8-3531-a82c-35ba9612cb54.jpg" alt=""></p>
<p>&nbsp;&nbsp;从截屏画面上可以看到Weblogic Server对所有的应用程序设置的cookie的路径都是/，这是不是意味着在Weblogic Server中默认的就可以共享session了呢？然而一个小实验即可证明即使不同的应用程序使用的是同一个session，各个应用程序仍然只能访问自己所设置的那些属性。这说明Weblogic Server中的session的内存结构可能如下：</p>
<p><br><img src="./Session机制详解 - lonelydreamer - 博客园_files/28109a86-439b-3d11-ae84-30784a88571d.jpg" alt=""><br>&nbsp;&nbsp; 对于这样一种结构，在session机制本身上来解决session共享的问题应该是不可能的了。除了借助于第三方的力量，比如使用文件、数据库、JMS或者客户端cookie，URL参数或者隐藏字段等手段，还有一种较为方便的做法，就是把一个应用程序的session放到ServletContext中，这样另外一个应用程序就可以从ServletContext中取得前一个应用程序的引用。示例代码如下，&nbsp;</p>
<p><br>&nbsp;&nbsp;&nbsp; 应用程序A&nbsp;：<br>&nbsp;&nbsp;&nbsp; context.setAttribute("appA", session);&nbsp;<br><br>&nbsp;&nbsp;&nbsp; 应用程序B&nbsp;：<br>&nbsp;&nbsp;&nbsp; contextA = context.getContext("/appA");&nbsp;<br>&nbsp;&nbsp;&nbsp; HttpSession sessionA = (HttpSession)contextA.getAttribute("appA");&nbsp;<br><br>&nbsp;&nbsp;&nbsp; 值得注意的是这种用法不可移植，因为根据ServletContext的JavaDoc，应用服务器可以处于安全的原因对于context.getContext("/appA");返回空值，以上做法在Weblogic Server 8.1中通过。&nbsp;<br><br>&nbsp;&nbsp;&nbsp; 那么Weblogic Server为什么要把所有的应用程序的cookie路径都设为/呢？原来是为了SSO，凡是共享这个session的应用程序都可以共享认证的信息。一个简单的实验就可以证明这一点，修改首先登录的那个应用程序的描述符weblogic.xml，把cookie路径修改为/appA访问另外一个应用程序会重新要求登录，即使是反过来，先访问cookie路径为/的应用程序，再访问修改过路径的这个，虽然不再提示登录，但是登录的用户信息也会丢失。注意做这个实验时认证方式应该使用FORM，因为浏览器和web服务器对basic认证方式有其他的处理方式，第二次请求的认证不是通过session来实现的。具体请参看[7] secion 14.8 Authorization，你可以修改所附的示例程序来做这些试验。&nbsp;<br><br><strong>&nbsp;&nbsp;&nbsp; 八、总结&nbsp;<br></strong><br>&nbsp;&nbsp;&nbsp; session机制本身并不复杂，然而其实现和配置上的灵活性却使得具体情况复杂多变。这也要求我们不能把仅仅某一次的经验或者某一个浏览器，服务器的经验当作普遍适用的经验，而是始终需要具体情况具体分析。&nbsp;</p>
<p>&nbsp;</p>
<p>感谢作者：郎云鹏。</p></div><div id="MySignature"></div>
<div class="clear"></div>
<div id="blog_post_info_block">
<div id="BlogPostCategory"></div>
<div id="EntryTag"></div>
<div id="blog_post_info"><div id="green_channel">
        <a href="javascript:void(0);" id="green_channel_digg" onclick="DiggIt(6169469,cb_blogId,1);green_channel_success(this,&#39;谢谢推荐！&#39;);">好文要顶</a>
            <a id="green_channel_follow" onclick="follow(&#39;210077b8-4f60-e611-9fc1-ac853d9f53cc&#39;);" href="javascript:void(0);">关注我</a>
    <a id="green_channel_favorite" onclick="AddToWz(cb_entryId);return false;" href="javascript:void(0);">收藏该文</a>
    <a id="green_channel_weibo" href="javascript:void(0);" title="分享至新浪微博" onclick="ShareToTsina()"><img src="./Session机制详解 - lonelydreamer - 博客园_files/icon_weibo_24.png" alt=""></a>
    <a id="green_channel_wechat" href="javascript:void(0);" title="分享至微信" onclick="shareOnWechat()"><img src="./Session机制详解 - lonelydreamer - 博客园_files/wechat.png" alt=""></a>
</div>
<div id="author_profile">
    <div id="author_profile_info" class="author_profile_info">
            <a href="http://home.cnblogs.com/u/lonelydreamer/" target="_blank"><img src="./Session机制详解 - lonelydreamer - 博客园_files/20161213131013.png" class="author_avatar" alt=""></a>
        <div id="author_profile_detail" class="author_profile_info">
            <a href="http://home.cnblogs.com/u/lonelydreamer/">lonelydreamer</a><br>
            <a href="http://home.cnblogs.com/u/lonelydreamer/followees">关注 - 8</a><br>
            <a href="http://home.cnblogs.com/u/lonelydreamer/followers">粉丝 - 6</a>
        </div>
    </div>
    <div class="clear"></div>
    <div id="author_profile_honor"></div>
    <div id="author_profile_follow">
                <a href="javascript:void(0);" onclick="follow(&#39;210077b8-4f60-e611-9fc1-ac853d9f53cc&#39;);return false;">+加关注</a>
    </div>
</div>
<div id="div_digg">
    <div class="diggit" onclick="votePost(6169469,&#39;Digg&#39;)">
        <span class="diggnum" id="digg_count">4</span>
    </div>
    <div class="buryit" onclick="votePost(6169469,&#39;Bury&#39;)">
        <span class="burynum" id="bury_count">0</span>
    </div>
    <div class="clear"></div>
    <div class="diggword" id="digg_tips">
    </div>
</div>
<script type="text/javascript">
    currentDiggType = 0;
</script></div>
<div class="clear"></div>
<div id="post_next_prev"><a href="https://www.cnblogs.com/lonelydreamer/p/6169197.html" class="p_n_p_prefix">« </a> 上一篇：<a href="https://www.cnblogs.com/lonelydreamer/p/6169197.html" title="发布于2016-12-13 11:28">深入理解HTTP Session</a><br><a href="https://www.cnblogs.com/lonelydreamer/p/6169987.html" class="p_n_p_prefix">» </a> 下一篇：<a href="https://www.cnblogs.com/lonelydreamer/p/6169987.html" title="发布于2016-12-13 14:59">XML功能</a><br></div>
</div>


		</div>
		<div class="postDesc">posted @ <span id="post-date">2016-12-13 13:08</span> <a href="https://www.cnblogs.com/lonelydreamer/">lonelydreamer</a> 阅读(<span id="post_view_count">28069</span>) 评论(<span id="post_comment_count">0</span>)  <a href="https://i.cnblogs.com/EditPosts.aspx?postid=6169469" rel="nofollow">编辑</a> <a href="https://www.cnblogs.com/lonelydreamer/p/6169469.html#" onclick="AddToWz(6169469);return false;">收藏</a></div>
	</div>
	<script type="text/javascript">var allowComments=true,cb_blogId=299350,cb_entryId=6169469,cb_blogApp=currentBlogApp,cb_blogUserGuid='210077b8-4f60-e611-9fc1-ac853d9f53cc',cb_entryCreatedDate='2016/12/13 13:08:00';loadViewCount(cb_entryId);var cb_postType=1;</script>
	
</div><!--end: topics 文章、评论容器-->
</div><a name="!comments"></a><div id="blog-comments-placeholder"></div><script type="text/javascript">var commentManager = new blogCommentManager();commentManager.renderComments(0);</script>
<div id="comment_form" class="commentform">
<a name="commentform"></a>
<div id="divCommentShow"></div>
<div id="comment_nav"><span id="span_refresh_tips"></span><a href="javascript:void(0);" onclick="return RefreshCommentList();" id="lnk_RefreshComments" runat="server" clientidmode="Static">刷新评论</a><a href="https://www.cnblogs.com/lonelydreamer/p/6169469.html#" onclick="return RefreshPage();">刷新页面</a><a href="https://www.cnblogs.com/lonelydreamer/p/6169469.html#top">返回顶部</a></div>
<div id="comment_form_container"><div class="login_tips">注册用户登录后才能发表评论，请 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return login(&#39;commentform&#39;);">登录</a> 或 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return register();">注册</a>，<a href="http://www.cnblogs.com/">访问</a>网站首页。</div></div>
<div class="ad_text_commentbox" id="ad_text_under_commentbox"></div>
<div id="ad_t2"><a href="http://www.ucancode.com/index.htm" target="_blank">【推荐】超50万VC++源码: 大型组态工控、电力仿真CAD与GIS源码库！</a><br><a href="https://www.linuxprobe.com/chapter-00.html" target="_blank" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;T2-linuxprobe&#39;)">【免费】要想入门学习Linux系统技术，你应该先选择一本适合自己的书籍</a><br><a href="https://www.grapecity.com.cn/developer/spreadjs?utm_source=cnblogs&amp;utm_medium=blogpage&amp;utm_term=bottom&amp;utm_content=SpreadJS&amp;utm_campaign=community" target="_blank" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;T2-SpreadJS&#39;)">【前端】SpreadJS表格控件，可嵌入应用开发的在线Excel</a><br><a href="https://cloud.tencent.com/developer/edu/major-100005?fromSource=gwzcw.1312543.1312543.1312543#course-1274" target="_blank" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;T2-微信支付&#39;)">【直播】如何快速接入微信支付功能</a><br></div>
<div id="opt_under_post"></div>
<div id="cnblogs_c1" class="c_ad_block"><a href="https://cloud.tencent.com/act/special/rav?fromSource=gwzcw.1312547.1312547.1312547" target="_blank"><img width="300" height="250" src="./Session机制详解 - lonelydreamer - 博客园_files/24442-20180914091419057-283402001.jpg" alt="腾讯云" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;C1&#39;);"></a></div>
<div id="under_post_news"><div class="itnews c_ad_block"><b>最新IT新闻</b>:<br> ·  <a href="https://news.cnblogs.com/n/607592/" target="_blank">马云云栖大会演讲：从新零售到新制造</a><br> ·  <a href="https://news.cnblogs.com/n/607593/" target="_blank">Google在中国办了个AI体验展 这可能是你离它最近的一次</a><br> ·  <a href="https://news.cnblogs.com/n/607601/" target="_blank">前NASA宇航员Scott Kelly向前沢友作抛橄榄枝：愿提供帮助</a><br> ·  <a href="https://news.cnblogs.com/n/607582/" target="_blank">汽车AR技术公司WayRay融资8000万美元：阿里巴巴参投</a><br> ·  <a href="https://news.cnblogs.com/n/607604/" target="_blank">“核通心粉” 成为宇宙已知的最坚固材料</a><br>» <a href="http://news.cnblogs.com/" title="IT新闻" target="_blank">更多新闻...</a></div></div>
<div id="cnblogs_c2" class="c_ad_block"><a href="http://clickc.admaster.com.cn/c/a113319,b2799157,c1705,i0,m101,8a1,8b3,h,uhttps://activity.huaweicloud.com/hc2018-promotion/index.html?utm_source=chmarketing&amp;utm_medium=mediabuy&amp;utm_campaign=hc2018chinaimc&amp;utm_content=cnblogshcpromotionembraceai" target="_blank"><img width="468" height="60" src="./Session机制详解 - lonelydreamer - 博客园_files/24442-20180916205959082-1265433055.jpg" alt="华为云HC0917" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;C2&#39;);"></a></div>
<div id="under_post_kb"><div class="itnews c_ad_block" id="kb_block"><b>最新知识库文章</b>:<br><div id="kb_recent"> ·  <a href="https://kb.cnblogs.com/page/606682/" target="_blank">为什么说 Java 程序员必须掌握 Spring Boot ？</a><br> ·  <a href="https://kb.cnblogs.com/page/606645/" target="_blank">在学习中，有一个比掌握知识更重要的能力</a><br> ·  <a href="https://kb.cnblogs.com/page/603663/" target="_blank">如何招到一个靠谱的程序员</a><br> ·  <a href="https://kb.cnblogs.com/page/573614/" target="_blank">一个故事看懂“区块链”</a><br> ·  <a href="https://kb.cnblogs.com/page/603697/" target="_blank">被踢出去的用户</a><br></div>» <a href="https://kb.cnblogs.com/" target="_blank">更多知识库文章...</a></div></div>
<div id="HistoryToday" class="c_ad_block"></div>
<script type="text/javascript">
    fixPostBody();
    setTimeout(function () { incrementViewCount(cb_entryId); }, 50);
    deliverAdT2();
    deliverAdC1();
    deliverAdC2();    
    loadNewsAndKb();
    loadBlogSignature();
    LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
    GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate, cb_postType);
    loadOptUnderPost();
    GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);   
</script>
</div>


	</div><!--end: forFlow -->
	</div><!--end: mainContent 主体内容容器-->

	<div id="sideBar">
		<div id="sideBarMain">
			
<!--done-->
<div class="newsItem">
<h3 class="catListTitle">公告</h3>
	<div id="blog-news"><div id="profile_block">昵称：<a href="https://home.cnblogs.com/u/lonelydreamer/">lonelydreamer</a><br>园龄：<a href="https://home.cnblogs.com/u/lonelydreamer/" title="入园时间：2016-08-12">2年1个月</a><br>粉丝：<a href="https://home.cnblogs.com/u/lonelydreamer/followers/">6</a><br>关注：<a href="https://home.cnblogs.com/u/lonelydreamer/followees/">8</a><div id="p_b_follow"><a href="javascript:void(0);" onclick="follow(&#39;210077b8-4f60-e611-9fc1-ac853d9f53cc&#39;)">+加关注</a></div><script>getFollowStatus('210077b8-4f60-e611-9fc1-ac853d9f53cc')</script></div></div><script type="text/javascript">loadBlogNews();</script>
</div>

			<div id="blog-calendar" style=""><table id="blogCalendar" class="Cal" cellspacing="0" cellpadding="0" title="Calendar">
	<tbody><tr><td colspan="7"><table class="CalTitle" cellspacing="0">
		<tbody><tr><td class="CalNextPrev"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2018/08/01&#39;);return false;">&lt;</a></td><td align="center">2018年9月</td><td class="CalNextPrev" align="right"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2018/10/01&#39;);return false;">&gt;</a></td></tr>
	</tbody></table></td></tr><tr><th class="CalDayHeader" align="center" abbr="日" scope="col">日</th><th class="CalDayHeader" align="center" abbr="一" scope="col">一</th><th class="CalDayHeader" align="center" abbr="二" scope="col">二</th><th class="CalDayHeader" align="center" abbr="三" scope="col">三</th><th class="CalDayHeader" align="center" abbr="四" scope="col">四</th><th class="CalDayHeader" align="center" abbr="五" scope="col">五</th><th class="CalDayHeader" align="center" abbr="六" scope="col">六</th></tr><tr><td class="CalOtherMonthDay" align="center">26</td><td class="CalOtherMonthDay" align="center">27</td><td class="CalOtherMonthDay" align="center">28</td><td class="CalOtherMonthDay" align="center">29</td><td class="CalOtherMonthDay" align="center">30</td><td class="CalOtherMonthDay" align="center">31</td><td class="CalWeekendDay" align="center">1</td></tr><tr><td class="CalWeekendDay" align="center">2</td><td align="center">3</td><td align="center">4</td><td align="center">5</td><td align="center">6</td><td align="center">7</td><td class="CalWeekendDay" align="center">8</td></tr><tr><td class="CalWeekendDay" align="center">9</td><td align="center">10</td><td align="center">11</td><td align="center">12</td><td align="center">13</td><td align="center">14</td><td class="CalWeekendDay" align="center">15</td></tr><tr><td class="CalWeekendDay" align="center">16</td><td align="center">17</td><td align="center">18</td><td class="CalTodayDay" align="center">19</td><td align="center">20</td><td align="center">21</td><td class="CalWeekendDay" align="center">22</td></tr><tr><td class="CalWeekendDay" align="center">23</td><td align="center">24</td><td align="center">25</td><td align="center">26</td><td align="center">27</td><td align="center">28</td><td class="CalWeekendDay" align="center">29</td></tr><tr><td class="CalWeekendDay" align="center">30</td><td class="CalOtherMonthDay" align="center">1</td><td class="CalOtherMonthDay" align="center">2</td><td class="CalOtherMonthDay" align="center">3</td><td class="CalOtherMonthDay" align="center">4</td><td class="CalOtherMonthDay" align="center">5</td><td class="CalOtherMonthDay" align="center">6</td></tr>
</tbody></table></div><script type="text/javascript">loadBlogDefaultCalendar();</script>
			
			<div id="leftcontentcontainer">
				<div id="blog-sidecolumn"><div id="sidebar_search" class="sidebar-block">
<div id="sidebar_search" class="mySearch">
<h3 class="catListTitle">搜索</h3>
<div id="sidebar_search_box">
<div id="widget_my_zzk" class="div_my_zzk"><input type="text" id="q" onkeydown="return zzk_go_enter(event);" class="input_my_zzk">&nbsp;<input onclick="zzk_go()" type="button" value="找找看" id="btnZzk" class="btn_my_zzk"></div>
<div id="widget_my_google" class="div_my_zzk"><input type="text" name="google_q" id="google_q" onkeydown="return google_go_enter(event)" class="input_my_zzk">&nbsp;<input onclick="google_go()" type="button" value="谷歌搜索" class="btn_my_zzk"></div>
</div>
</div>

</div><div id="sidebar_shortcut" class="sidebar-block">
<div class="catListLink">
<h3 class="catListTitle">常用链接</h3>
<ul>
<li><a href="https://www.cnblogs.com/lonelydreamer/p/" title="我的博客的随笔列表">我的随笔</a></li><li><a href="https://www.cnblogs.com/lonelydreamer/MyComments.html" title="我发表过的评论列表">我的评论</a></li><li><a href="https://www.cnblogs.com/lonelydreamer/OtherPosts.html" title="我评论过的随笔列表">我的参与</a></li><li><a href="https://www.cnblogs.com/lonelydreamer/RecentComments.html" title="我的博客的评论列表">最新评论</a></li><li><a href="https://www.cnblogs.com/lonelydreamer/tag/" title="我的博客的标签列表">我的标签</a></li>
</ul>
<div id="itemListLin_con" style="display:none;">
<ul>

</ul>
</div>
</div></div><div id="sidebar_toptags" class="sidebar-block"></div><div id="sidebar_categories">
<div id="sidebar_postcategory" class="catListPostCategory sidebar-block">
<h3 class="catListTitle">随笔分类</h3>

<ul>

<li><a id="CatList_LinkList_0_Link_0" href="https://www.cnblogs.com/lonelydreamer/category/881383.html">C#(3)</a> </li>

<li><a id="CatList_LinkList_0_Link_1" href="https://www.cnblogs.com/lonelydreamer/category/866732.html">Data Base(1)</a> </li>

<li><a id="CatList_LinkList_0_Link_2" href="https://www.cnblogs.com/lonelydreamer/category/918781.html">Hadoop(2)</a> </li>

<li><a id="CatList_LinkList_0_Link_3" href="https://www.cnblogs.com/lonelydreamer/category/876800.html">HALCON</a> </li>

<li><a id="CatList_LinkList_0_Link_4" href="https://www.cnblogs.com/lonelydreamer/category/867547.html">Linux(1)</a> </li>

<li><a id="CatList_LinkList_0_Link_5" href="https://www.cnblogs.com/lonelydreamer/category/921121.html">Redis(1)</a> </li>

<li><a id="CatList_LinkList_0_Link_6" href="https://www.cnblogs.com/lonelydreamer/category/922919.html">Session(1)</a> </li>

<li><a id="CatList_LinkList_0_Link_7" href="https://www.cnblogs.com/lonelydreamer/category/925453.html">Spring(4)</a> </li>

<li><a id="CatList_LinkList_0_Link_8" href="https://www.cnblogs.com/lonelydreamer/category/925736.html">VBA(1)</a> </li>

<li><a id="CatList_LinkList_0_Link_9" href="https://www.cnblogs.com/lonelydreamer/category/920127.html">virtualbox(3)</a> </li>

<li><a id="CatList_LinkList_0_Link_10" href="https://www.cnblogs.com/lonelydreamer/category/923029.html">XML(1)</a> </li>

</ul>

</div>

<div id="sidebar_postarchive" class="catListPostArchive sidebar-block">
<h3 class="catListTitle">随笔档案</h3>

<ul>

<li><a id="CatList_LinkList_1_Link_0" href="https://www.cnblogs.com/lonelydreamer/archive/2017/01.html">2017年1月 (1)</a> </li>

<li><a id="CatList_LinkList_1_Link_1" href="https://www.cnblogs.com/lonelydreamer/archive/2016/12.html">2016年12月 (16)</a> </li>

<li><a id="CatList_LinkList_1_Link_2" href="https://www.cnblogs.com/lonelydreamer/archive/2016/09.html">2016年9月 (2)</a> </li>

<li><a id="CatList_LinkList_1_Link_3" href="https://www.cnblogs.com/lonelydreamer/archive/2016/08.html">2016年8月 (1)</a> </li>

</ul>

</div>

</div><div id="sidebar_recentcomments" class="sidebar-block"><div id="recent_comments_wrap" style="display: none;">
<div class="catListComment">
<h3 class="catListTitle">最新评论</h3>

	<div id="RecentCommentsBlock"></div>
</div>
</div></div><div id="sidebar_topviewedposts" class="sidebar-block"><div id="topview_posts_wrap">
<div class="catListView">
<h3 class="catListTitle">阅读排行榜</h3>
	<div id="TopViewPostsBlock"><ul><li><a href="https://www.cnblogs.com/lonelydreamer/p/6169469.html">1. Session机制详解(28070)</a></li><li><a href="https://www.cnblogs.com/lonelydreamer/p/6204404.html">2. 未在本地计算机上注册“microsoft.ACE.oledb.12.0”提供程序解决办法(4951)</a></li><li><a href="https://www.cnblogs.com/lonelydreamer/p/6197024.html">3. Spring概念(2058)</a></li><li><a href="https://www.cnblogs.com/lonelydreamer/p/6196434.html">4. Spring写第一个应用程序(1558)</a></li><li><a href="https://www.cnblogs.com/lonelydreamer/p/6140931.html">5. 克隆虚拟机 virtualbox 修改 uuid(270)</a></li></ul></div>
</div>
</div></div><div id="sidebar_topcommentedposts" class="sidebar-block"><div id="topfeedback_posts_wrap" style="display: none;">
<div class="catListFeedback">
<h3 class="catListTitle">评论排行榜</h3>
	<div id="TopFeedbackPostsBlock"></div>
</div>
</div></div><div id="sidebar_topdiggedposts" class="sidebar-block"><div id="topdigg_posts_wrap">
<div class="catListView">
<h3 class="catListTitle">推荐排行榜</h3>
<div id="TopDiggPostsBlock"><ul><li><a href="https://www.cnblogs.com/lonelydreamer/p/6169469.html">1. Session机制详解(4)</a></li><li><a href="https://www.cnblogs.com/lonelydreamer/p/6169197.html">2. 深入理解HTTP Session(1)</a></li></ul></div>
</div></div></div></div><script type="text/javascript">loadBlogSideColumn();</script>
			</div>
			
		</div><!--end: sideBarMain -->
	</div><!--end: sideBar 侧边栏容器 -->
	<div class="clear"></div>
	</div><!--end: main -->
	<div class="clear"></div>
	<div id="footer">
		
<!--done-->
Copyright ©2018 lonelydreamer
	</div><!--end: footer -->
</div><!--end: home 自定义的最大容器 -->


</body></html>