NET "x<0>" LOC = "L13" | IOSTANDARD = LVTTL | PULLUP ;
NET "x<1>" LOC = "L14" | IOSTANDARD = LVTTL | PULLUP ;
NET "x<2>" LOC = "H18" | IOSTANDARD = LVTTL | PULLUP ;
NET "x<3>" LOC = "N17" | IOSTANDARD = LVTTL | PULLUP ;

NET "y<0>" LOC = "H13" | IOSTANDARD = LVTTL | PULLDOWN ;
NET "y<1>" LOC = "V4" | IOSTANDARD = LVTTL | PULLDOWN ;
NET "y<2>" LOC = "K17" | IOSTANDARD = LVTTL | PULLDOWN ;
NET "y<3>" LOC = "D18" | IOSTANDARD = LVTTL | PULLDOWN ;

NET "C<3>" LOC = "F9" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "C<2>" LOC = "E9" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "C<1>" LOC = "D11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "C<0>" LOC = "C11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "sum<3>" LOC = "F11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "sum<2>" LOC = "E11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "sum<1>" LOC = "E12" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "sum<0>" LOC = "F12" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;