<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bootstrap 实例 - 图像</title>
	<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">  
	<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="row">
	<nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
    <div class="navbar-header">
        <a class="navbar-brand" href="#">菜鸟教程</a>
    </div>
    <div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="#">iOS</a></li>
            <li><a href="#">SVN</a></li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    Java
                    <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="#">jmeter</a></li>
                    <li><a href="#">EJB</a></li>
                    <li><a href="#">Jasper Report</a></li>
                    <li class="divider"></li>
                    <li><a href="#">分离的链接</a></li>
                    <li class="divider"></li>
                    <li><a href="#">另一个分离的链接</a></li>
                </ul>
            </li>
        </ul>
    </div>
    </div>
</nav>
</div>
<div class="row">
	<div class="col-md-2">

		<ul class="nav nav-pills nav-stacked">
          <li class="active"><a href="/calendar.html">日历</a></li>
          <li><a href="/math.html">数学运算</a></li>
          <li><a href="/qrcode1.html">二维码</a></li>
          <li><a href="/qrcode2.html">二维码名片</a></li>
          <li><a href="/draw.html">函数绘图</a></li>

          <li><a href="/multi.html">密码1</a></li>
          <li><a href="/leave1.html">离校List</a></li>
          <li><a href="/leave3.html">离校数据库</a></li>

          
        </ul>
	</div>
    <div class="col-md-1"></div>
    <div class="col-md-6">
        <div style="height:50px"></div>
        <form enctype="multipart/form-data" role="form" method="post" action="">
            <input type="text" class="form-control" placeholder="请输入学号" name="username" />
            <div style="height:20px"></div>
            <input type="text" class="form-control" placeholder="请输入姓名" name="name" />
            <div style="height:20px"></div>

            <input type="date" class="form-control" placeholder="请输入离校时间" name="start" />
            <div style="height:20px"></div>
            <input type="date" class="form-control" placeholder="请输入返校时间" name="end" />
            <div style="height:20px"></div>
            <input type="text" class="form-control" placeholder="请输入备注" name="notice" />
            <div style="height:20px"></div>



            <button type="submit" name="b1" class="btn btn-info">提交</button>
            
            
        </form>

    </div>

</div>

</body>
</html>