//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "#include ""afxres.rc""  // Standard components\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _PSEUDO_DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "OPENGL多文档 AppWizard\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "OPENGL多文档\0"
            VALUE "LegalCopyright", "Copyright \251 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "OPENGL多文档.DLL\0"
            VALUE "ProductName", "OpenGL多文档 AppWizard\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END




/////////////////////////////////////////////////////////////////////////////
//
// TEMPLATE
//

NEWPROJ.INF	TEMPLATE DISCARDABLE	"template\\newproj.inf"
CONFIRM.INF	TEMPLATE DISCARDABLE	"template\\confirm.inf"
STDAFX.H	TEMPLATE DISCARDABLE	"template\\StdAfx.h"
VIEW.H	TEMPLATE DISCARDABLE	"template\\View.h"
GLENABLEDVIEW.CPP	TEMPLATE DISCARDABLE	"template\\GLEnabledView.cpp"
ROOT.CLW	TEMPLATE DISCARDABLE	"template\\root.clw"
README.TXT	TEMPLATE DISCARDABLE	"template\\ReadMe.txt"
ROOT.H	TEMPLATE DISCARDABLE	"template\\root.h"
ROOT.CPP	TEMPLATE DISCARDABLE	"template\\root.cpp"
STDAFX.CPP	TEMPLATE DISCARDABLE	"template\\StdAfx.cpp"
MAINFRM.H	TEMPLATE DISCARDABLE	"template\\MainFrm.h"
MAINFRM.CPP	TEMPLATE DISCARDABLE	"template\\MainFrm.cpp"
CHILDFRM.H	TEMPLATE DISCARDABLE	"template\\ChildFrm.h"
CHILDFRM.CPP	TEMPLATE DISCARDABLE	"template\\ChildFrm.cpp"
DOC.H	TEMPLATE DISCARDABLE	"template\\Doc.h"
DOC.CPP	TEMPLATE DISCARDABLE	"template\\Doc.cpp"
VIEW.CPP	TEMPLATE DISCARDABLE	"template\\View.cpp"
ROOT.RC2	TEMPLATE DISCARDABLE	"template\\res\\root.rc2"
DOC.ICO	TEMPLATE DISCARDABLE	"template\\res\\Doc.ico"
ROOT.ICO	TEMPLATE DISCARDABLE	"template\\res\\root.ico"
TOOLBAR.BMP	TEMPLATE DISCARDABLE	"template\\res\\Toolbar.bmp"
RESOURCE.H	TEMPLATE DISCARDABLE	"template\\Resource.h"
ROOT.RC	TEMPLATE DISCARDABLE	"template\\root.rc"
GLENABLEDVIEW.H	TEMPLATE DISCARDABLE	"template\\GLEnabledView.h"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_OPENGL           ICON    DISCARDABLE     "res\\OpenGL多文档.ico"


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

