NET "in<0>" LOC = "L13" | IOSTANDARD = LVTTL | PULLUP ;
NET "in<1>" LOC = "L14" | IOSTANDARD = LVTTL | PULLUP ;
NET "in<2>" LOC = "H18" | IOSTANDARD = LVTTL | PULLUP ;
NET "in<3>" LOC = "N17" | IOSTANDARD = LVTTL | PULLUP ;

NET "in<4>" LOC = "H13" | IOSTANDARD = LVTTL | PULLDOWN ;
NET "in<5>" LOC = "V4" | IOSTANDARD = LVTTL | PULLDOWN ;
NET "in<6>" LOC = "K17" | IOSTANDARD = LVTTL | PULLDOWN ;
NET "in<7>" LOC = "D18" | IOSTANDARD = LVTTL | PULLDOWN ;

NET "yn<3>" LOC = "F9" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "yn<2>" LOC = "E9" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "yn<1>" LOC = "D11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "yn<0>" LOC = "C11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;