<!DOCTYPE html>
<!-- saved from url=(0064)http://www.cnblogs.com/shiyangxt/archive/2008/10/07/1305506.html -->
<html lang="zh-cn"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="referrer" content="origin">
<title>cookie 和session 的区别详解 - 施杨 - 博客园</title>
<meta property="og:description" content="这些都是基础知识，不过有必要做深入了解。先简单介绍一下。 二者的定义： 当你在浏览网站的时候，WEB 服务器会先送一小小资料放在你的计算机上，Cookie 会帮你在网站上所打的文字或是一些选择， 都纪">
<link type="text/css" rel="stylesheet" href="./cookie 和session 的区别详解 - 施杨 - 博客园_files/blog-common.css">
<link id="MainCss" type="text/css" rel="stylesheet" href="./cookie 和session 的区别详解 - 施杨 - 博客园_files/bundle-AnotherEon001.css">
<link id="mobile-style" media="only screen and (max-width: 767px)" type="text/css" rel="stylesheet" href="./cookie 和session 的区别详解 - 施杨 - 博客园_files/bundle-AnotherEon001-mobile.css">
<link title="RSS" type="application/rss+xml" rel="alternate" href="https://www.cnblogs.com/shiyangxt/rss">
<link title="RSD" type="application/rsd+xml" rel="EditURI" href="https://www.cnblogs.com/shiyangxt/rsd.xml">
<link type="application/wlwmanifest+xml" rel="wlwmanifest" href="https://www.cnblogs.com/shiyangxt/wlwmanifest.xml">
<script async="" src="./cookie 和session 的区别详解 - 施杨 - 博客园_files/analytics.js"></script><script src="./cookie 和session 的区别详解 - 施杨 - 博客园_files/jquery-2.2.0.min.js"></script>
<script type="text/javascript">var currentBlogApp = 'shiyangxt', cb_enable_mathjax=false;var isLogined=false;</script>
<script src="./cookie 和session 的区别详解 - 施杨 - 博客园_files/blog-common.js" type="text/javascript"></script>
<link rel="preload" href="./cookie 和session 的区别详解 - 施杨 - 博客园_files/integrator.js" as="script"><script type="text/javascript" src="./cookie 和session 的区别详解 - 施杨 - 博客园_files/integrator.js"></script><script src="./cookie 和session 的区别详解 - 施杨 - 博客园_files/pubads_impl_263.js" async=""></script></head>
<body>
<a name="top"></a>
<!--PageBeginHtml Block Begin-->



<!--PageBeginHtml Block End-->

<div id="wrapper">
<div id="header">

<div id="top">
<h1><a id="Header1_HeaderTitle" class="headermaintitle" href="https://www.cnblogs.com/shiyangxt/">施杨 's Think out</a></h1>
<div id="subtitle">Think Different - Change the World.</div>
</div>
<div id="sub"><div id="blog_stats">
<div class="BlogStats">随笔 - 116, 文章 - 47, 评论 - 868, 引用 - 4</div>
</div></div>



</div>
<div id="main_container">
<div id="main_content">
<div id="content">
	
<div id="post_detail">
	<div class="post">
		<h2>
			<a id="cb_post_title_url" href="https://www.cnblogs.com/shiyangxt/articles/1305506.html">cookie 和session 的区别详解</a>
		</h2>
		<div class="postbody">
		<div id="cnblogs_post_body" class="blogpost-body"><p>这些都是基础知识，不过有必要做深入了解。先简单介绍一下。</p>
<p>二者的定义：</p>
<p>当你在浏览网站的时候，WEB 服务器会先送一小小资料放在你的计算机上，Cookie 会帮你在网站上所打的文字或是一些选择，</p>
<p>都纪录下来。当下次你再光临同一个网站，WEB 服务器会先看看有没有它上次留下的 Cookie 资料，有的话，就会依据 Cookie</p>
<p>里的内容来判断使用者，送出特定的网页内容给你。 Cookie 的使用很普遍，许多有提供个人化服务的网站，都是利用 Cookie</p>
<p>来辨认使用者，以方便送出使用者量身定做的内容，像是 Web 接口的免费 email 网站，都要用到 Cookie。</p>
<p><br>
具体来说cookie机制采用的是在客户端保持状态的方案，而session机制采用的是在服务器端保持状态的方案。</p>
<p>同时我们也看到，由于采用服务器端保持状态的方案在客户端也需要保存一个标识，所以session机制可能需要借助于cookie机制</p>
<p>来达到保存标识的目的，但实际上它还有其他选择。 </p>
<p>cookie机制。正统的cookie分发是通过扩展HTTP协议来实现的，服务器通过在HTTP的响应头中加上一行特殊的指示以提示</p>
<p>浏览器按照指示生成相应的cookie。然而纯粹的客户端脚本如JavaScript或者VBScript也可以生成cookie。而cookie的使用</p>
<p>是由浏览器按照一定的原则在后台自动发送给服务器的。浏览器检查所有存储的cookie，如果某个cookie所声明的作用范围</p>
<p>大于等于将要请求的资源所在的位置，则把该cookie附在请求资源的HTTP请求头上发送给服务器。<br>
&nbsp;<br>
cookie的内容主要包括：名字，值，过期时间，路径和域。路径与域一起构成cookie的作用范围。若不设置过期时间，则表示这</p>
<p>个cookie的生命期为浏览器会话期间，关闭浏览器窗口，cookie就消失。这种生命期为浏览器会话期的cookie被称为会话cookie。</p>
<p>会话cookie一般不存储在硬盘上而是保存在内存里，当然这种行为并不是规范规定的。若设置了过期时间，浏览器就会把cookie</p>
<p>保存到硬盘上，关闭后再次打开浏览器，这些cookie仍然有效直到超过设定的过期时间。存储在硬盘上的cookie可以在不同的浏</p>
<p>览器进程间共享，比如两个IE窗口。而对于保存在内存里的cookie，不同的浏览器有不同的处理方式 </p>
<p>session机制。session机制是一种服务器端的机制，服务器使用一种类似于散列表的结构（也可能就是使用散列表）来保存信息。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当程序需要为某个客户端的请求创建一个session时，服务器首先检查这个客户端的请求里是否已包含了一个session标识</p>
<p>（称为session id），如果已包含则说明以前已经为此客户端创建过session，服务器就按照session id把这个session检索出来</p>
<p>使用（检索不到，会新建一个），如果客户端请求不包含session id，则为此客户端创建一个session并且生成一个与此session相</p>
<p>关联的session id，session id的值应该是一个既不会重复，又不容易被找到规律以仿造的字符串，这个session id将被在本次响应</p>
<p>中返回给客户端保存。保存这个session id的方式可以采用cookie，这样在交互过程中浏览器可以自动的按照规则把这个标识发送给</p>
<p>服务器。一般这个cookie的名字都是类似于SEEESIONID。但cookie可以被人为的禁止，则必须有其他机制以便在cookie被禁止时</p>
<p>仍然能够把session id传递回服务器。 </p>
<p>经常被使用的一种技术叫做URL重写，就是把session id直接附加在URL路径的后面。还有一种技术叫做表单隐藏字段。就是服务器</p>
<p>会自动修改表单，添加一个隐藏字段，以便在表单提交时能够把session id传递回服务器。比如： <br>
&lt;form name="testform" action="/xxx"&gt; <br>
&lt;input type="hidden" name="jsessionid" value="ByOK3vjFD75aPnrF7C2HmdnV6QZcEbzWoWiBYEnLerjQ99zWpBng!-145788764"&gt; <br>
&lt;input type="text"&gt; <br>
&lt;/form&gt; <br>
实际上这种技术可以简单的用对action应用URL重写来代替。</p>
<p>cookie 和session 的区别：</p>
<p>1、cookie数据存放在客户的浏览器上，session数据放在服务器上。</p>
<p>2、cookie不是很安全，别人可以分析存放在本地的COOKIE并进行COOKIE欺骗<br>
&nbsp;&nbsp; 考虑到安全应当使用session。</p>
<p>3、session会在一定时间内保存在服务器上。当访问增多，会比较占用你服务器的性能<br>
&nbsp;&nbsp; 考虑到减轻服务器性能方面，应当使用COOKIE。</p>
<p>4、<span>单个cookie保存的数据不能超过4K，<span>很多浏览器都限制一个站点最多</span><span>保存20个cookie</span>。</span></p>
<p>5、所以个人建议：<br>
&nbsp;&nbsp; 将登陆信息等重要信息存放为SESSION<br>
&nbsp;&nbsp; 其他信息如果需要保留，可以放在COOKIE中</p>
<p>&nbsp;</p></div><div id="MySignature" style="display: block;"><div id="MySignature">
<div id="MySignature">
<p id="LyjSignature" style="border-right: #e0e0e0 1px dashed; padding-right: 10px; border-top: #e0e0e0 1px dashed; padding-left: 60px; background: url() #fffeee no-repeat 1% 50%; padding-bottom: 10px; border-left: #e0e0e0 1px dashed; padding-top: 10px; border-bottom: #e0e0e0 1px dashed; font-family: 微软雅黑"><br>
作者：<a href="http://www.cnblogs.com/shiyangxt" target="_blank">施杨</a>（<a href="http://www.cnblogs.com/shiyangxt" target="_blank">施杨's Think out</a>）<br>
出处：<a href="http://shiyangxt.cnblogs.com/" target="_blank">http://shiyangxt.cnblogs.com</a><br>
本文版权归作者和博客园共有，欢迎转载，但未经作者同意必须保留此段声明，且在文章页面明显位置给出原文连接，否则保留追究法律责任的权利。 </p>
</div>
</div></div>
<div class="clear"></div>
<div id="blog_post_info_block">
<div id="BlogPostCategory"></div>
<div id="EntryTag"></div>
<div id="blog_post_info"><div id="green_channel">
        <a href="javascript:void(0);" id="green_channel_digg" onclick="DiggIt(1305506,cb_blogId,1);green_channel_success(this,&#39;谢谢推荐！&#39;);">好文要顶</a>
            <a id="green_channel_follow" onclick="follow(&#39;523c420b-63cf-dd11-9e4d-001cf0cd104b&#39;);" href="javascript:void(0);">关注我</a>
    <a id="green_channel_favorite" onclick="AddToWz(cb_entryId);return false;" href="javascript:void(0);">收藏该文</a>
    <a id="green_channel_weibo" href="javascript:void(0);" title="分享至新浪微博" onclick="ShareToTsina()"><img src="./cookie 和session 的区别详解 - 施杨 - 博客园_files/icon_weibo_24.png" alt=""></a>
    <a id="green_channel_wechat" href="javascript:void(0);" title="分享至微信" onclick="shareOnWechat()"><img src="./cookie 和session 的区别详解 - 施杨 - 博客园_files/wechat.png" alt=""></a>
</div>
<div id="author_profile">
    <div id="author_profile_info" class="author_profile_info">
            <a href="http://home.cnblogs.com/u/shiyangxt/" target="_blank"><img src="./cookie 和session 的区别详解 - 施杨 - 博客园_files/u34037.jpg" class="author_avatar" alt=""></a>
        <div id="author_profile_detail" class="author_profile_info">
            <a href="http://home.cnblogs.com/u/shiyangxt/">施杨</a><br>
            <a href="http://home.cnblogs.com/u/shiyangxt/followees">关注 - 0</a><br>
            <a href="http://home.cnblogs.com/u/shiyangxt/followers">粉丝 - 382</a>
        </div>
    </div>
    <div class="clear"></div>
    <div id="author_profile_honor">荣誉：<a href="http://www.cnblogs.com/expert/" target="_blank">推荐博客</a></div>
    <div id="author_profile_follow">
                <a href="javascript:void(0);" onclick="follow(&#39;523c420b-63cf-dd11-9e4d-001cf0cd104b&#39;);return false;">+加关注</a>
    </div>
</div>
<div id="div_digg">
    <div class="diggit" onclick="votePost(1305506,&#39;Digg&#39;)">
        <span class="diggnum" id="digg_count">84</span>
    </div>
    <div class="buryit" onclick="votePost(1305506,&#39;Bury&#39;)">
        <span class="burynum" id="bury_count">2</span>
    </div>
    <div class="clear"></div>
    <div class="diggword" id="digg_tips">
    </div>
</div>
<script type="text/javascript">
    currentDiggType = 0;
</script></div>
<div class="clear"></div>
<div id="post_next_prev"><a href="https://www.cnblogs.com/shiyangxt/articles/1297463.html" class="p_n_p_prefix">« </a> 上一篇：<a href="https://www.cnblogs.com/shiyangxt/articles/1297463.html" title="发布于2008-09-23 21:59">讲解JSP过滤器和监听器 (转载)</a><br><a href="https://www.cnblogs.com/shiyangxt/articles/1313386.html" class="p_n_p_prefix">» </a> 下一篇：<a href="https://www.cnblogs.com/shiyangxt/articles/1313386.html" title="发布于2008-10-17 12:15">jQuery插件积累（转载）</a><br></div>
</div>


		</div>
		<p class="postfoot">
			posted on <span id="post-date">2008-10-07 14:16</span> <a href="https://www.cnblogs.com/shiyangxt/">施杨</a> 阅读(<span id="post_view_count">623776</span>) 评论(<span id="post_comment_count">40</span>) &nbsp;<a href="https://i.cnblogs.com/EditArticles.aspx?postid=1305506" rel="nofollow">编辑</a> <a href="http://www.cnblogs.com/shiyangxt/archive/2008/10/07/1305506.html#" onclick="AddToWz(1305506);return false;">收藏</a>
		</p>
	</div>
	<script type="text/javascript">var allowComments=true,cb_blogId=37598,cb_entryId=1305506,cb_blogApp=currentBlogApp,cb_blogUserGuid='523c420b-63cf-dd11-9e4d-001cf0cd104b',cb_entryCreatedDate='2008/10/7 14:16:00';loadViewCount(cb_entryId);var cb_postType=2;</script>
	
	</div><a name="!comments"></a><div id="blog-comments-placeholder"><div id="comments_pager_top"></div>
<a name="评论"></a>
<div id="comments">
<h3>评论</h3>
	
	
			<div class="post">
				<h2>
					<a href="http://www.cnblogs.com/shiyangxt/archive/2008/10/07/1305506.html#1334268" class="layer">#1楼</a><a name="1334268" id="comment_anchor_1334268"></a>
					&nbsp;&nbsp;<span class="comment_actions"></span>
				</h2>
				<div id="comment_body_1334268" class="blog_comment_body">当你在浏览网站的时候，WEB 服务器会先送一小小资料放在你的计算机上，Cookie 会帮你在网站上所打的文字或是一些选择，
<br>
<br>都纪录下来。
<br>
<br>实在没有理解出这句话的意思</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(1334268,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(1334268,&#39;Bury&#39;,this)">反对(0)</a></div>
				<div class="postfoot">
					 <span class="comment_date">2008-10-08 07:28</span> | <a id="ctl00_CommentList_NameLink_0" title="未注册用户" target="_blank">本本</a>
				</div>
			</div>
		
			<div class="post">
				<h2>
					<a href="http://www.cnblogs.com/shiyangxt/archive/2008/10/07/1305506.html#1334386" class="layer">#2楼</a><a name="1334386" id="comment_anchor_1334386"></a>[<span class="louzhu">楼主</span>]
					&nbsp;&nbsp;<span class="comment_actions"></span>
				</h2>
				<div id="comment_body_1334386" class="blog_comment_body">@本本
<br>其实这也不是一定的，取决于这个网站采取哪种机制，这句话不是重点，重点在后面。</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(1334386,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(1334386,&#39;Bury&#39;,this)">反对(0)</a></div><span id="comment_1334386_avatar" style="display:none;">http://pic.cnblogs.com/face/u34037.jpg</span>
				<div class="postfoot">
					 <span class="comment_date">2008-10-08 09:54</span> | <a id="a_comment_author_1334386" href="https://www.cnblogs.com/shiyangxt/" target="_blank">施杨</a> <a href="http://msg.cnblogs.com/send/%E6%96%BD%E6%9D%A8" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
				</div>
			</div>
		
			<div class="post">
				<h2>
					<a href="http://www.cnblogs.com/shiyangxt/archive/2008/10/07/1305506.html#1588802" class="layer">#3楼</a><a name="1588802" id="comment_anchor_1588802"></a>
					&nbsp;&nbsp;<span class="comment_actions"></span>
				</h2>
				<div id="comment_body_1588802" class="blog_comment_body">session id asp 里边是数字。</div>
				<div class="postfoot">
					 <span class="comment_date">2009-07-18 21:09</span> | <a id="ctl00_CommentList_NameLink_2" title="未注册用户" target="_blank">ASP learner</a>
				</div>
			</div>
		
			<div class="post">
				<h2>
					<a href="http://www.cnblogs.com/shiyangxt/archive/2008/10/07/1305506.html#1678772" class="layer">#4楼</a><a name="1678772" id="comment_anchor_1678772"></a>
					&nbsp;&nbsp;<span class="comment_actions"></span>
				</h2>
				<div id="comment_body_1678772" class="blog_comment_body">有一个问题想请教一下博主<br>session：在浏览器每次和服务器请求的时候都会在服务器上查找出session的信息，而cookie是浏览器每次请求的时候都会把自身信息发送的服务器上，这个说法是否正确？<br><br>如果正确，那么存储到cookie比存储到session所产生的流量会大一些是吗，这能否造成影响？<br><br>请博主指教</div>
				<div class="postfoot">
					 <span class="comment_date">2009-10-22 17:27</span> | <a id="ctl00_CommentList_NameLink_3" title="未注册用户" target="_blank">ilstar</a>
				</div>
			</div>
		
			<div class="post">
				<h2>
					<a href="http://www.cnblogs.com/shiyangxt/archive/2008/10/07/1305506.html#1678828" class="layer">#5楼</a><a name="1678828" id="comment_anchor_1678828"></a>[<span class="louzhu">楼主</span>]
					&nbsp;&nbsp;<span class="comment_actions"></span>
				</h2>
				<div id="comment_body_1678828" class="blog_comment_body"><a href="http://www.cnblogs.com/shiyangxt/archive/2008/10/07/1305506.html#1678772" title="查看所回复的评论" onclick="commentManager.renderComments(0,50,1678772);">@</a>
ilstar<br>不会造成什么影响，我觉得除了免登陆功能用cookie外，别的一律放session里就行。没必要考虑那么复杂</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(1678828,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(1678828,&#39;Bury&#39;,this)">反对(0)</a></div><span id="comment_1678828_avatar" style="display:none;">http://pic.cnblogs.com/face/u34037.jpg</span>
				<div class="postfoot">
					 <span class="comment_date">2009-10-22 18:47</span> | <a id="a_comment_author_1678828" href="https://www.cnblogs.com/shiyangxt/" target="_blank">施杨</a> <a href="http://msg.cnblogs.com/send/%E6%96%BD%E6%9D%A8" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
				</div>
			</div>
		
			<div class="post">
				<h2>
					<a href="http://www.cnblogs.com/shiyangxt/archive/2008/10/07/1305506.html#1679026" class="layer">#6楼</a><a name="1679026" id="comment_anchor_1679026"></a>
					&nbsp;&nbsp;<span class="comment_actions"></span>
				</h2>
				<div id="comment_body_1679026" class="blog_comment_body">假如说现在有这么个情况，一整个项目的某个模块，当在这个模块里进行操作的时候，会频繁用到一些参数，而使用该项目除该模块以外的部分时，这些模块是用不到的。博主对这个情况有什么好的方案吗？<br><br>无论是存到cookie还是session，在退出这个模块的时候这些参数还残留着，性能上（小网站的话）虽然无大碍，但总感觉怪怪的</div>
				<div class="postfoot">
					 <span class="comment_date">2009-10-23 07:45</span> | <a id="ctl00_CommentList_NameLink_5" title="未注册用户" target="_blank">ilstar</a>
				</div>
			</div>
		
			<div class="post">
				<h2>
					<a href="http://www.cnblogs.com/shiyangxt/archive/2008/10/07/1305506.html#1679034" class="layer">#7楼</a><a name="1679034" id="comment_anchor_1679034"></a>[<span class="louzhu">楼主</span>]
					&nbsp;&nbsp;<span class="comment_actions"></span>
				</h2>
				<div id="comment_body_1679034" class="blog_comment_body"><a href="http://www.cnblogs.com/shiyangxt/archive/2008/10/07/1305506.html#1679026" title="查看所回复的评论" onclick="commentManager.renderComments(0,50,1679026);">@</a>
ilstar<br>我会存到session，如果你觉得退出模块后有残留，那就清一下session。</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(1679034,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(1679034,&#39;Bury&#39;,this)">反对(0)</a></div><span id="comment_1679034_avatar" style="display:none;">http://pic.cnblogs.com/face/u34037.jpg</span>
				<div class="postfoot">
					 <span class="comment_date">2009-10-23 08:25</span> | <a id="a_comment_author_1679034" href="https://www.cnblogs.com/shiyangxt/" target="_blank">施杨</a> <a href="http://msg.cnblogs.com/send/%E6%96%BD%E6%9D%A8" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
				</div>
			</div>
		
			<div class="post">
				<h2>
					<a href="http://www.cnblogs.com/shiyangxt/archive/2008/10/07/1305506.html#2472368" class="layer">#8楼</a><a name="2472368" id="comment_anchor_2472368"></a>
					&nbsp;&nbsp;<span class="comment_actions"></span>
				</h2>
				<div id="comment_body_2472368" class="blog_comment_body">过期时间的区别呢？</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(2472368,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(2472368,&#39;Bury&#39;,this)">反对(0)</a></div><span id="comment_2472368_avatar" style="display:none;">http://pic.cnblogs.com/face/u326320.png?id=25222131</span>
				<div class="postfoot">
					 <span class="comment_date">2012-09-13 21:14</span> | <a id="a_comment_author_2472368" href="https://www.cnblogs.com/tangzhengyue/" target="_blank">唐小喵</a> <a href="http://msg.cnblogs.com/send/%E5%94%90%E5%B0%8F%E5%96%B5" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
				</div>
			</div>
		
			<div class="post">
				<h2>
					<a href="http://www.cnblogs.com/shiyangxt/archive/2008/10/07/1305506.html#2484173" class="layer">#9楼</a><a name="2484173" id="comment_anchor_2484173"></a>
					&nbsp;&nbsp;<span class="comment_actions"></span>
				</h2>
				<div id="comment_body_2484173" class="blog_comment_body">不错</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(2484173,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(2484173,&#39;Bury&#39;,this)">反对(0)</a></div>
				<div class="postfoot">
					 <span class="comment_date">2012-09-28 12:03</span> | <a id="a_comment_author_2484173" href="https://www.cnblogs.com/hiphopmatt/" target="_blank">matt-1989</a> <a href="http://msg.cnblogs.com/send/matt-1989" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
				</div>
			</div>
		
			<div class="post">
				<h2>
					<a href="http://www.cnblogs.com/shiyangxt/archive/2008/10/07/1305506.html#2523161" class="layer">#10楼</a><a name="2523161" id="comment_anchor_2523161"></a>
					&nbsp;&nbsp;<span class="comment_actions"></span>
				</h2>
				<div id="comment_body_2523161" class="blog_comment_body">我转载了你这篇文章了，在这里，<a href="http://blog.csdn.net/nnezhxw/article/details/8142390" target="_blank">http://blog.csdn.net/nnezhxw/article/details/8142390</a>。已经按照要求写声明了：）</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(2523161,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(2523161,&#39;Bury&#39;,this)">反对(0)</a></div>
				<div class="postfoot">
					 <span class="comment_date">2012-11-02 22:21</span> | <a id="a_comment_author_2523161" href="http://home.cnblogs.com/u/463891/" target="_blank">笨的无奈</a> <a href="http://msg.cnblogs.com/send/%E7%AC%A8%E7%9A%84%E6%97%A0%E5%A5%88" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
				</div>
			</div>
		
			<div class="post">
				<h2>
					<a href="http://www.cnblogs.com/shiyangxt/archive/2008/10/07/1305506.html#2588966" class="layer">#11楼</a><a name="2588966" id="comment_anchor_2588966"></a>
					&nbsp;&nbsp;<span class="comment_actions"></span>
				</h2>
				<div id="comment_body_2588966" class="blog_comment_body">楼主讲的非常好，原理很清楚。再带上实例代码就好了。当然排排版也好</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(2588966,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(2588966,&#39;Bury&#39;,this)">反对(0)</a></div><span id="comment_2588966_avatar" style="display:none;">http://pic.cnblogs.com/face/u290564.gif?id=09205703</span>
				<div class="postfoot">
					 <span class="comment_date">2012-12-28 23:47</span> | <a id="a_comment_author_2588966" href="https://www.cnblogs.com/jinianjun/" target="_blank">初学者心态</a> <a href="http://msg.cnblogs.com/send/%E5%88%9D%E5%AD%A6%E8%80%85%E5%BF%83%E6%80%81" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
				</div>
			</div>
		
			<div class="post">
				<h2>
					<a href="http://www.cnblogs.com/shiyangxt/archive/2008/10/07/1305506.html#2596166" class="layer">#12楼</a><a name="2596166" id="comment_anchor_2596166"></a>
					&nbsp;&nbsp;<span class="comment_actions"></span>
				</h2>
				<div id="comment_body_2596166" class="blog_comment_body">说的挺清楚，我也转载了，谢谢！</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(2596166,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(2596166,&#39;Bury&#39;,this)">反对(0)</a></div><span id="comment_2596166_avatar" style="display:none;">http://pic.cnblogs.com/face/62249/20131025103826.png</span>
				<div class="postfoot">
					 <span class="comment_date">2013-01-09 13:31</span> | <a id="a_comment_author_2596166" href="https://www.cnblogs.com/gaojun/" target="_blank">gaojun</a> <a href="http://msg.cnblogs.com/send/gaojun" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
				</div>
			</div>
		
			<div class="post">
				<h2>
					<a href="http://www.cnblogs.com/shiyangxt/archive/2008/10/07/1305506.html#2645836" class="layer">#13楼</a><a name="2645836" id="comment_anchor_2645836"></a>
					&nbsp;&nbsp;<span class="comment_actions"></span>
				</h2>
				<div id="comment_body_2645836" class="blog_comment_body">存储在硬盘上的cookie可以在不同的浏览器进程间共享，每个浏览器保存cookie的路径不同吧，楼主</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(2645836,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(2645836,&#39;Bury&#39;,this)">反对(0)</a></div><span id="comment_2645836_avatar" style="display:none;">http://pic.cnblogs.com/face/u313040.bmp?id=05133757</span>
				<div class="postfoot">
					 <span class="comment_date">2013-03-29 17:16</span> | <a id="a_comment_author_2645836" href="https://www.cnblogs.com/drawwindows/" target="_blank">在大地画满窗子</a> <a href="http://msg.cnblogs.com/send/%E5%9C%A8%E5%A4%A7%E5%9C%B0%E7%94%BB%E6%BB%A1%E7%AA%97%E5%AD%90" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
				</div>
			</div>
		
			<div class="post">
				<h2>
					<a href="http://www.cnblogs.com/shiyangxt/archive/2008/10/07/1305506.html#2671795" class="layer">#14楼</a><a name="2671795" id="comment_anchor_2671795"></a>
					&nbsp;&nbsp;<span class="comment_actions"></span>
				</h2>
				<div id="comment_body_2671795" class="blog_comment_body">学习了~ 谢谢楼主的清晰扼要的讲解</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(2671795,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(2671795,&#39;Bury&#39;,this)">反对(0)</a></div>
				<div class="postfoot">
					 <span class="comment_date">2013-05-03 14:45</span> | <a id="a_comment_author_2671795" href="http://home.cnblogs.com/u/379452/" target="_blank">elf_tech</a> <a href="http://msg.cnblogs.com/send/elf_tech" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
				</div>
			</div>
		
			<div class="post">
				<h2>
					<a href="http://www.cnblogs.com/shiyangxt/archive/2008/10/07/1305506.html#2677730" class="layer">#15楼</a><a name="2677730" id="comment_anchor_2677730"></a>
					&nbsp;&nbsp;<span class="comment_actions"></span>
				</h2>
				<div id="comment_body_2677730" class="blog_comment_body">学习了～～～</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(2677730,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(2677730,&#39;Bury&#39;,this)">反对(0)</a></div>
				<div class="postfoot">
					 <span class="comment_date">2013-05-10 16:22</span> | <a id="a_comment_author_2677730" href="http://home.cnblogs.com/u/447100/" target="_blank">苍海壹树</a> <a href="http://msg.cnblogs.com/send/%E8%8B%8D%E6%B5%B7%E5%A3%B9%E6%A0%91" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
				</div>
			</div>
		
			<div class="post">
				<h2>
					<a href="http://www.cnblogs.com/shiyangxt/archive/2008/10/07/1305506.html#2715122" class="layer">#16楼</a><a name="2715122" id="comment_anchor_2715122"></a>
					&nbsp;&nbsp;<span class="comment_actions"></span>
				</h2>
				<div id="comment_body_2715122" class="blog_comment_body">总结的第四点貌似有问题：<br>单个cookie保存的数据不能超过4K，每个web服务器保存的cookie数不能超过20个（参照《javascript权威指南》）。</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(2715122,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(2715122,&#39;Bury&#39;,this)">反对(1)</a></div>
				<div class="postfoot">
					 <span class="comment_date">2013-06-27 21:08</span> | <a id="a_comment_author_2715122" href="https://www.cnblogs.com/peislin/" target="_blank">peislin</a> <a href="http://msg.cnblogs.com/send/peislin" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
				</div>
			</div>
		
			<div class="post">
				<h2>
					<a href="http://www.cnblogs.com/shiyangxt/archive/2008/10/07/1305506.html#2731387" class="layer">#17楼</a><a name="2731387" id="comment_anchor_2731387"></a>
					&nbsp;&nbsp;<span class="comment_actions"></span>
				</h2>
				<div id="comment_body_2731387" class="blog_comment_body"><a href="http://www.cnblogs.com/shiyangxt/archive/2008/10/07/1305506.html#1679026" title="查看所回复的评论" onclick="commentManager.renderComments(0,50,1679026);">@</a>
<br>楼主觉得比如人人网的下次自动登录功能是怎么实现的呢？用户信息是存在cookie里面还是存在session里面的呢？</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(2731387,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(2731387,&#39;Bury&#39;,this)">反对(0)</a></div>
				<div class="postfoot">
					 <span class="comment_date">2013-07-20 02:42</span> | <a id="a_comment_author_2731387" href="http://home.cnblogs.com/u/549773/" target="_blank">chilam1989</a> <a href="http://msg.cnblogs.com/send/chilam1989" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
				</div>
			</div>
		
			<div class="post">
				<h2>
					<a href="http://www.cnblogs.com/shiyangxt/archive/2008/10/07/1305506.html#2731390" class="layer">#18楼</a><a name="2731390" id="comment_anchor_2731390"></a>[<span class="louzhu">楼主</span>]
					&nbsp;&nbsp;<span class="comment_actions"></span>
				</h2>
				<div id="comment_body_2731390" class="blog_comment_body"><a href="http://www.cnblogs.com/shiyangxt/archive/2008/10/07/1305506.html#2731387" title="查看所回复的评论" onclick="commentManager.renderComments(0,50,2731387);">@</a>
chilam1989<br>你可以自己测试一下，先自动登录然后清除cookie，然后试试还能不能自动登录就行了。</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(2731390,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(2731390,&#39;Bury&#39;,this)">反对(0)</a></div><span id="comment_2731390_avatar" style="display:none;">http://pic.cnblogs.com/face/u34037.jpg</span>
				<div class="postfoot">
					 <span class="comment_date">2013-07-20 03:53</span> | <a id="a_comment_author_2731390" href="https://www.cnblogs.com/shiyangxt/" target="_blank">施杨</a> <a href="http://msg.cnblogs.com/send/%E6%96%BD%E6%9D%A8" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
				</div>
			</div>
		
			<div class="post">
				<h2>
					<a href="http://www.cnblogs.com/shiyangxt/archive/2008/10/07/1305506.html#2731391" class="layer">#19楼</a><a name="2731391" id="comment_anchor_2731391"></a>[<span class="louzhu">楼主</span>]
					&nbsp;&nbsp;<span class="comment_actions"></span>
				</h2>
				<div id="comment_body_2731391" class="blog_comment_body"><a href="http://www.cnblogs.com/shiyangxt/archive/2008/10/07/1305506.html#2715122" title="查看所回复的评论" onclick="commentManager.renderComments(0,50,2715122);">@</a>
peislin<br>5年前写的东西了，后来再也没改过，谢谢提醒。</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(2731391,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(2731391,&#39;Bury&#39;,this)">反对(0)</a></div><span id="comment_2731391_avatar" style="display:none;">http://pic.cnblogs.com/face/u34037.jpg</span>
				<div class="postfoot">
					 <span class="comment_date">2013-07-20 03:55</span> | <a id="a_comment_author_2731391" href="https://www.cnblogs.com/shiyangxt/" target="_blank">施杨</a> <a href="http://msg.cnblogs.com/send/%E6%96%BD%E6%9D%A8" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
				</div>
			</div>
		
			<div class="post">
				<h2>
					<a href="http://www.cnblogs.com/shiyangxt/archive/2008/10/07/1305506.html#2731392" class="layer">#20楼</a><a name="2731392" id="comment_anchor_2731392"></a>[<span class="louzhu">楼主</span>]
					&nbsp;&nbsp;<span class="comment_actions"></span>
				</h2>
				<div id="comment_body_2731392" class="blog_comment_body"><a href="http://www.cnblogs.com/shiyangxt/archive/2008/10/07/1305506.html#2645836" title="查看所回复的评论" onclick="commentManager.renderComments(0,50,2645836);">@</a>
在大地画满窗子<br>我说的是同一款浏览器的不同进程，也就是多个浏览器窗口，而不是不同浏览器间共享。</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(2731392,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(2731392,&#39;Bury&#39;,this)">反对(0)</a></div><span id="comment_2731392_avatar" style="display:none;">http://pic.cnblogs.com/face/u34037.jpg</span>
				<div class="postfoot">
					 <span class="comment_date">2013-07-20 03:58</span> | <a id="a_comment_author_2731392" href="https://www.cnblogs.com/shiyangxt/" target="_blank">施杨</a> <a href="http://msg.cnblogs.com/send/%E6%96%BD%E6%9D%A8" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
				</div>
			</div>
		
			<div class="post">
				<h2>
					<a href="http://www.cnblogs.com/shiyangxt/archive/2008/10/07/1305506.html#2842279" class="layer">#21楼</a><a name="2842279" id="comment_anchor_2842279"></a>
					&nbsp;&nbsp;<span class="comment_actions"></span>
				</h2>
				<div id="comment_body_2842279" class="blog_comment_body">楼主请问是不是就是这么理解的，session和cookie都是服务器与客户机之前信息传递的一种机制，就跟post和get差不多。只不过session的主要信息体存在服务器其中还有一个对应的sessionid是存在客户端上的，而cookie的全部信息都是存在客户端的。除此之外的优点是session的sessionid有较高的安全性。这么理解可以吗？<br><br>还有几个问题：<br>第一<br>我发现楼主说一个客户机上可以有好多cookie，我对这句话的理解是，楼主这里指的cookie是一个信息单位，类似于数据库中的一个属性。 因为在存cookie时 有时候除了用户名和密码还需要存一些其他的信息，这其中每个信息都对应一个cookie。所以要存很多cookie。不知道是不是这么理解？ <br><br>第二<br>我在 w3c上面看session和cookie时发现，一个客户机可以有很多cookie，但是session没说，好像一个客户机只能有一个sessionid，而这个sessionid对应服务器端一个session数组，数组里的每个单位存的是一条数据，类似一条cookie。也就是说一个浏览器上只能存一个服务器的sessionid，这么理解对不？<br><br>第三<br>请问session的生命期限是多长时间，可以调吗？不可以的话，默认是多少呢？<br><br>谢谢楼主的分享</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(2842279,&#39;Digg&#39;,this)">支持(1)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(2842279,&#39;Bury&#39;,this)">反对(0)</a></div>
				<div class="postfoot">
					 <span class="comment_date">2013-12-21 23:05</span> | <a id="a_comment_author_2842279" href="https://www.cnblogs.com/jazzone/" target="_blank">Josdon</a> <a href="http://msg.cnblogs.com/send/Josdon" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
				</div>
			</div>
		
			<div class="post">
				<h2>
					<a href="http://www.cnblogs.com/shiyangxt/archive/2008/10/07/1305506.html#2893817" class="layer">#22楼</a><a name="2893817" id="comment_anchor_2893817"></a>
					&nbsp;&nbsp;<span class="comment_actions"></span>
				</h2>
				<div id="comment_body_2893817" class="blog_comment_body">cookie居然不安全？无法理解。<a href="http://shop108786168.taobao.com/" target="_blank">http://shop108786168.taobao.com</a></div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(2893817,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(2893817,&#39;Bury&#39;,this)">反对(10)</a></div><span id="comment_2893817_avatar" style="display:none;">http://pic.cnblogs.com/face/u401509.jpg?id=22130200</span>
				<div class="postfoot">
					 <span class="comment_date">2014-03-12 14:48</span> | <a id="a_comment_author_2893817" href="https://www.cnblogs.com/lcb88/" target="_blank">刘成斌</a> <a href="http://msg.cnblogs.com/send/%E5%88%98%E6%88%90%E6%96%8C" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
				</div>
			</div>
		
			<div class="post">
				<h2>
					<a href="http://www.cnblogs.com/shiyangxt/archive/2008/10/07/1305506.html#3061226" class="layer">#23楼</a><a name="3061226" id="comment_anchor_3061226"></a>
					&nbsp;&nbsp;<span class="comment_actions"></span>
				</h2>
				<div id="comment_body_3061226" class="blog_comment_body">写的很好</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3061226,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3061226,&#39;Bury&#39;,this)">反对(1)</a></div>
				<div class="postfoot">
					 <span class="comment_date">2014-11-10 20:45</span> | <a id="a_comment_author_3061226" href="https://www.cnblogs.com/diyunpeng/" target="_blank">规格严格-功夫到家</a> <a href="http://msg.cnblogs.com/send/%E8%A7%84%E6%A0%BC%E4%B8%A5%E6%A0%BC-%E5%8A%9F%E5%A4%AB%E5%88%B0%E5%AE%B6" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
				</div>
			</div>
		
			<div class="post">
				<h2>
					<a href="http://www.cnblogs.com/shiyangxt/archive/2008/10/07/1305506.html#3083096" class="layer">#24楼</a><a name="3083096" id="comment_anchor_3083096"></a>
					&nbsp;&nbsp;<span class="comment_actions"></span>
				</h2>
				<div id="comment_body_3083096" class="blog_comment_body"><a href="http://www.cnblogs.com/shiyangxt/archive/2008/10/07/1305506.html#2893817" title="查看所回复的评论" onclick="commentManager.renderComments(0,50,2893817);">@</a>
Josdon<br>session需要使用cookie作为识别标志。HTTP协议是无状态的，session不能依据HTTP连接来判断是否为同一客户，因此服务器向客户端浏览器发送一个名为JSESSIONID的cookie，其值为该session的ID。该cookie为服务器自动生成的，maxAge属性一般为-1，表示仅当前浏览器内有效，并且各浏览器窗口间不共享，关闭浏览器就会失效。因此同一机器的两个浏览器窗口访问服务器时会生成两个不同的session。</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3083096,&#39;Digg&#39;,this)">支持(1)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3083096,&#39;Bury&#39;,this)">反对(0)</a></div>
				<div class="postfoot">
					 <span class="comment_date">2014-12-10 18:33</span> | <a id="a_comment_author_3083096" href="http://home.cnblogs.com/u/684639/" target="_blank">哥吉拉</a> <a href="http://msg.cnblogs.com/send/%E5%93%A5%E5%90%89%E6%8B%89" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
				</div>
			</div>
		
			<div class="post">
				<h2>
					<a href="http://www.cnblogs.com/shiyangxt/archive/2008/10/07/1305506.html#3083100" class="layer">#25楼</a><a name="3083100" id="comment_anchor_3083100"></a>
					&nbsp;&nbsp;<span class="comment_actions"></span>
				</h2>
				<div id="comment_body_3083100" class="blog_comment_body">将登陆信息等重要信息存放为SESSION<br>其他信息如果需要保留，可以放在COOKIE中<br><br>很有道理~！<br>如果并发浏览的用户很多也尽量选择cookie，保存在客户端，不占用服务器资源。可以将cookie信息加密，提交到服务器后再解密。</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3083100,&#39;Digg&#39;,this)">支持(3)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3083100,&#39;Bury&#39;,this)">反对(0)</a></div>
				<div class="postfoot">
					 <span class="comment_date">2014-12-10 18:39</span> | <a id="a_comment_author_3083100" href="http://home.cnblogs.com/u/684639/" target="_blank">哥吉拉</a> <a href="http://msg.cnblogs.com/send/%E5%93%A5%E5%90%89%E6%8B%89" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
				</div>
			</div>
		
			<div class="post">
				<h2>
					<a href="http://www.cnblogs.com/shiyangxt/archive/2008/10/07/1305506.html#3150593" class="layer">#26楼</a><a name="3150593" id="comment_anchor_3150593"></a>
					&nbsp;&nbsp;<span class="comment_actions"></span>
				</h2>
				<div id="comment_body_3150593" class="blog_comment_body">我觉得楼主可以补充下Session、Cookie生命周期等。</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3150593,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3150593,&#39;Bury&#39;,this)">反对(0)</a></div>
				<div class="postfoot">
					 <span class="comment_date">2015-03-27 17:54</span> | <a id="a_comment_author_3150593" href="https://www.cnblogs.com/xiongyl/" target="_blank">xiongyl</a> <a href="http://msg.cnblogs.com/send/xiongyl" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
				</div>
			</div>
		
			<div class="post">
				<h2>
					<a href="http://www.cnblogs.com/shiyangxt/archive/2008/10/07/1305506.html#3203564" class="layer">#27楼</a><a name="3203564" id="comment_anchor_3203564"></a>
					&nbsp;&nbsp;<span class="comment_actions"></span>
				</h2>
				<div id="comment_body_3203564" class="blog_comment_body">楼主,可以转载不?</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3203564,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3203564,&#39;Bury&#39;,this)">反对(0)</a></div><span id="comment_3203564_avatar" style="display:none;">http://pic.cnblogs.com/face/589050/20160826134631.png</span>
				<div class="postfoot">
					 <span class="comment_date">2015-06-08 10:45</span> | <a id="a_comment_author_3203564" href="https://www.cnblogs.com/lanr/" target="_blank">哈哈哈呵呵呵</a> <a href="http://msg.cnblogs.com/send/%E5%93%88%E5%93%88%E5%93%88%E5%91%B5%E5%91%B5%E5%91%B5" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
				</div>
			</div>
		
			<div class="post">
				<h2>
					<a href="http://www.cnblogs.com/shiyangxt/archive/2008/10/07/1305506.html#3263400" class="layer">#28楼</a><a name="3263400" id="comment_anchor_3263400"></a>
					&nbsp;&nbsp;<span class="comment_actions"></span>
				</h2>
				<div id="comment_body_3263400" class="blog_comment_body">貌似都是浏览器端的吧</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3263400,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3263400,&#39;Bury&#39;,this)">反对(0)</a></div>
				<div class="postfoot">
					 <span class="comment_date">2015-09-09 16:50</span> | <a id="a_comment_author_3263400" href="https://www.cnblogs.com/jack022/" target="_blank">流泪的猫</a> <a href="http://msg.cnblogs.com/send/%E6%B5%81%E6%B3%AA%E7%9A%84%E7%8C%AB" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
				</div>
			</div>
		
			<div class="post">
				<h2>
					<a href="http://www.cnblogs.com/shiyangxt/archive/2008/10/07/1305506.html#3298262" class="layer">#29楼</a><a name="3298262" id="comment_anchor_3298262"></a>
					&nbsp;&nbsp;<span class="comment_actions"></span>
				</h2>
				<div id="comment_body_3298262" class="blog_comment_body">不错，分析的很明白</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3298262,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3298262,&#39;Bury&#39;,this)">反对(0)</a></div><span id="comment_3298262_avatar" style="display:none;">http://pic.cnblogs.com/face/816482/20160513163929.png</span>
				<div class="postfoot">
					 <span class="comment_date">2015-11-03 19:28</span> | <a id="a_comment_author_3298262" href="https://www.cnblogs.com/jlj9520/" target="_blank">纸鸢&amp;红豆·绿豆</a> <a href="http://msg.cnblogs.com/send/%E7%BA%B8%E9%B8%A2%26amp%3B%E7%BA%A2%E8%B1%86%26%23183%3B%E7%BB%BF%E8%B1%86" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
				</div>
			</div>
		
			<div class="post">
				<h2>
					<a href="http://www.cnblogs.com/shiyangxt/archive/2008/10/07/1305506.html#3357945" class="layer">#30楼</a><a name="3357945" id="comment_anchor_3357945"></a>
					&nbsp;&nbsp;<span class="comment_actions"></span>
				</h2>
				<div id="comment_body_3357945" class="blog_comment_body">好！</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3357945,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3357945,&#39;Bury&#39;,this)">反对(0)</a></div><span id="comment_3357945_avatar" style="display:none;">http://pic.cnblogs.com/face/u125949.jpg</span>
				<div class="postfoot">
					 <span class="comment_date">2016-02-01 17:39</span> | <a id="a_comment_author_3357945" href="https://www.cnblogs.com/CodingPerfectWorld/" target="_blank">Ethan Shan</a> <a href="http://msg.cnblogs.com/send/Ethan%20Shan" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
				</div>
			</div>
		
			<div class="post">
				<h2>
					<a href="http://www.cnblogs.com/shiyangxt/archive/2008/10/07/1305506.html#3384393" class="layer">#31楼</a><a name="3384393" id="comment_anchor_3384393"></a>
					&nbsp;&nbsp;<span class="comment_actions"></span>
				</h2>
				<div id="comment_body_3384393" class="blog_comment_body">老师，你讲的真好！</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3384393,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3384393,&#39;Bury&#39;,this)">反对(0)</a></div>
				<div class="postfoot">
					 <span class="comment_date">2016-03-17 23:24</span> | <a id="a_comment_author_3384393" href="https://www.cnblogs.com/qinxiansheng/" target="_blank">He!!</a> <a href="http://msg.cnblogs.com/send/He%21%21" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
				</div>
			</div>
		
			<div class="post">
				<h2>
					<a href="http://www.cnblogs.com/shiyangxt/archive/2008/10/07/1305506.html#3395780" class="layer">#32楼</a><a name="3395780" id="comment_anchor_3395780"></a>
					&nbsp;&nbsp;<span class="comment_actions"></span>
				</h2>
				<div id="comment_body_3395780" class="blog_comment_body">大神，你好，我是一个小菜鸟，在此向你请教一个问题。通过别人的接口编号，我们写程序生成二维码，第二次或多少次以后，将这个二维码，注销掉，该怎么么做,能不能用session</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3395780,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3395780,&#39;Bury&#39;,this)">反对(0)</a></div>
				<div class="postfoot">
					 <span class="comment_date">2016-03-30 16:14</span> | <a id="a_comment_author_3395780" href="http://home.cnblogs.com/u/925063/" target="_blank">love宇宇宇</a> <a href="http://msg.cnblogs.com/send/love%E5%AE%87%E5%AE%87%E5%AE%87" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
				</div>
			</div>
		
			<div class="post">
				<h2>
					<a href="http://www.cnblogs.com/shiyangxt/archive/2008/10/07/1305506.html#3395890" class="layer">#33楼</a><a name="3395890" id="comment_anchor_3395890"></a>[<span class="louzhu">楼主</span>]
					&nbsp;&nbsp;<span class="comment_actions"></span>
				</h2>
				<div id="comment_body_3395890" class="blog_comment_body"><a href="http://www.cnblogs.com/shiyangxt/archive/2008/10/07/1305506.html#3395780" title="查看所回复的评论" onclick="commentManager.renderComments(0,50,3395780);">@</a>
love宇宇宇<br>可以用，你也可以学习下Redis，对你有帮助。</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3395890,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3395890,&#39;Bury&#39;,this)">反对(0)</a></div><span id="comment_3395890_avatar" style="display:none;">http://pic.cnblogs.com/face/u34037.jpg</span>
				<div class="postfoot">
					 <span class="comment_date">2016-03-30 17:20</span> | <a id="a_comment_author_3395890" href="https://www.cnblogs.com/shiyangxt/" target="_blank">施杨</a> <a href="http://msg.cnblogs.com/send/%E6%96%BD%E6%9D%A8" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
				</div>
			</div>
		
			<div class="post">
				<h2>
					<a href="http://www.cnblogs.com/shiyangxt/archive/2008/10/07/1305506.html#3396380" class="layer">#34楼</a><a name="3396380" id="comment_anchor_3396380"></a>
					&nbsp;&nbsp;<span class="comment_actions"></span>
				</h2>
				<div id="comment_body_3396380" class="blog_comment_body"><a href="http://www.cnblogs.com/shiyangxt/archive/2008/10/07/1305506.html#3395890" title="查看所回复的评论" onclick="commentManager.renderComments(0,50,3395890);">@</a>
施杨<br>谢谢，大神，Redis这个是c语言的，我做的是Java的，能够引用吗</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3396380,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3396380,&#39;Bury&#39;,this)">反对(0)</a></div>
				<div class="postfoot">
					 <span class="comment_date">2016-03-31 09:42</span> | <a id="a_comment_author_3396380" href="http://home.cnblogs.com/u/925063/" target="_blank">love宇宇宇</a> <a href="http://msg.cnblogs.com/send/love%E5%AE%87%E5%AE%87%E5%AE%87" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
				</div>
			</div>
		
			<div class="post">
				<h2>
					<a href="http://www.cnblogs.com/shiyangxt/archive/2008/10/07/1305506.html#3396457" class="layer">#35楼</a><a name="3396457" id="comment_anchor_3396457"></a>[<span class="louzhu">楼主</span>]
					&nbsp;&nbsp;<span class="comment_actions"></span>
				</h2>
				<div id="comment_body_3396457" class="blog_comment_body"><a href="http://www.cnblogs.com/shiyangxt/archive/2008/10/07/1305506.html#3396380" title="查看所回复的评论" onclick="commentManager.renderComments(0,50,3396380);">@</a>
love宇宇宇<br>Java也可以用Redis，你可以网上搜一下教程</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3396457,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3396457,&#39;Bury&#39;,this)">反对(0)</a></div><span id="comment_3396457_avatar" style="display:none;">http://pic.cnblogs.com/face/u34037.jpg</span>
				<div class="postfoot">
					 <span class="comment_date">2016-03-31 10:30</span> | <a id="a_comment_author_3396457" href="https://www.cnblogs.com/shiyangxt/" target="_blank">施杨</a> <a href="http://msg.cnblogs.com/send/%E6%96%BD%E6%9D%A8" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
				</div>
			</div>
		
			<div class="post">
				<h2>
					<a href="http://www.cnblogs.com/shiyangxt/archive/2008/10/07/1305506.html#3457144" class="layer">#36楼</a><a name="3457144" id="comment_anchor_3457144"></a>
					&nbsp;&nbsp;<span class="comment_actions"></span>
				</h2>
				<div id="comment_body_3457144" class="blog_comment_body">谢谢博主!</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3457144,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3457144,&#39;Bury&#39;,this)">反对(0)</a></div><span id="comment_3457144_avatar" style="display:none;">http://pic.cnblogs.com/face/774023/20160501014333.png</span>
				<div class="postfoot">
					 <span class="comment_date">2016-06-22 20:59</span> | <a id="a_comment_author_3457144" href="https://www.cnblogs.com/navy-runner/" target="_blank">NavyRunner</a> <a href="http://msg.cnblogs.com/send/NavyRunner" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
				</div>
			</div>
		
			<div class="post">
				<h2>
					<a href="http://www.cnblogs.com/shiyangxt/archive/2008/10/07/1305506.html#3457413" class="layer">#37楼</a><a name="3457413" id="comment_anchor_3457413"></a>
					&nbsp;&nbsp;<span class="comment_actions"></span>
				</h2>
				<div id="comment_body_3457413" class="blog_comment_body">写的很好，很清晰明了</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3457413,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3457413,&#39;Bury&#39;,this)">反对(0)</a></div>
				<div class="postfoot">
					 <span class="comment_date">2016-06-23 10:53</span> | <a id="a_comment_author_3457413" href="http://home.cnblogs.com/u/620251/" target="_blank">王者无双</a> <a href="http://msg.cnblogs.com/send/%E7%8E%8B%E8%80%85%E6%97%A0%E5%8F%8C" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
				</div>
			</div>
		
			<div class="post">
				<h2>
					<a href="http://www.cnblogs.com/shiyangxt/archive/2008/10/07/1305506.html#3600236" class="layer">#38楼</a><a name="3600236" id="comment_anchor_3600236"></a>
					&nbsp;&nbsp;<span class="comment_actions"></span>
				</h2>
				<div id="comment_body_3600236" class="blog_comment_body">涨姿势了。</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3600236,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3600236,&#39;Bury&#39;,this)">反对(0)</a></div>
				<div class="postfoot">
					 <span class="comment_date">2017-01-10 09:33</span> | <a id="a_comment_author_3600236" href="http://home.cnblogs.com/u/93780/" target="_blank">坐看昀起</a> <a href="http://msg.cnblogs.com/send/%E5%9D%90%E7%9C%8B%E6%98%80%E8%B5%B7" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
				</div>
			</div>
		
			<div class="post">
				<h2>
					<a href="http://www.cnblogs.com/shiyangxt/archive/2008/10/07/1305506.html#3832201" class="layer">#39楼</a><a name="3832201" id="comment_anchor_3832201"></a>
					&nbsp;&nbsp;<span class="comment_actions"></span>
				</h2>
				<div id="comment_body_3832201" class="blog_comment_body">谢谢博主，讲解得很清楚，我可以转载吗</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3832201,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3832201,&#39;Bury&#39;,this)">反对(0)</a></div><span id="comment_3832201_avatar" style="display:none;">http://pic.cnblogs.com/face/1207324/20171106110150.png</span>
				<div class="postfoot">
					 <span class="comment_date">2017-11-06 14:05</span> | <a id="a_comment_author_3832201" href="https://www.cnblogs.com/Ericzya/" target="_blank">Ericzya</a> <a href="http://msg.cnblogs.com/send/Ericzya" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
				</div>
			</div>
		
			<div class="post">
				<h2>
					<a href="http://www.cnblogs.com/shiyangxt/archive/2008/10/07/1305506.html#3832366" class="layer">#40楼</a><a name="3832366" id="comment_anchor_3832366"></a>[<span class="louzhu">楼主</span>]<span id="comment-maxId" style="display:none;">3832366</span><span id="comment-maxDate" style="display:none;">2017/11/6 16:34:38</span>
					&nbsp;&nbsp;<span class="comment_actions"></span>
				</h2>
				<div id="comment_body_3832366" class="blog_comment_body"><a href="http://www.cnblogs.com/shiyangxt/archive/2008/10/07/1305506.html#3832201" title="查看所回复的评论" onclick="commentManager.renderComments(0,50,3832201);">@</a>
Ericzya<br>ok</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3832366,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3832366,&#39;Bury&#39;,this)">反对(0)</a></div><span id="comment_3832366_avatar" style="display:none;">http://pic.cnblogs.com/face/u34037.jpg</span>
				<div class="postfoot">
					 <span class="comment_date">2017-11-06 16:34</span> | <a id="a_comment_author_3832366" href="https://www.cnblogs.com/shiyangxt/" target="_blank">施杨</a> <a href="http://msg.cnblogs.com/send/%E6%96%BD%E6%9D%A8" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
				</div>
			</div>
		
</div>
<div id="comments_pager_bottom"></div></div><script type="text/javascript">var commentManager = new blogCommentManager();commentManager.renderComments(0);</script>
<div id="comment_form" class="commentform">
<a name="commentform"></a>
<div id="divCommentShow"></div>
<div id="comment_nav"><span id="span_refresh_tips"></span><a href="javascript:void(0);" onclick="return RefreshCommentList();" id="lnk_RefreshComments" runat="server" clientidmode="Static">刷新评论</a><a href="http://www.cnblogs.com/shiyangxt/archive/2008/10/07/1305506.html#" onclick="return RefreshPage();">刷新页面</a><a href="http://www.cnblogs.com/shiyangxt/archive/2008/10/07/1305506.html#top">返回顶部</a></div>
<div id="comment_form_container"><div class="login_tips">注册用户登录后才能发表评论，请 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return login(&#39;commentform&#39;);">登录</a> 或 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return register();">注册</a>，<a href="http://www.cnblogs.com/">访问</a>网站首页。</div></div>
<div class="ad_text_commentbox" id="ad_text_under_commentbox"></div>
<div id="ad_t2"><a href="http://www.ucancode.com/index.htm" target="_blank">【推荐】超50万VC++源码: 大型组态工控、电力仿真CAD与GIS源码库！</a><br><a href="https://cloud.tencent.com/act/domainsales?fromSource=gwzcw.1351351.1351351.1351351" target="_blank" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;T2-域名&#39;)">【推荐】腾讯云新注册用户域名抢购1元起</a><br></div>
<div id="opt_under_post"></div>
<div id="cnblogs_c1" class="c_ad_block"><a href="https://cloud.tencent.com/act/special/amd?fromSource=gwzcw.1351353.1351353.1351353" target="_blank"><img width="300" height="250" src="./cookie 和session 的区别详解 - 施杨 - 博客园_files/24442-20181008121639348-1607410764.jpg" alt="腾讯云1008" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;C1&#39;);"></a></div>
<div id="under_post_news"><div class="itnews c_ad_block"><b>最新IT新闻</b>:<br> ·  <a href="https://news.cnblogs.com/n/609285/" target="_blank">国产手游侵权日本动漫《海贼王》 被判赔偿300万</a><br> ·  <a href="https://news.cnblogs.com/n/609284/" target="_blank">可读性代码：为什么、怎样以及什么时候</a><br> ·  <a href="https://news.cnblogs.com/n/609283/" target="_blank">华为奥迪造车新动作：无人驾驶移动数据中心集成完毕</a><br> ·  <a href="https://news.cnblogs.com/n/609282/" target="_blank">持续交付会如何影响测试</a><br> ·  <a href="https://news.cnblogs.com/n/609281/" target="_blank">"海洋星球"可能存在生命：或许能保持很长的适居时间</a><br>» <a href="http://news.cnblogs.com/" title="IT新闻" target="_blank">更多新闻...</a></div></div>
<script async="async" src="./cookie 和session 的区别详解 - 施杨 - 博客园_files/gpt.js"></script>
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>

<script>
  googletag.cmd.push(function() {
    googletag.defineSlot('/1090369/C2', [468, 60], 'div-gpt-ad-1539008685004-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
</script>
<div id="cnblogs_c2" class="c_ad_block"><a href="http://clickc.admaster.com.cn/c/a113319,b2799157,c1705,i0,m101,8a1,8b3,h" target="_blank"><img width="468" height="60" src="./cookie 和session 的区别详解 - 施杨 - 博客园_files/24442-20180916205959082-1265433055.jpg" alt="华为云HC0917" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;C2&#39;);"></a></div>
<div id="under_post_kb"><div class="itnews c_ad_block" id="kb_block"><b>最新知识库文章</b>:<br><div id="kb_recent"> ·  <a href="https://kb.cnblogs.com/page/606682/" target="_blank">为什么说 Java 程序员必须掌握 Spring Boot ？</a><br> ·  <a href="https://kb.cnblogs.com/page/606645/" target="_blank">在学习中，有一个比掌握知识更重要的能力</a><br> ·  <a href="https://kb.cnblogs.com/page/603663/" target="_blank">如何招到一个靠谱的程序员</a><br> ·  <a href="https://kb.cnblogs.com/page/573614/" target="_blank">一个故事看懂“区块链”</a><br> ·  <a href="https://kb.cnblogs.com/page/603697/" target="_blank">被踢出去的用户</a><br></div>» <a href="https://kb.cnblogs.com/" target="_blank">更多知识库文章...</a></div></div>
<div id="HistoryToday" class="c_ad_block"></div>
<script type="text/javascript">
    fixPostBody();
    setTimeout(function () { incrementViewCount(cb_entryId); }, 50);
    deliverAdT2();
    deliverAdC1();
    deliverAdC2();    
    loadNewsAndKb();
    loadBlogSignature();
    LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
    GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate, cb_postType);
    loadOptUnderPost();
    GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);   
</script>
</div>


</div>
</div>
<div id="leftmenu">


<h3>导航</h3>
<ul>
<li>
</li>
<li>
<a id="blog_nav_myhome" class="two_words" href="https://www.cnblogs.com/shiyangxt/">首页</a></li>
<li>
</li>
<li>
<a id="blog_nav_contact" accesskey="9" class="two_words" rel="nofollow" href="https://msg.cnblogs.com/send/%E6%96%BD%E6%9D%A8">联系</a></li>
<li>
<a id="blog_nav_rss" class="two_words" href="https://www.cnblogs.com/shiyangxt/rss">订阅</a>
<a id="blog_nav_rss_image" href="https://www.cnblogs.com/shiyangxt/rss"><img src="./cookie 和session 的区别详解 - 施杨 - 博客园_files/xml.gif" alt="订阅"></a>
</li>
<li>
<a id="blog_nav_admin" class="two_words" rel="nofollow" href="https://i.cnblogs.com/">管理</a></li>
</ul>

<div id="blog-calendar" style=""><table id="blogCalendar" class="Cal" cellspacing="0" cellpadding="0" title="Calendar">
	<tbody><tr><td colspan="7"><table class="CalTitle" cellspacing="0">
		<tbody><tr><td class="CalNextPrev"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2018/09/01&#39;);return false;">&lt;</a></td><td align="center">2018年10月</td><td class="CalNextPrev" align="right"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2018/11/01&#39;);return false;">&gt;</a></td></tr>
	</tbody></table></td></tr><tr><th class="CalDayHeader" align="center" abbr="日" scope="col">日</th><th class="CalDayHeader" align="center" abbr="一" scope="col">一</th><th class="CalDayHeader" align="center" abbr="二" scope="col">二</th><th class="CalDayHeader" align="center" abbr="三" scope="col">三</th><th class="CalDayHeader" align="center" abbr="四" scope="col">四</th><th class="CalDayHeader" align="center" abbr="五" scope="col">五</th><th class="CalDayHeader" align="center" abbr="六" scope="col">六</th></tr><tr><td class="CalOtherMonthDay" align="center">30</td><td align="center">1</td><td align="center">2</td><td align="center">3</td><td align="center">4</td><td align="center">5</td><td class="CalWeekendDay" align="center">6</td></tr><tr><td class="CalWeekendDay" align="center">7</td><td align="center">8</td><td align="center">9</td><td align="center">10</td><td class="CalTodayDay" align="center">11</td><td align="center">12</td><td class="CalWeekendDay" align="center">13</td></tr><tr><td class="CalWeekendDay" align="center">14</td><td align="center">15</td><td align="center">16</td><td align="center">17</td><td align="center">18</td><td align="center">19</td><td class="CalWeekendDay" align="center">20</td></tr><tr><td class="CalWeekendDay" align="center">21</td><td align="center">22</td><td align="center">23</td><td align="center">24</td><td align="center">25</td><td align="center">26</td><td class="CalWeekendDay" align="center">27</td></tr><tr><td class="CalWeekendDay" align="center">28</td><td align="center">29</td><td align="center">30</td><td align="center">31</td><td class="CalOtherMonthDay" align="center">1</td><td class="CalOtherMonthDay" align="center">2</td><td class="CalOtherMonthDay" align="center">3</td></tr><tr><td class="CalOtherMonthDay" align="center">4</td><td class="CalOtherMonthDay" align="center">5</td><td class="CalOtherMonthDay" align="center">6</td><td class="CalOtherMonthDay" align="center">7</td><td class="CalOtherMonthDay" align="center">8</td><td class="CalOtherMonthDay" align="center">9</td><td class="CalOtherMonthDay" align="center">10</td></tr>
</tbody></table></div><script type="text/javascript">loadBlogDefaultCalendar();</script>
<meta name="vs_showGrid" content="False">

<h3>公告</h3>
<div id="blog-news"><span id="dict_daily">
<a href="http://dict.cn/" target="_blank">Dict.CN 在线词典, 英语学习, 在线翻译</a>
</span> 

<div style="display: none" id="__document_write_ajax_div-1"></div><script language="JavaScript" defer="defer">window['__document_write_ajax_callbacks__']['1']();</script> 

<script type="text/javascript">window['__document_write_ajax_callbacks__']['5']();</script><script type="text/javascript">window['__document_write_ajax_callbacks__']['6']();</script><script type="text/javascript">window['__document_write_ajax_callbacks__']['2']();</script>
<script type="text/javascript">window['__document_write_ajax_callbacks__']['7']();</script><script type="text/javascript">window['__document_write_ajax_callbacks__']['3']();</script>

<br><br>
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/cn/"><img alt="知识共享许可协议" style="border-width:0" src="./cookie 和session 的区别详解 - 施杨 - 博客园_files/88x31.png"></a><br>本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/cn/">知识共享署名-非商业性使用-相同方式共享 2.5 中国大陆许可协议</a>进行许可。
<br><br>
Email &amp; Gtalk:<br>
<img alt="我的邮箱" style="border-width:0" src="./cookie 和session 的区别详解 - 施杨 - 博客园_files/mygmail.gif">
<br>
<br>
<a href="http://www3.clustrmaps.com/counter/maps.php?url=http://shiyangxt.cnblogs.com" id="clustrMapsLink" target="_blank"><img src="./cookie 和session 的区别详解 - 施杨 - 博客园_files/index2.php" style="border:0px;" alt="Locations of visitors to this page" title="Locations of visitors to this page" id="clustrMapsImg" onerror="this.onerror=null; this.src=&#39;http://www2.clustrmaps.com/images/clustrmaps-back-soon.jpg&#39;; document.getElementById(&#39;clustrMapsLink&#39;).href=&#39;http://www2.clustrmaps.com&#39;;">
</a>
<br><div id="profile_block">昵称：<a href="https://home.cnblogs.com/u/shiyangxt/">施杨</a><br>园龄：<a href="https://home.cnblogs.com/u/shiyangxt/" title="入园时间：2008-05-20">10年4个月</a><br>荣誉：<a href="https://www.cnblogs.com/expert/">推荐博客</a><br>粉丝：<a href="https://home.cnblogs.com/u/shiyangxt/followers/">382</a><br>关注：<a href="https://home.cnblogs.com/u/shiyangxt/followees/">0</a><div id="p_b_follow"><a href="javascript:void(0);" onclick="follow(&#39;523c420b-63cf-dd11-9e4d-001cf0cd104b&#39;)">+加关注</a></div><script type="text/javascript">window['__document_write_ajax_callbacks__']['8']();</script><script>window['__document_write_ajax_callbacks__']['4']();</script></div></div><script type="text/javascript">loadBlogNews();</script>

<div id="blog-sidecolumn"><div id="sidebar_search" class="sidebar-block">
<div id="sidebar_search" class="mySearch">
<h3 class="catListTitle">搜索</h3>
<div id="sidebar_search_box">
<div id="widget_my_zzk" class="div_my_zzk"><input type="text" id="q" onkeydown="return zzk_go_enter(event);" class="input_my_zzk">&nbsp;<input onclick="zzk_go()" type="button" value="找找看" id="btnZzk" class="btn_my_zzk"></div>

</div>
</div>

</div><div id="sidebar_shortcut" class="sidebar-block">
<h3 class="catListTitle">常用链接</h3>
<ul>
<li><a href="https://www.cnblogs.com/shiyangxt/p/" title="我的博客的随笔列表">我的随笔</a></li><li><a href="https://www.cnblogs.com/shiyangxt/MyComments.html" title="我发表过的评论列表">我的评论</a></li><li><a href="https://www.cnblogs.com/shiyangxt/OtherPosts.html" title="我评论过的随笔列表">我的参与</a></li><li><a href="https://www.cnblogs.com/shiyangxt/RecentComments.html" title="我的博客的评论列表">最新评论</a></li><li><a href="https://www.cnblogs.com/shiyangxt/tag/" title="我的博客的标签列表">我的标签</a></li>
</ul>
<div id="itemListLin_con" style="display:none;">

</div></div><div id="sidebar_categories">
		<h3>随笔分类<span style="font-size:11px;font-weight:normal">(129)</span></h3>
		
				<ul>
			
				<li><a id="CatList_LinkList_0_Link_0" href="https://www.cnblogs.com/shiyangxt/category/142606.html">（-......-）(18)</a></li>
			
				<li><a id="CatList_LinkList_0_Link_1" href="https://www.cnblogs.com/shiyangxt/category/139755.html">（-C-）(11)</a></li>
			
				<li><a id="CatList_LinkList_0_Link_2" href="https://www.cnblogs.com/shiyangxt/category/154174.html">（-C++-）(11)</a></li>
			
				<li><a id="CatList_LinkList_0_Link_3" href="https://www.cnblogs.com/shiyangxt/category/139752.html">（-Div+CSS-）(3)</a></li>
			
				<li><a id="CatList_LinkList_0_Link_4" href="https://www.cnblogs.com/shiyangxt/category/149273.html">（-J2EE Web-）(34)</a></li>
			
				<li><a id="CatList_LinkList_0_Link_5" href="https://www.cnblogs.com/shiyangxt/category/177832.html">（-JavaScript-）(2)</a></li>
			
				<li><a id="CatList_LinkList_0_Link_6" href="https://www.cnblogs.com/shiyangxt/category/139753.html">（-JAVA基础-）(34)</a></li>
			
				<li><a id="CatList_LinkList_0_Link_7" href="https://www.cnblogs.com/shiyangxt/category/182963.html">（-Linux-）(8)</a></li>
			
				<li><a id="CatList_LinkList_0_Link_8" href="https://www.cnblogs.com/shiyangxt/category/199621.html">（-Ruby-）(1)</a></li>
			
				<li><a id="CatList_LinkList_0_Link_9" href="https://www.cnblogs.com/shiyangxt/category/312901.html">（-Scala-）(1)</a></li>
			
				<li><a id="CatList_LinkList_0_Link_10" href="https://www.cnblogs.com/shiyangxt/category/148637.html">（-数据库-）(6)</a></li>
			
				</ul>
			
	
		<h3>随笔档案<span style="font-size:11px;font-weight:normal">(116)</span></h3>
		
				<ul>
			
				<li><a id="CatList_LinkList_1_Link_0" href="https://www.cnblogs.com/shiyangxt/archive/2011/12.html">2011年12月 (1)</a></li>
			
				<li><a id="CatList_LinkList_1_Link_1" href="https://www.cnblogs.com/shiyangxt/archive/2011/07.html">2011年7月 (1)</a></li>
			
				<li><a id="CatList_LinkList_1_Link_2" href="https://www.cnblogs.com/shiyangxt/archive/2011/06.html">2011年6月 (1)</a></li>
			
				<li><a id="CatList_LinkList_1_Link_3" href="https://www.cnblogs.com/shiyangxt/archive/2011/03.html">2011年3月 (1)</a></li>
			
				<li><a id="CatList_LinkList_1_Link_4" href="https://www.cnblogs.com/shiyangxt/archive/2010/12.html">2010年12月 (1)</a></li>
			
				<li><a id="CatList_LinkList_1_Link_5" href="https://www.cnblogs.com/shiyangxt/archive/2010/11.html">2010年11月 (1)</a></li>
			
				<li><a id="CatList_LinkList_1_Link_6" href="https://www.cnblogs.com/shiyangxt/archive/2010/05.html">2010年5月 (2)</a></li>
			
				<li><a id="CatList_LinkList_1_Link_7" href="https://www.cnblogs.com/shiyangxt/archive/2009/12.html">2009年12月 (1)</a></li>
			
				<li><a id="CatList_LinkList_1_Link_8" href="https://www.cnblogs.com/shiyangxt/archive/2009/11.html">2009年11月 (1)</a></li>
			
				<li><a id="CatList_LinkList_1_Link_9" href="https://www.cnblogs.com/shiyangxt/archive/2009/10.html">2009年10月 (1)</a></li>
			
				<li><a id="CatList_LinkList_1_Link_10" href="https://www.cnblogs.com/shiyangxt/archive/2009/09.html">2009年9月 (1)</a></li>
			
				<li><a id="CatList_LinkList_1_Link_11" href="https://www.cnblogs.com/shiyangxt/archive/2009/08.html">2009年8月 (2)</a></li>
			
				<li><a id="CatList_LinkList_1_Link_12" href="https://www.cnblogs.com/shiyangxt/archive/2009/07.html">2009年7月 (2)</a></li>
			
				<li><a id="CatList_LinkList_1_Link_13" href="https://www.cnblogs.com/shiyangxt/archive/2009/06.html">2009年6月 (1)</a></li>
			
				<li><a id="CatList_LinkList_1_Link_14" href="https://www.cnblogs.com/shiyangxt/archive/2009/05.html">2009年5月 (7)</a></li>
			
				<li><a id="CatList_LinkList_1_Link_15" href="https://www.cnblogs.com/shiyangxt/archive/2009/04.html">2009年4月 (6)</a></li>
			
				<li><a id="CatList_LinkList_1_Link_16" href="https://www.cnblogs.com/shiyangxt/archive/2009/03.html">2009年3月 (6)</a></li>
			
				<li><a id="CatList_LinkList_1_Link_17" href="https://www.cnblogs.com/shiyangxt/archive/2009/02.html">2009年2月 (6)</a></li>
			
				<li><a id="CatList_LinkList_1_Link_18" href="https://www.cnblogs.com/shiyangxt/archive/2009/01.html">2009年1月 (7)</a></li>
			
				<li><a id="CatList_LinkList_1_Link_19" href="https://www.cnblogs.com/shiyangxt/archive/2008/12.html">2008年12月 (10)</a></li>
			
				<li><a id="CatList_LinkList_1_Link_20" href="https://www.cnblogs.com/shiyangxt/archive/2008/11.html">2008年11月 (5)</a></li>
			
				<li><a id="CatList_LinkList_1_Link_21" href="https://www.cnblogs.com/shiyangxt/archive/2008/10.html">2008年10月 (5)</a></li>
			
				<li><a id="CatList_LinkList_1_Link_22" href="https://www.cnblogs.com/shiyangxt/archive/2008/09.html">2008年9月 (11)</a></li>
			
				<li><a id="CatList_LinkList_1_Link_23" href="https://www.cnblogs.com/shiyangxt/archive/2008/08.html">2008年8月 (13)</a></li>
			
				<li><a id="CatList_LinkList_1_Link_24" href="https://www.cnblogs.com/shiyangxt/archive/2008/07.html">2008年7月 (15)</a></li>
			
				<li><a id="CatList_LinkList_1_Link_25" href="https://www.cnblogs.com/shiyangxt/archive/2008/06.html">2008年6月 (8)</a></li>
			
				</ul>
			
	</div><div id="sidebar_scorerank" class="sidebar-block">
<h3>积分与排名</h3>
<ul>
	<li>
		积分 -
		264424
	</li><li>
		排名 -
		894
	</li>
</ul>
</div></div><script type="text/javascript">loadBlogSideColumn();</script>

</div>
</div>
<div class="clear"></div>
<div id="footer">

<p id="footer">
	Powered by: 
	<br>
	
	<a id="Footer1_Hyperlink3" name="Hyperlink1" href="https://www.cnblogs.com/" style="font-family:Verdana;font-size:12px;">博客园</a>
	<br>
	Copyright © 施杨
</p>
</div>
</div>

<!--PageEndHtml Block Begin-->
<center>
<script language="javascript" type="text/javascript" src="./cookie 和session 的区别详解 - 施杨 - 博客园_files/3085758.js"></script><a href="https://www.51.la/?comId=3085758" title="51.La 网站流量统计系统" target="_blank"><span style="display:inline-block;background-color:#79909C;color:#fff;padding:2px 5px;font-family:arial;font-size:12px;font-weight:bold;">51La</span></a>
<noscript>&lt;a href="http://www.51.la/?3085758" target="_blank"&gt;&lt;img alt="&amp;#x6211;&amp;#x8981;&amp;#x5566;&amp;#x514D;&amp;#x8D39;&amp;#x7EDF;&amp;#x8BA1;" src="http://img.users.51.la/3085758.asp" style="border:none" /&gt;&lt;/a&gt;</noscript>
</center>
<!-- JiaThis Button BEGIN -->
<script type="text/javascript" src="./cookie 和session 的区别详解 - 施杨 - 博客园_files/jiathis_r.js" charset="utf-8"></script>
<!-- JiaThis Button END -->
<!--PageEndHtml Block End-->


<script type="text/javascript">
_uacct = "UA-6664040-1";
urchinTracker();
</script><script type="text/javascript">getFollowStatus('523c420b-63cf-dd11-9e4d-001cf0cd104b')</script></body></html>