<!DOCTYPE html>
<!-- saved from url=(0402)https://show-g.mediav.com/s?ver=1.2.8&enifr=1&showid=cXt9eo&type=1&of=2&uid=15373193011341595026920723473390&isifr=0&title=%E7%AE%80%E5%8D%95%E8%80%8C%E7%9B%B4%E6%8E%A5%E7%9A%84Python%20web%20%E6%A1%86%E6%9E%B6%EF%BC%9A&refurl=https%3A%2F%2Fwww.baidu.com%2Flink%3Furl%3DC8O3SslmpH5QfWXhFmkkNnDEV6n1t0E6nR3TyaNf-NttIOuZ7unnAfWJwA2wsNh5dS3xh_C1_fkvVe3RRhUaiMoFggTqAy3J55x7AAQFzjC%26wd%3D%26eqid%3Dbac0848 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="render" content="webkit"><link rel="icon" href="https://www.360.cn/favicon.ico"><title>搜索联盟</title><!--[if lt IE 9]><script src='https://s0.ssl.qhres.com/static/60cc231a94c87ee1.js'></script><![endif]--><style>html,body,div,a,img{
    margin : 0;
    padding : 0;
    border : 0;
    outline : 0;
    font-size: 100%;
    font-family: Microsoft Yahei, "宋体";
}
body{
    background-color: white;
}
a.clk{
    text-decoration: none;    
    position: absolute;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.text-mask {
    position: absolute;
}
#container{
    width: 500px;
    height: 36px;
    border: 0px solid #dfe7ef;
    position: relative;
    z-index: 2;
    overflow: hidden;
}
#nav{
    position: relative;
}
.mask, .full-screen {
    position: absolute;
    top: 0;
    left: 0;
    width: 500px;
    height: 36px;
    border: 0px solid #dfe7ef;
    background: #dfe7ef;
    z-index: 1;
    opacity: 1;
    filter: Alpha(opacity=100);
}
.full-screen {
    opacity: 0;
    filter: Alpha(opacity=0);
    z-index: 3;
}
#container::after{
    clear: both;
}
.logo{
    position:absolute;    
    right:1px;
    bottom:1px;
    width: 40px;
    height: 13px;
    background:url('https://p5.ssl.qhimg.com/t01f8b0a39d6535a74b.png') no-repeat;
    _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="https://p5.ssl.qhimg.com/t01f8b0a39d6535a74b.png");
    _background:none;
    z-index: 999;
}
.clk img {
    width: 100%;
    height: 100%;
}
.clk .item-num {
    display: inline-block;
    *diaplay: inline;
    margin: 0 2px;
}
.adShade{
  padding: 0 4px;
  position: relative;
}
.adShade-mask{
  position: absolute;
  width: 100%;
  height: 100%;
  background: #ffffff;
  opacity: 0.7;
  filter: Alpha(opacity=70);
}
.adShade .title{
  font-size: 14px;
  font-family: Microsoft Yahei;
  text-align: center;
  border: 1px solid #99ffff;
  border-radius: 0px;
  color: #000000;
  top: 13%;
}
.adShade .title-mask{
  background: #ffffff;
  opacity: 1;
  filter: Alpha(opacity=100);
}
.adShade .text{
  font-size: 14px;
  font-family: Microsoft Yahei;
  text-align: center;
  border: 1px solid #99ffff;
  border-radius: 0px;
  color: #000000;
  top: 46%;
}
.adShade .title, .adShade .text{
  margin:  0 5px;
  overflow: hidden;
  width: 88%;
  position: absolute;
  z-index: 8;
}
.adShade .text-mask{
  background: #ffffff;
  opacity: 1;
  filter: Alpha(opacity=100);
}
.adShade .text-mask, .adShade .title-mask{
  position:absolute;
  width: 100%;
  height: 100%;
  left: 0;
  z-index: -1;
}
.logo {right:0;bottom:0}.clk_0 {
            width: 120px;
            height: 30px;
            line-height: 30px;
            top: 2px;
            left: 1px;
            color: #000000;
            font-size: 17px;
            font-weight: bolder;
            font-family: Microsoft Yahei;
            border:0px solid #353535;
            border-radius: 0;
            z-index: 5;
            text-align: center;
            animation-duration: undefinedms;
            animation-delay: undefinedms;
        }
        .clk_0 img {
            opacity: 1;
            animation-duration: undefinedms;
            filter: Alpha(opacity=100);
        }
        .clk_0_hover {
            color: #ff5d5d;
            border:0px solid #99ffff;
        }
        .clk_0_hover img {
            opacity: 1;
            filter: Alpha(opacity=100);
        }.mask_0 {
            background: #dfe7ef;
            width: 120px;
            height: 30px;
            top: 2px;
            left: 1px;
            opacity: 1;
            filter: Alpha(opacity=100);
            border:0px solid #353535;
            border-radius: 0;
            z-index: 4;
            animation-duration: undefinedms;
            animation-delay: undefinedms;
        }
        .mask_0_hover {
            background: #ffffff;
            opacity: 1;
            filter: Alpha(opacity=100);
            border:0px solid #99ffff;
        }.clk_1 {
            width: 120px;
            height: 30px;
            line-height: 30px;
            top: 2px;
            left: 126px;
            color: #000000;
            font-size: 17px;
            font-weight: bolder;
            font-family: Microsoft Yahei;
            border:0px solid #99ffff;
            border-radius: 0;
            z-index: 6;
            text-align: center;
            animation-duration: undefinedms;
            animation-delay: undefinedms;
        }
        .clk_1 img {
            opacity: 1;
            animation-duration: undefinedms;
            filter: Alpha(opacity=100);
        }
        .clk_1_hover {
            color: #ff5d5d;
            border:0px solid #99ffff;
        }
        .clk_1_hover img {
            opacity: 1;
            filter: Alpha(opacity=100);
        }.mask_1 {
            background: #dfe7ef;
            width: 120px;
            height: 30px;
            top: 2px;
            left: 126px;
            opacity: 1;
            filter: Alpha(opacity=100);
            border:0px solid #99ffff;
            border-radius: 0;
            z-index: 5;
            animation-duration: undefinedms;
            animation-delay: undefinedms;
        }
        .mask_1_hover {
            background: #ffffff;
            opacity: 1;
            filter: Alpha(opacity=100);
            border:0px solid #99ffff;
        }.clk_2 {
            width: 120px;
            height: 30px;
            line-height: 30px;
            top: 2px;
            left: 251px;
            color: #000000;
            font-size: 17px;
            font-weight: bolder;
            font-family: Microsoft Yahei;
            border:0px solid #99ffff;
            border-radius: 0;
            z-index: 7;
            text-align: center;
            animation-duration: undefinedms;
            animation-delay: undefinedms;
        }
        .clk_2 img {
            opacity: 1;
            animation-duration: undefinedms;
            filter: Alpha(opacity=100);
        }
        .clk_2_hover {
            color: #ff5d5d;
            border:0px solid #99ffff;
        }
        .clk_2_hover img {
            opacity: 1;
            filter: Alpha(opacity=100);
        }.mask_2 {
            background: #dfe7ef;
            width: 120px;
            height: 30px;
            top: 2px;
            left: 251px;
            opacity: 1;
            filter: Alpha(opacity=100);
            border:0px solid #99ffff;
            border-radius: 0;
            z-index: 6;
            animation-duration: undefinedms;
            animation-delay: undefinedms;
        }
        .mask_2_hover {
            background: #ffffff;
            opacity: 1;
            filter: Alpha(opacity=100);
            border:0px solid #99ffff;
        }.clk_3 {
            width: 120px;
            height: 30px;
            line-height: 30px;
            top: 2px;
            left: 376px;
            color: #000000;
            font-size: 17px;
            font-weight: bolder;
            font-family: Microsoft Yahei;
            border:0px solid #99ffff;
            border-radius: 0;
            z-index: 8;
            text-align: center;
            animation-duration: undefinedms;
            animation-delay: undefinedms;
        }
        .clk_3 img {
            opacity: 1;
            animation-duration: undefinedms;
            filter: Alpha(opacity=100);
        }
        .clk_3_hover {
            color: #ff5d5d;
            border:0px solid #99ffff;
        }
        .clk_3_hover img {
            opacity: 1;
            filter: Alpha(opacity=100);
        }.mask_3 {
            background: #dfe7ef;
            width: 120px;
            height: 30px;
            top: 2px;
            left: 376px;
            opacity: 1;
            filter: Alpha(opacity=100);
            border:0px solid #99ffff;
            border-radius: 0;
            z-index: 7;
            animation-duration: undefinedms;
            animation-delay: undefinedms;
        }
        .mask_3_hover {
            background: #ffffff;
            opacity: 1;
            filter: Alpha(opacity=100);
            border:0px solid #99ffff;
        }

</style><link rel="stylesheet" href="./e8aa71459955f6a9.css"><script type="text/javascript" async="" src="./0cf7556ef6544c81.js"></script></head><body><div id="container"><a data-classname="clk_0" data-animatename="undefined" data-index="0" title="mysql教程" href="http://www.so.com/s?src=lm&amp;ls=sm2313086&amp;lmsid=fba2d8d39c006588&amp;lm_extend=ctype%3A13%7Clmbid%3A25&amp;q=mysql%E6%95%99%E7%A8%8B" target="_blank" class="clk clk_0"> mysql教程</a><div class="text-mask mask_0"></div><a data-classname="clk_1" data-animatename="undefined" data-index="1" title="mysql使用教程" href="http://www.so.com/s?src=lm&amp;ls=sm2313086&amp;lmsid=fba2d8d39c006588&amp;lm_extend=ctype%3A13%7Clmbid%3A25&amp;q=mysql%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B" target="_blank" class="clk clk_1"> mysql使用教程</a><div class="text-mask mask_1"></div><a data-classname="clk_2" data-animatename="undefined" data-index="2" title="mysql下载" href="http://www.so.com/s?src=lm&amp;ls=sm2313086&amp;lmsid=fba2d8d39c006588&amp;lm_extend=ctype%3A13%7Clmbid%3A25&amp;q=mysql%E4%B8%8B%E8%BD%BD" target="_blank" class="clk clk_2"> mysql下载</a><div class="text-mask mask_2"></div><a data-classname="clk_3" data-animatename="undefined" data-index="3" title="python数据分析" href="http://www.so.com/s?src=lm&amp;ls=sm2313086&amp;lmsid=fba2d8d39c006588&amp;lm_extend=ctype%3A13%7Clmbid%3A25&amp;q=python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90" target="_blank" class="clk clk_3"> python数据分析</a><div class="text-mask mask_3"></div></div><div class="mask"></div><a href="http://www.so.com/s?src=lm&amp;ls=sm2313086&amp;q=360&amp;lmsid=fba2d8d39c006588&amp;lm_extend=ctype:13" target="_blank" data-t="logo"><div class="logo"></div></a><iframe id="dsp_iframe" src="./dspmv.html" style="display: none;"></iframe></body></html>