===============================================
*原始版权归属于原作者所有
*翻译内容共享方式：[CC-BY-NC-SA：署名-非商业性使用-相同方式共享](https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh)
===============================================
*考虑到是仓促中翻译的ppt并且受限于本人有限的英语水平和经济学水平，
*不排除会有翻译错误、不通顺、原作者处出现错误以及修正原作者错误造成的潜在的事实性错误的可能性，
*可能会出现包括但不限于：事实性误导、个人的语言水平出现严重问题、潜在的经济损失等，
*译者无法对这些情况负责，
*所以请谨慎参考。
===============================================
*如果发现种种问题：
*推荐自行更正并且向本源推送更新的版本（原始版本在本文件夹外面），
*并且务必在本文件内添加更改记录
*初版翻译者：しゅいぜんくん
===============================================
*以下修正版本记录：
===============================================
[2019-12-07]	初版翻译已经完成
[2019-12-11]	修正第一章p23拼写错误：“耕地”->"更低"
[2019-12-11]	修正第一章p23事实错误：“p2"->"p0"