===============================================
*原始版权归属于原作者所有
*翻译内容共享方式：[CC-BY-NC-SA：署名-非商业性使用-相同方式共享](https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh)
===============================================
*考虑到是仓促中翻译的ppt并且受限于本人有限的英语水平和经济学水平，
*不排除会有翻译错误、不通顺、原作者处出现错误以及修正原作者错误造成的潜在的事实性错误的可能性，
*可能会出现包括但不限于：事实性误导、个人的语言水平出现严重问题、潜在的经济损失等，
*译者无法对这些情况负责，
*所以请按需参考。
===============================================
*如果发现种种问题：
*推荐自行更正并且向本源推送更新的版本（原始版本在本文件夹外面），
*并且务必在本文件内添加更改记录
*初版翻译者：しゅいぜん
===============================================
*以下修正版本记录：
===============================================
[2019-12-07]	初版翻译已经完成
[2019-12-11]	修正第一章p23拼写错误：“耕地”->"更低"
[2019-12-11]	修正第一章p23事实错误：“p2"->"p0"
[2019-12-11]	修正第一张P26翻译改善：“展现"->"体现"
[2019-12-11]	修正第一章p30事实错误：“Q2“->”Q1“，”Q1“->"Q2"
[2019-12-11]	修正第一章p30解释改善：“Q1：Q2“->"Q2-Q1部分"
[2019-12-11]	修正第一章p30解释改善：“均衡价格"->"价格均衡点位于"
[2019-12-11]	修正第一章p32解释改善：“Q1：Q2“->"Q2-Q1部分"
[2019-12-11]	修正第一章p32解释改善：“均衡价格"->"价格均衡点位于"
[2019-12-11]	修正第一章P23翻译改善：“均衡价格"->"新的均衡价格"
[2019-12-11]	删除第三章P06修正错误：“t"->""
[2019-12-11]	删除第三章P07修正错误：“e"->""
[2019-12-11]	添加第三章P14添加条件：“"->"（a>0,b>0)"
[2019-12-11]	修正第四章P10翻译改善：“收入效应"->"考虑收入效应"
[2019-12-11]	修正第四章P27翻译错误：“序号”->"价格（$）"
[2019-12-11]	修正第四章P29翻译改善：“会”->“也会”
[2019-12-11]	修正第六章P08翻译错误：“同样成本”->"这个成本水平"
[2019-12-11]	修正第九章P62拼写错误：“举行”->"矩形"
[2019-12-11]	修正第九章P62翻译错误：“三角形”->"三角形B"
[2019-12-11]	修正第九章P70翻译错误：“增加的是区域A，”->"区域A的增加造成的是："
[2019-12-12]	修正第九章P62翻译错误：“损失，”->"额外获得"
[2019-12-12]	修正第九章P70翻译错误：“区域A的增加造成的是：，”->"区域A增加了"
[2019-12-11]	修正第九章P81翻译改善：“像税收一样, 补贴的好处由买家和卖家共同瓜分基于消费弹性和供需关系"->"像税收一样, 补贴的好处是基于消费弹性和供需关系由买家和卖家共同瓜分"
