$$// newproj.inf = template for list of template files
$$//  format is 'sourceResName' \t 'destFileName'
$$//    The source res name may be preceded by any combination of '=', '-',  '!', '?', ':', '#', and/or '*'
$$//       '=' => the resource is binary
$$//       '-' => the file should not be added to the project (all files are added to the project by default)
$$//       '!' => the file should be marked exclude from build
$$//       '?' => the file should be treated as a help file
$$//       ':' => the file should be treated as a resource
$$//       '#' => the file should be treated as a template (implies '!')
$$//       '*' => bypass the custom AppWizard's resources when loading
$$//	if name starts with / => create new subdir



/res


ROOT.RC	$$root$$.rc
STDAFX.H	StdAfx.h
OPENGL.CPP	OpenGL.cpp
ROOT.CLW	$$root$$.clw
README.TXT	ReadMe.txt
ROOT.H	$$root$$.h
ROOT.CPP	$$root$$.cpp
STDAFX.CPP	StdAfx.cpp
:ROOT.RC2	res\$$root$$.rc2
=:ROOT.ICO	res\$$root$$.ico
RESOURCE.H	Resource.h
OPENGL.H	OpenGL.h
DIALOG.H	$$root$$Dlg.h
DIALOG.CPP	$$root$$Dlg.cpp


