$$// newproj.inf = template for list of template files
$$//  format is 'sourceResName' \t 'destFileName'
$$//    The source res name may be preceded by any combination of '=', '-',  '!', '?', ':', '#', and/or '*'
$$//       '=' => the resource is binary
$$//       '-' => the file should not be added to the project (all files are added to the project by default)
$$//       '!' => the file should be marked exclude from build
$$//       '?' => the file should be treated as a help file
$$//       ':' => the file should be treated as a resource
$$//       '#' => the file should be treated as a template (implies '!')
$$//       '*' => bypass the custom AppWizard's resources when loading
$$//	if name starts with / => create new subdir



/res


ROOT.CLW	$$root$$.clw
README.TXT	ReadMe.txt
ROOT.H	$$root$$.h
ROOT.CPP	$$root$$.cpp
STDAFX.CPP	StdAfx.cpp
MAINFRM.H	MainFrm.h
MAINFRM.CPP	MainFrm.cpp
DOC.H	$$root$$Doc.h
DOC.CPP	$$root$$Doc.cpp
:ROOT.RC2	res\$$root$$.rc2
=:DOC.ICO	res\$$root$$Doc.ico
=:ROOT.ICO	res\$$root$$.ico
=:TOOLBAR.BMP	res\Toolbar.bmp
RESOURCE.H	Resource.h
ROOT.RC	$$root$$.rc
VIEW.H	$$root$$View.h
STDAFX.H	StdAfx.h
VIEW.CPP	$$root$$View.cpp


